// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#142F4C;			// Header Color
@fgC			:	#F5F5F5;			// Accent Color

// New Fandango
@swatch1		:	#142F4C;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#EA8C09;
@uiAccentColor	:	@swatch1_lite;
@uiSliderColor  :	@swatch1_lite;

// Feature Image
@featureImage	:	url(../../img/featured/northwest.jpg);

// Sellers/Radio Landing
@radioPrimary: #142F4C; // Dark
@radioSecondary: #EA8C09; // Light
@radioAccent: #EA8C09; // Yellow
@radioLinks: #347AC5;
@radioImg: url(/inc/skins/lec-2013/schemes/sothebys-inspired/img/bg-radio-landing.jpg);