.tpl-homepage #head .wrap
{
	border-bottom: 1px solid #444 !important;
}

#head nav.horizontal li a
{
	color: #ccc;
}

#feature .quicksearch form label,
#feature .quicksearch form .tween,
#feature #feature_cta .wrap p,
#feature #feature_cta .wrap p a
{
	color: #F5F5F5;
}

#feature .quicksearch .tabset ul li.current a
{
	-webkit-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	-moz-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	-ms-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
}

.tpl-homepage article.listing .badge
{
	background-image: url('img/badge-black.png') !important;
}


#feature #feature_cta .wrap p a:hover
{
	color: #999;
}

/** Sotheby's overrides **/
  
#feature #feature_cta
{
  background-color:@swatch1;
  border: 1px solid desaturate(lighten(@swatch1,8%),33%);
}
#feature .quicksearch
{
  .gradient(darken(@swatch1,10%), @swatch1, darken(@swatch1,10%));
  
}

/* override green buttons */

#feature .quicksearch form .btnset button,
#search_mast .btn,
#listing-body .btn.strong,
button.positive, .btn.positive {
  .gradient(lighten(@uiColor2, 15%),@uiColor2 ,@uiColor2);
  border-color:@uiColor2;
}
#feature .quicksearch form .btnset button:hover,
#search_mast .btn:hover,
#listing-body .btn.strong:hover,
button.positive:hover, .btn.positive:hover {
  .gradient(@uiColor2,@uiColor2 ,@uiColor2);
  border-color:@uiColor2;
}

/*search mast */

#search_mast {
  background: @swatch1;
}
#search_mast .save_search{
  background: darken(@swatch1, 5%);
}

/* reduced flag */

.flag-reduced em {
  background: @uiColor2;
  border-color:@uiColor2;
}


.idx-user-bar
{
  border-color:darken(@fgC,10%) !important;
  .gradient(darken(@fgC,8%),@fgC,@fgC)!important;
}


/* refine search bar etc */
#sidebar form.idx-search, #content-secondary form.idx-search,
.wrap > .pagination,
#sidebar
{
  background-color:@fgC;
  border: solid 1px darken(@fgC, 10%);
}
.pg-homepage #sidebar
{
  background-color:transparent;
  border:0;
}

/* form border */

#content div form
{
  border-color:darken(@fgC, 10%);
}

.articleset {
  border-color: darken(@fgC, 10%);
}

/* idx */

article.listing .data-summary,
#listing-body ul.dataset .data-summary
{
  color:@uiColor2;
}


/* dashboard */

.window.init header {
  background: @swatch1;
}
.window.init header h4 {
  color: @bgA;
}