// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#B40101;					// Primary Colour (Red)
@swatch2		:	#999;						// Secondary Colour (Medium Gray)
@swatch3		:	#444;						// Dark Accent Colour (Dark Gray)
@swatch4		:	#CCCCCC;					// Light Accent Colour (Light Gray)
@searchBtnImg: url(img/ico-mg.png);