// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#222;	      // Header Color
@fgC			:	#c7541b;	  // Accent Color

// New Fandango
@swatch1		:	#0092fe;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#d40307;
@uiAccentColor	:	@swatch1_lite;

@uiSliderColor  : #aac8df;

// Sellers/Radio Landing
@radioPrimary: #1a1a1a; // Dark
@radioSecondary: #666; // Light
@radioAccent: #D5070B; // Red
@radioLinks: #0066B2;
@radioImg: url(/inc/skins/lec-2013/schemes/remax-inspired/img/bg-radio-landing.jpg);