// Layout Colors
@bgA			:	#FCFCFC;	// Main Container
@fgA			:	#565656;	// Main Content
@bgB			:	#222;		// Header Color
@fgC			:	#c7541b;	// Accent Color

// New Fandango
@swatch1		:	#00678F; // REMAX Blue
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#B91416; // REMAX Red
@uiAccentColor	:	@swatch1_lite;

// Sellers/Radio Landing
@radioPrimary: #1a1a1a; // Dark
@radioSecondary: #666; // Light
@radioAccent: #009CD9; // Blue
@radioLinks: #009CD9;
@radioImg: url(/inc/skins/lec-2013/schemes/remax-two-inspired/img/bg-radio-landing.jpg);
