// Blog Styles 

.blog.blog .articleset.blog article[itemprop="blogPosts"] {
	background-color: @light-grey;
	border: 1px solid @grey;
	padding:20px 10px 10px;
	margin-bottom: 20px;
	overflow: hidden;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] h2 {
	font-weight:400;
	margin-bottom:5px;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] h2 a {
	color:#222;
	text-decoration:none;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] time {
	display:inline-block;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] .author {
	display:inline-block;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] .author a {
	color:@dark-grey;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] .body {
	display:block;
	padding:10px 0;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] footer {
	display: inline-block;
	padding: 9px;
	line-height:1.5;
	text-align: right;
	float:right;
}
.blog.blog .articleset.blog article[itemprop="blogPosts"] .btnset {
	display:inline-block;
	float:left;
}

// Post Details
.blog.entry #body header h1 {
	font: 60px/60px @h1-font;
	margin-bottom:10px;
}
.blog.entry #body header em {
	font-style:normal;
	font-size:14px;
}
.blog.entry #body header a {
	color:@dark-grey;
	font-weight:bold;
	text-decoration: none;
}
.blog.entry #body header a:hover {
	opacity:.8;
}
.blog.entry	#blog-comments {
	background-color: @light-grey;
	margin-bottom: 20px;
	overflow: hidden;
}
.blog.entry	#blog-comments .msg {
	margin:20px 10px 15px 10px;
	background-color:@white;
}
.blog.entry	#blog-comments h4 {
	margin:10px;
}
.blog.entry	#blog-comments .comment {
	margin:10px;
	margin-bottom:20px;
}
// Print/Share
.blog.entry	.btnset {
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: 0 0 22px 0;
	padding: 12px 0;
	clear: both;
}
.blog.entry	.btnset	.btn {
	font: 14px/14px @sub-heading-font;
	color: @dark-grey;
	background-color:transparent;
	text-transform: uppercase;
	text-decoration: none;
	padding: 12px 16px;
	border: 1px solid @border-grey;
	display: inline-block;
	float: none;
	width: auto;
	text-align: center;
	transition: all .3s;
	border-radius:0;
}
.blog.entry	.btnset	.btn:hover {
	background-color: @dark-grey;
	color: @white;
}

// Submit Button on Form
.blog.entry	.btns button {
	font: 14px/14px @sub-heading-font;
	color: @dark-grey;
	background-color:transparent;
	text-transform: uppercase;
	text-decoration: none;
	padding: 12px 16px;
	border: 1px solid @border-grey;
	display: inline-block;
	float: none;
	width: auto;
	text-align: center;
	transition: all .3s;
	border-radius:0;
}
.blog.entry	.btns button:hover {
	background-color: @dark-grey;
	color: @white;
}
