

// REMOVES THE DEFAULT DOWN ARROW AND ADDS A BACKGROUND TO THE SELECT LIST
.dashboard {
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAQUlEQVQYla2PMQ4AMAgCwV/zejrZWBK3shhzKIGSMGQA7KUCzHmh8coNE1wD7Y29mR8hJa2hhVE6D/ttGpiZTOMBbsEN6P1Z68sAAAAASUVORK5CYII=') no-repeat center right 10px;
        border: none;
        padding: 10px 15px 7px 5px;
        box-sizing: border-box;
        margin: 0;
        min-height: 24px;
        cursor: pointer;
    }
    select::-ms-expand {
        display: none;
    }
    .listings {
        margin-top: 1em;
    } 
    .msg {
        margin-top: 1em;
    }
    .btn.small {
        padding: 3px 9px;
        margin: 0.5em 0 0 0;
        white-space: nowrap;
        text-transform: uppercase; 
        font-size: 14px;
        i {
            padding-right: 0.25em;
        }
        &:hover {
            background: darken(#e7e7e7, 10%);     
        }
    }
    .btn {
        @media only screen and (max-width: 480px) {
            margin-top: 0.25em;
            width: 100%;
        }
    }
    
}   

// POSITIVE AND NEGATIVE MESSAGES FOR THE DASHBOARD - IMPORTED FROM THE ELITE
.user-messages {
    .positive {
        &:after {
            content: '';
            display: block;
        }
        &:before {
            content: '';
            display: block;
        }
        background: #f2fae3 none repeat scroll 0 0;
        border: 1px solid rgba(101, 159, 19, 0.3);
        border-radius: 4px;
        color: #659f13;
        padding: 15px;
        margin: 1em 0;
    }    
    .negative {
        &:after {
            content: '';
            display: block;
        }
        &:before {
            content: '';
            display: block;
        }
        background: #fff1f0 none repeat scroll 0 0;
        border: 1px solid rgba(216, 80, 48, 0.3);
        border-radius: 4px;
        color: #d85030;
        padding: 15px;
    }
}

// DASHBOARD MENUS
.dashboard-menu {
    .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            border-right: 1px solid @border-grey;
            @media only screen and (max-width: 768px) {
                display: block;
                float: none;
                width: 100%;
                text-align: center;
                border-bottom: 1px solid @border-grey;
            }
            a {
                border: none;
                color: @btn-grey;
                font: 14px/14px @body-font;
                padding: 15px 12px 12px;
                text-decoration: none;
                text-transform: uppercase;
                &.cur {
                    background-color:@light-grey;
                }
                @media only screen and (max-width: 768px) {
                    
                    float: none;
                    display: block;
                    text-align: center;
                    width: 100%;
                }
            }
            &:last-child {
                float: right;
                border-left: 1px solid @border-grey;
                border-right: none;
                @media only screen and (max-width: 768px) {
                    float: right;
                    border-left: none;
                    border-bottom:1px solid @border-grey;
                    border-right:1px solid @border-grey;
                }
            }
            &.menu-item--cur {
                background-color: @light-grey;
            }
        }
    }
}

.dashboard-saved-searches, .dashboard-messages {
    margin: 1.5em 0;
    h2 {
        padding: 0;
        margin: 0;
    }
    span {
        display: block;
        &.saved-search-title {
            font-weight: bold;
            margin-top: 1.5em;
        }
        &.message-title {
            font-weight: bold;
            margin-top: 1.5em;
        }
        
    }
}

// Dashboard messages
#section-messages {
	min-height: 450px;
}

.replies {
    margin-top: 1.5em;
    display: block;
}

// MESSAGES SECTION
// IN VIEW MODE, THE MESSAGES AND THE REPLIES LOOKED TOO MUCH LIKE A TEXTAREA
// BORROWED STYLES FROM THE UK-PANEL IN THE ELITE
.uk-panel {
    display: block;
    position: relative;
}

.uk-panel,
.uk-panel:hover { text-decoration: none; }

.uk-panel:before,
.uk-panel:after {
    content: "";
    display: table;
}

.uk-panel:after { clear: both; }

.uk-panel-title {
    color: #666;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 15px;
    margin-top: 0;
    text-transform: none;
}

.uk-panel-box {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #666;
    padding: 15px;
}
.message-timestamp {
    display: block;
    margin-top: 1em;
    font-size: 14px;
    color: #999;
}
.message-header {
    padding-top: 6px;
    margin: 0;
}
.margin-top-bottom {
    margin: 1em 0 2em;
}
.margin-top {
    margin-top: 1em;
}


