@media (max-width:680px) {
	form h4 {
		margin-top:20px;
	}
}
.fld {
    padding: 10px 0;
}

.fld label  {
    padding: 5px 0;
    display: block;
}

.fld + .cols::before, .fld + .fld {
    border-top: none;
}

.fld textarea {
    border: 1px solid @border-grey;
    padding: 10px;
}

.fld .boolean {
    display: inline-block;
    margin-right: 20px;
}

.fld .boolean input {
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 5px;
}

.fld label.toggle {
    white-space: normal;
    padding-left: 25px;
    position: relative
}

.fld label.toggle input {
    white-space: normal;
    position: absolute;
    left: 0;
    top: 10px;
}
.fld input {
	&[type="text"],
    &[type="email"],
    &[type="tel"], 
	&[type="password"]{
        max-height:42px;
        min-height:42px;
    }
	@media all and (-ms-high-contrast:none) {
		padding-top:5px;
		padding-bottom:5px;
	}
}
.fld input[type="password"] {
	max-height:42px;
    min-height:42px;
}
.fld select,
select {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	max-height:42px;
	min-height:42px;
	@media all and (-ms-high-contrast:none) {
		padding-top:5px;
		padding-bottom:5px;
	}
}

@media(max-width: 480px) {
    .fld {
        width: 100% !important;
        margin: auto !important;
    }
}

[type="checkbox"],
[type="radio"] {
    border: 0 !important;
}


input:invalid {
    color: inherit;
}
