#head.head {
    padding: 40px 0;
    margin: 0;
	z-index:1001;
}

.head .wrp {
    position: relative;
    overflow: visible;
}

.head .wrp:after {
    content: " ";
    position: absolute;
    height: 1px;
    background: @border-grey;
    left: 15px;
    right: 15px;
    bottom: -30px;
}

.phone  a {
    font: 22px/30px @h1-font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

.head .phone {
    margin-right: 20px;
    margin-top: 4px;
    color: @white;
	@media only screen and (max-width: 480px) {
        display: none;
    }
}

.tpl-cover .logo-link {
    color: @white;
}

.logo-link {
    font: 32px @h1-font;
    text-transform: uppercase;
    display: inline-block;
    color: @black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width:60%;
}

.logo-link a {
    text-decoration: none
}
.logo-link small {   
	font-size: 20px;
	line-height: normal;
	color: @black;
	text-decoration: none;
	margin-left: 10px;
	display:inline-block;
	@media (max-width:768px) {
		display:block;
		margin-left: 0px;
	}
}
.tpl-cover .logo-link small {
	color:@white;
}