#nav {
    width: 400px;
    background: rgba(0, 0, 0, .9);
    position: fixed;
    height: 100%;
	padding-bottom:40px;
    display: block;
    right: 0;
    bottom: auto;
    top: 0;
    left: auto;
    z-index: 888888;
    right: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    transition: transform 500ms ease-out;
    will-change: transform;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    @media only screen and (max-width: 480px) {
        width: 100%;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        transition: transform 400ms ease-out;	
    }
}
#nav.inactive {
    transition: transform 500ms ease-out;
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
	@media only screen and (max-width: 480px) {
        -webkit-transform: translateX(200%);
        transform: translateX(200%);
        transition: transform 600ms linear;
    }
	@media (max-width: 1024px) {
        -webkit-transform: translateX(300%);
        transform: translateX(300%);
        transition: transform 600ms linear;
    }
}

/* Navigation Show/Hide */
#nav > .wrp.S4 {
    width: 100%;
    margin-top: 80px;
}

#nav ul,
#nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    align-self: center
}

#nav a {
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, .8);
    padding: 8px 20px;
    transition: .5s all;
    font: 24px/30px @h1-font;
    text-transform: uppercase;
    -moz-osx-font-smoothing: grayscale;
	text-align: left;
}

/* Nav link subtitle */
#nav a span {
    display: block;
	color: rgba(255, 255, 255, .4);
	font-size: 16px;
	text-transform: none;
	line-height: normal;
}

#nav a:hover {
    background: @black;
}

#nav .TR {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
}

@media only screen and (max-width: 680px) {
     #nav a {
        padding: 5px;
    }
    .mnu.mnu--inline {
        flex-direction: column;
        flex: none;
    }
}

.mnu-trigger {
    padding: 10px;
    border-left: none !important;
    position: relative;
    top: 1px !important;
}

.mnu-trigger:after {
    display: none;
}

#nav a {
    text-align: left;
}

#nav a span {
    display: block;
    color: rgba(255, 255, 255, .4);
    font-size: 16px;
    text-transform: none;
}

#nav .phone {
    display: none;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 30px;
    left: 25px;
    
    @media only screen and (max-width: 480px) {
        display:block;
    }
}

#nav .networks h4 {
    margin-top: 10px;
    margin-left: 22px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}

#nav .social-login {
    max-width: 50%;
    padding: 10px;
    overflow: hidden;
}

#nav .social-login li {
    float: left;
    width: 38px;
    margin: 5px;
}

@media(max-width: 355px) {
    #nav .social-login li {
        width: 30px;
    }
}

#nav .social-login a {
    display: block;
    text-align: center;
    padding: 10px 0;
}

#nav .social-login i {
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 680px) {
    #nav .networks h4 {
        margin-left: 6px;
    }
    
    #nav .social-login {
        margin-left: -16px;
    }
}

/* Side Navigation */
.module.nav {
	padding-top:20px;
}
.module.nav header {
}
.module.nav header h4 {
	font: 600 15px/20px @sub-heading-font;
    text-transform: uppercase;
    margin-bottom: 10px;
	color:@black;
}
.module.nav ul {
	padding: 0 0 0 5px;
}
.module.nav ul ul, 
.module.nav ul li ul {
	padding-left:10px;
	margin-bottom:5px;
}
.module.nav ul li {
	list-style:none;
}
.module.nav ul li a {
	text-decoration:none;
}
.module.nav li ul li {
	line-height: normal;
}
.module.nav li ul li a {
	opacity:.8;
}
.module li.current > a {
	font-weight:600;
}
