/* Prevent scrolling when `.window` is visible */
body.mute {
    overflow: hidden;
}

.win.positioned {
    position: fixed;
    top: 50%;
    left: 50%;
}

.win .bar,
.win .bar .btn {
    background: transparent;
}

.win .bar .ttl {
    font-size: 32px;
    color: @black;
    padding: 10px 30px;
}

.win .close path {
    fill: @black;
}

/* Close Button */
.window > header .btnset {
	position:absolute;
	top:0;
	right:0;
	z-index: 1000;
}

.window > header .btnset:hover {
	opacity:.8;
}

.window .close {
	padding:13px !important;
	background-color: transparent;
}

.window .close:hover {
    background-color: rgba(204, 204, 204, 0.7);
}

.window .close:after {
	display:block;
	margin:0 auto;
	position:relative;
	top:-4px;
	left:-1px;
	width:12px;
	height:12px;
	content: url(../../img/x.svg);
}

.window {
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    background: @white;
    z-index: 999999;
}


@media only screen and (max-device-width : 1366px) {
    .window {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.window h1,
.window h2,
.window h3,
.window h4 {
    font-size: 22px;
    font-family: inherit;
    line-height: 1.5;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: @black;
    position: relative;
    z-index: 998;
    width: 90%;
}

.window.iframe .pane {
    padding: 0;
    width: 100%;
    height: 100%;
}

.window .msg {
    border: 1px solid @border-grey;
    box-shadow: none;
}

.window.iframe header,
.window.init header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: @grey;
    padding: 8px;
    height: 40px;
}

body.idx.popup h1 {
    font-size: 45px;
    line-height: 1.5;
}

.window.init {
    position: absolute;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -300px;
}

.pane {
    clear: left;
    padding: ((24px / 4) - 1) 11px;
}

.pane ul.flowgrid {
    list-style: none;
    margin: 0; padding: 0;
}

pane.hidden {
    display: none;
}

@media only screen and (max-width: 820px) {
    body.mute {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    body.mute #head,
    body.mute #body,
    body.mute #foot {
        display: none;
    }
    .window.init iframe,
    .window iframe {
        width: 100% !important;
        min-height: 100vh !important;
        height: 100% !important;
        overflow: auto;
        display: block;
        -webkit-overflow-scrolling: touch;
        position: relative;
    }
    .window {
        position: fixed;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
    }
    .window .pane {
        overflow: scroll !important;
        -webkit-overflow-scrolling: touch !important;
    }
    .popup #page {
        display: block !important;
    }
}

// Popup Msg

body.popup #content > .wrp {
	padding-top:10px;
}

body.popup input[type="checkbox"],
body.popup input[type="radio"] {
    border: 1px solid @border-grey;
}

// Sign In Pop Up
@media (max-width: 768px) {
	.window {
		width:100vw !important;
		max-width: 100vw !important;
	}
	.window .wrp {
		width:100% !important;
	}
	body.popup #content .wrp {
		width:100% !important;
	}
}
