#body {
	.brewRow();
}

#feature {
	padding: 40px 0 40px 0;
}

#content .tabset {
	text-align: center;
}

#sidebar {

}

#content
{
	.brewCol(3,0,4,5%);
	padding: 0 0 20px 0;
	clear: left;
}

#sidebar
{
	.brewCol(1,3,4,5%);
	li a{.ease(@duration: .3s, @easing: ease-in-out);}
}

.left-sidebar #content {
	.brewCol(9,3,12,1.818181);
	padding: 40px 0 40px 0px;
}

.left-sidebar #sidebar {
	.brewCol(3,0,12,1.75438%);
}

.popup #sidebar {
	display: none;
}

.popup #content {
	.brewColReset();
}

.nav.current {
	a { text-decoration: none; }
	border-bottom: 1px solid #888;
	padding-bottom: 20px;
}

#toggle-sidebar {
	display: none;
}

#sidebar .btnset.close {
	display: none;
}

/* tablet and phone-sized + */
@media only screen and (max-width:768px) {

	#content,
	.left-sidebar #content {
		padding: 20px;
	}

	#content,
	#sidebar,
	.left-sidebar #content,
	.left-sidebar #sidebar {
		.brewColReset();
	}

	#page #sidebar {
		display: none;
	}

	#page #sidebar.open {
		display: block;
	}

	#toggle-sidebar{
		display:block;
		margin-bottom: 10px;
	}

	#toggle-sidebar.button.strong,
	#toggle-sidebar.btn.strong{
		.buttonstyle();
	}

	#toggle-sidebar.btn{
		.buttonstyle();
		display: table;
		margin: 0 auto 20px;
	}

	#sidebar .btnset.close {
		display: block;
	}

	/* blog: slide-out nav */

	#sidebar.open {

		position: absolute;
		top: 5px; left: 20px; right: 20px;
		border: 1px solid #ccc;
		padding: 20px;

		-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
				box-shadow: 0 1px 5px rgba(0,0,0,.2);

		h4 {
			text-align: left !important;
		}

		.btnset {
			position: absolute;
			top: 8px; right: 10px;
			.btn {
				background: transparent;
				border: none;
				i {
					color: #999;
					text-shadow: none;
				}
			}
		}
	}

}

@media only screen and (max-width: 1024px){
	// grid view style for 2 col pages
	.articleset.flowgrid {
		article{
			margin-right: 5%;
			width: 47.5%;
			&:nth-of-type(3n+3){margin-right: 5%;}
			&:nth-of-type(2n+2){margin-right: 0;}
		}
		.mediaBodyStats {
			letter-spacing: 1px;
			font: 14px/20px @font-stack;
			li{width: 22%;}
			b{font-size: 21px;line-height: 28px;}
		}
	}
}

@media only screen and (min-width: 960px){

	// List style for 2 col pages
	.flowgrid_x1{
		.mediaBodyStats {
			letter-spacing: 1px;
			font: 10px/20px @font-stack;
			b{
			font-size: 21px;
			line-height: 28px;
			}
			li{width: 22%;}
		}
	}
}

@media only screen and (min-width:768px) and (max-width:960px){

	// List style for 2 col pages
	.flowgrid_x1{
		.mediaBodyLeft{display: none;}
		.mediaBodyRight{width: 100%; margin-bottom: 20px;}
	}
}

