/** temp override before approval - move to page.less if approved****/
// .meet-agent{background:rgba(0,0,0,25%); border:1px solid white; position: absolute; bottom: 140px; right: 40px; left:auto;}
/****/

p.highlight, div.highlight{
	color: #fff;
	& a{color: #fff;}
}

.search-feature #feature .module h2{color: #fff;}

#slideshow{background: #000;}