.filters__list {
    display:inline-block;
    width:auto;
    position:relative;
}

.filters__list > a {
    display: block;
    text-decoration: none;
    font-weight:bold;
    text-transform: uppercase;
    padding: 8px 24px 8px 0;
    background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAQUlEQVQYla2PMQ4AMAgCwV/zejrZWBK3shhzKIGSMGQA7KUCzHmh8coNE1wD7Y29mR8hJa2hhVE6D/ttGpiZTOMBbsEN6P1Z68sAAAAASUVORK5CYII=") no-repeat scroll right 10px center;
    background-position: right 8px center;
}

.filters__dropdown {
    width:220px;
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%,-8px);
    padding: 8px 0;
    opacity: 0;
    pointer-events: none;
    transition: all ease-in .15s;
    background-color: @white;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.33);
    border: 1px solid @grey;
}

.filters__list:hover .filters__dropdown {
    transform:translate(-50%,0);
    pointer-events: all;
    opacity: 1;
}

.filters__dropdown:before,
.filters__dropdown:after {
    border: solid transparent;
    border-bottom-color: @grey;
    border-width: 7px;
    margin-left: -7px;
    bottom: 100%;
    left: 50%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.filters__dropdown:after {
    border-bottom-color: @white;
    border-width: 5px;
    margin-left: -5px;
}