// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#404246;					// Primary (Gray)
@swatch2		:	#CD092F;					// Secondary (Red)
@swatch3		:	#eee;						// Light Accent (Light Grey)
@searchBtnImg: url(img/ico-mg.png);