#body .wrap {
	padding-top: 20px;
}

#listing-gallery {
	border-radius: 4px;
	margin: 0 0 20px 0;
}

.tabs {
	position: relative;
	clear: both;
	min-height: 40px;
}

.tabs .actions {
	position: absolute;
	top: 20px; right: 20px;
	z-index: 999;
}

#dialog-calc {
	position: absolute;
	left: 0; top: 0;
	z-index: 9999;
	background: #2a2a32; color: #fff;
	width: 340px;
	.drop-shadow();
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	border-radius: 3px;
	padding: 60px 20px;

	&.hidden {
		display: none;
	}

	h4 {
		font: bold 22px/30px Montserrat;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: #fff;

		small {
			font: normal 14px/20px Montserrat;
			display: block;
			letter-spacing: 2px;
			color: #d1d1d8;
			font-weight: lighter;
		}
	}

	label {
		text-align: center;
		color: #d1d1d8;
		text-transform: uppercase;
		font-weight: lighter;
		letter-spacing: 1px;
	}

	input, select {
		font: 16px/20px Montserrat;
		background: #3d3d4a !important; color: #fff;
		border: none;
	}

	.inputset {

		width: 298px;
		background: #3d3d4a;
		border: none;

		input {
			width: 126px; color: #fff;
		}
	}

	.field {
		padding-bottom: 20px;
	}

	.ad {
		width: 300px; height: 100px;
		background: #ccc;
	}

	.action-close {
		position: absolute;
		right: 10px; top: 10px;
		z-index: 999;
	}

}

@media only screen and (min-width: 900px ) {

	#listing-gallery {
		width: calc(~'60% - 20px');
		position: relative;
		float: left;
		border-radius: 4px;
	}

	#listing-body {
		width: calc(~'40% - 20px');
		position: relative;
		float: right;
	}

}

@media only screen and (max-width: 481px) {

	#dialog-calc {
		position: fixed !important;
		width: 100% !important;
		left: 0 !important;
		top: 0 !important;
		.ad {
			width: 100%; height: auto;
		}
		.inputset{
			width: 277px;
		}
		.field{
			padding: 0;
		}
		header{
			margin-bottom: 10px;
		}
		form{
			 margin-bottom: 10px;
		}
	}

	#gallery {
		background: transparent !important;
	}

	#listing-body h3 {
		font-size: 18px;
	}

	#listing-gallery .tabs {
		border: none;
	}

	#listing-details #gallery .carousel {
		padding: 0 !important;
	}

	#listing-details .keyvalset {

		display: block !important;
		overflow: hidden;

		.keyval {
			width: 50%;
			float: left;
			padding: 0 0 10px 0;
		}
	}

	#body .wrap {
		padding-top: 0;
	}

	#listing-body .actions {

		display: block !important;
		overflow: hidden;
		margin: 0 0 40px 0;

		a {
			width: 50%;
			float: left;
			border-bottom: 1px solid #fff;
		}
	}
}

#inquire-allure {
	clear: both;
}

#listing-body {

	.keyvalset {
		.flex-display();
		text-align: center;
		width: 100%;
		justify-content: space-between;
		margin: 0;
	}

	.keyval {
		.flex(1);
	}

	.key {
		display: block;
		white-space: nowrap;
		font-size: 12px;
		color: #444;
	}

	.val {
		display: block;
		white-space: nowrap;
		font-size: 20px;
	}

	.actions {
		width: 100%;
		.flex-display();
		margin: 0 0 20px 0;

		font: 14px/20px montserrat;

		a {
			background: #00607A; color: #fff;
			padding: 10px 20px;
			.flex(1);
			text-align: center;
			border-right: 1px solid #fff;
			text-transform: uppercase;
		}

		.strong {
			background: @swatch2; color: #fff;
			font-size: 14px;
		}
	}

}

#extended-details {
	background: #f4f4f4;
	padding-top: 20px;
	margin-bottom: 40px;
}

.hr {
	padding: 19px 0 0 0; margin: 0 0 20px 0;
	border-bottom: 1px solid #ccc;
}

.hr.spacer {
	border-bottom: none;
}

#listing-body h3 {
	margin: 0;

	a {
		font-style: normal;
		float: right;
	}
}


header {

	margin: 0 0 20px 0;

	h1, h2 {
		margin: 0;
	}

	h1 {
		font-size: 24px; line-height: 30px;
		letter-spacing: 0px;
	}

	h2 {
		font-size: 18px; line-height: 30px;
		letter-spacing: -1px;
	}
}

.dataset {

	h3 {
		font: 14px/20px montserrat;
		text-transform: uppercase;
		color: #151627;
		padding: 6px 10px 5px 10px; margin: 0 0 20px 0;
		background: #ddd;
	}

	.col {
		margin-bottom: 10px;
	}
}

.ie9 {

	#dialog-calc .inputset input {
		width: 100px;
	}

	.keyvalset {
		display: table;
	}

	.keyval {
		display: table-cell;
	}

	.inputset {
		display: table;
		width: 100%;

		span,
		input {
			display: table-cell;
		}
	}

	.tabset {

		display: table;

		li {
			display: table-cell;
		}
	}

	.actions {

		width: 100%;
		display: table;

		a {
			display: table-cell;
		}
	}

}

.tabset {
	list-style: none;
	width: 100%;
	.flex-display();
	margin: 0; padding: 0;
	border: 1px solid #E4E4E4;
	border-radius: 4px 4px 0 0;

	li {
		.flex(1);
		text-align: center;
		border-right: 1px solid #E4E4E4;
	}

	a {
		display: block;
		padding: 10px;
		color: #666;
		border: none;
	}

	.current {
		background: #E4E4E4;
	}
}


.dataset ul {
	margin: 0 0 40px 0; padding: 0;
	list-style: none;
}

.dataset h4 {
	font: 12px/20px montserrat;
	text-transform: uppercase;
	color: #777;
	margin: 0 0 10px 0;
}

.set { /* temp class */
	padding: 20px 0;
}

.dataset li {

	margin: 0; padding: 0;
	list-style: none;

	strong {
		margin-right: 10px;
		font-weight: normal;
	}
}


.dataset .col {

	padding: 0 10px;
}

#listing-history table {
	margin: 0 0 40px 0;
}

#listing-history tbody {
	background: #fff;
}

#listing-history thead th {
	border: none;
}

#listing-history th {
	font: 12px/20px montserrat;
	text-transform: uppercase;
}


#gallery .carousel {
	border: none;
	background: #E4E4E4 !important;
	padding: 10px !important;
}

.val {
	font: 20px/20px montserrat;
	text-transform: uppercase;
}

.key {
	font: 12px/20px montserrat;
	text-transform: uppercase;
}


section {
	padding: 0 0 40px 0;
}

.tabset {
	font: 400 14px/20px montserrat;
	border: none; border-bottom: 1px solid #ccc;
}

	.tabset:before {
		content: "";
		display: none;
	}

	.tabset :last-child {
		border-bottom: none;
	}

.carousel .slideset .slide .brewImage {
	border: none;
	box-shadow: none;
}

#gallery .carousel .slideset .slide .brewImage img {
	width: 100% !important; height: 100% !important;
}

#gallery {
	background: #E4E4E4;
}

.tabs {
	border: 10px solid #E4E4E4;
}

#gallery .btnset.mini {
	display: none;
}

#map-canvas,
#map-streetview,
#map-birdseye
{
	margin: 0 !important;
}

/* amenities & schools */
body.local {

	#idx-map-onboard {
		height: 300px;
		margin-bottom: 10px;
	}
	div.msg {
		margin: 0 0 30px;
	}
}

/**
 * map styles pulled from brew/css/idx.less
 */

#map-birdseye,
#map-streetview {
	background: #e4e4e4;
	padding-bottom: 75%;
	margin: 0 0 20px 0;
	position: relative;
	width: 100% !important;
	img {
		max-width: none;
	}
}

#map_canvas, #idx-map-onboard, #streetview-container, #birdseye-container {
   position: relative;
   height: 420px;
   width: 100%;
}

#listing-map img,
#listings-map img,
#map_canvas img,
#idx-map-onboard img,
#streetview-container img,
#birdseye-container img,
#idx-map-search img,
#map-directions img {
	max-width: none;
}

.gmnoprint div
{
	color: #222;
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}
