.articleset.blog article
{
	clear: both;
	footer {
		bottom: 24px;
	}
	.author {
		float: left;
		margin: 10px 10px 0px 0;
	}
}

body.blog.entry #content header,
body.blog.entry-share #content header
{

	margin-bottom: @baseline;

	.body
	{
		margin-bottom: @baseline;
	}
}


.ico.rss { color: #e47912; float: right; margin-top: -2px; }

#content .signature
{
	margin-bottom: @baseline;
}

h1.small .icon-rss
{
	float: right;
	color: #ff6600;
}

body.blog.entry #content .captcha {
	margin-top: 10px;
}