#directory-header
{
	form
	{
		background: darken(@bgA, 10%);
		padding: 10px 20px; margin: 0 0 20px 0;
		border: 1px solid darken(@bgA,20%);
		
		input
		{
			padding: 10px 10px 9px 10px;
		}

		button { width: 100%; }

		.tween	{ margin: 0 15px; color: darken(@bgA,25%); }
		a 		{ text-decoration: none; color: darken(@bgA,44%); }

		.msg
		{
			text-shadow: none;
			margin: 0;
			color: darken(@bgA,44%);
		}
	}
}

.categories
{
	.clearfix();
	.nav
	{
		padding: 0 20px 10px 0;
		ul
		{
			margin-right: 20px;
			margin-bottom: @baseline;
		}
	}
}

#directory-details .description
{
	clear: both;
	padding-top: 20px;
}

#directory-map {
	margin-bottom: 10px;
	height: 300px;
	width: 100%;
	img {
		max-width: none;
	}
}