form
{
	margin: 0 0 22px 0;

	h2,h3,h4,h5 { clear: left;}

	.flowgrid
	{
		.clearfix();
		clear: left;

		label
		{
			.flowCol(3, 12, 20);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	legend
	{
		font-size: 22px; font-weight: bold;
		padding: 0; margin: 0 0 @baseline 0;
	}

	fieldset
	{
		.clearfix();
		clear: left;
		margin: 0; padding: 0 0 @baseline 0;
	}

	.field
	{
		position: relative;
		margin-bottom: 10px;
		.clearfix();

		label
		{
			display: block;
			position: relative;
			padding: 0 0 5px 0;
			font-weight: bold;

			small
			{
				font-weight: normal;
			}
		}

		small.negative
		{
			color: #be0f0f;
		}

		.input
		{
			position: relative;
		}

		.help
		{
			opacity: 0.7;
		}

		input, textarea
		{
			font: 14px/20px 'helvetica neue', arial;
			position: relative;
			z-index: 1;
			padding: 4px;
		}

		.tween { z-index: 0; }

		input,
		input[type=text],
		input[type=password],
		input[type=tel],
		input[type=email],
		input[type=url],
		input[type=search]
		{
			border: 1px solid #ccc; border-top-color: #999;
			margin: 0; padding: 4px;
			.border-box();
		}

		input[type=checkbox],
		input[type=radio]
		{
			border: none;
			width: auto;
		}

		textarea
		{
			border: 1px solid #ccc; border-top-color: #999;
			margin: 0; padding: 4px;
			.border-box();
		}

		select
		{
			border: 1px solid #ccc; border-top-color: #999;
			margin: 0; padding: 5px;
			.border-box();
			position: relative;
			z-index: 1;
		}

		&.error
		{
			background: #ffe6e5;
			color: #d30a00;
		}
	}

	.btnset
	{
		clear: left;
	}

	.range
	{
		clear: both;

		.tween
		{
			width: 10%; float: left;
			position: relative; left: 100%;
			margin-left: -55%;

			text-align: center;
		}
	}

	.min, .left
	{
		width: 42%; float: left;
		position: relative; left: 100%;
		margin-left: -100%;
		padding-right: 0;
		clear: left;

		input, select { width: 100%; }
	}

	.max, .right
	{
		width: 42%; float: left;
		position: relative; left: 100%;
		margin-left: -42%;
		padding-left: 0;

		input, select { width: 100%; }
	}

	label.toggle
	{
		font-weight: normal !important;
		padding-left: 25px;
		position: relative;

		input
		{
			margin: 0; padding: 0;
			position: absolute;
			top: 5px; left: 2px;
			width: auto !important;
		}
	}

	label.boolean
	{
		display: inline;
		padding-left: 20px;
		padding-right: 5px;
		input
		{
			margin: 0; padding: 0;
			position: absolute;
			top: 5px; left: 2px;
			width: auto !important;
		}
	}

}

.expander
{
	position: absolute;
	right: 20px; bottom: 40px;
}

.x1, .x2, .x3, .x4, .x5, .x6, .x7, .x8, .x9 , .x10, .x11, .x12
{
	input, input[type=text], input[type=password], input[type=email], input[type=tel],input[type=url], input[type=search], textarea, select
	{
		width: 100%;
	}
	
	input[type=checkbox], input[type=radio]
	{
		width: auto;
	}
}

.required
{
	color: red;
}

textarea.placeholder,
input.placeholder {
	color: #aaa;
}