@calcWidth: @colWidth + @gutterWidth;
@wGutter: percentage(@gutterWidth * (100 / ((@calcWidth * 12) - @gutterWidth))) * 1%;

.flowColChild(@c) when (@c = 2)
{
	&:nth-of-type(2n+2) { margin-right: 0; }
}

.flowColChild(@c) when (@c = 3)
{
	&:nth-of-type(3n+3) { margin-right: 0; }
}

.flowColChild(@c) when (@c = 4)
{ 
	&:nth-of-type(4n+4) { margin-right: 0; }
}

.flowColChild(@c) when (@c = 5)
{
	&:nth-of-type(5n+5) { margin-right: 0; }
}

.flowColChild(@c) when (@c = 6) 
{ 
	&:nth-of-type(6n+6) { margin-right: 0; }
}

.flowCol(@span, @cols, @gWidth: @gutterWidth)
{
	width:			percentage((((@calcWidth) * @span) - @gWidth) * (100 / ((@calcWidth * @cols) - @gWidth)) * .01);
	margin-right:	percentage((@gWidth * (100 / ((@calcWidth * @cols) - @gWidth))) * .01);
	float: left;
	overflow: hidden;

	.flowColChild(@cols/@span);
}

.brewRow()
{
	.clearfix();
	position: relative;
}

.brewCol(@span, @pos, @cols, @gutter, @breakOn: 480px)
{
	@colWidth:	(100% + @gutter) / @cols;

	width: (@span * @colWidth) - @gutter;
	margin-left: -100% + ((@pos * @colWidth));
	position: relative;
	left: 100%;
	float: left;

	@media only screen and ( max-width: @breakOn ) { .brewColReset(); }
}

.brewColReset()
{
	width: auto;
	margin: 0;
	left: auto;
	float: none;
	clear: left;
}

.brewGrid(@cols, @gutter, @flowSpan:2, @breakOn: 480px)
{
	@colWidth:	(100% + @gutter) / @cols;

	position: relative;
	.clearfix();

	.loop (0) {}
	.loop (@index) when (@index > 0) {
		.x@{index} {
			width: (@index * @colWidth) - @gutter;
			margin-right: @gutter;
			float: left;
			@media only screen and ( max-width: @breakOn ) { .brewColReset(); }
		}
		.loop (@index - 1);
	}

	.loop(@cols);




	.loop2 (0) {}
	.loop2 (@index) when (@index > 0) {
		.o@{index} {
			margin-left: -100% + ((@index * @colWidth));
			margin-right: 0 !important;
			left: 100%; position: relative;
			@media only screen and ( max-width: @breakOn ) { .brewColReset(); }
		}
		.loop2 (@index - 1);
	}

	.loop2(@cols);


	.pFirst		{ clear: left !important;		}
	.pLast		{ margin-right: 0 !important;	} /* gah -- webkit miscalculates the total width?? jagged edges in middle instead of end w/ float: right */

	.o0 /* we can add this one manualy */
	{
		margin-left: -100%; left: 100%;
		position: relative; clear: left;
		@media only screen and ( max-width: @breakOn ) { .brewColReset(); }
	}


	.last
	{
		margin-right: 0;
	}

	.first
	{
		clear: left;
	}

	.video {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px; height: 0; overflow: hidden;
		margin-bottom: @baseline;
	}
	
	.video-pleft {
		.video();
		float:left;
		width:50%;
		height:auto;
		margin: 0 @gutter @baseline 0;
		padding-bottom: 28.13%;
	}
	
	.video-pright {
		.video();
		float:right;
		width:50%;
		height:auto;
		margin: 0 0 @baseline @gutter;
		padding-bottom: 28.13%;
	}
	
	.video, .video-pright, .video-pleft {
		iframe, object, embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		} 
	}

	.pleft
	{
		margin: 0 @gutter @baseline 0;
		float: left;
	}

	.pright
	{
		margin: 0 0 @baseline @gutter;
		float: right;
	}

	.flowgrid
	{
		.clearfix();
		clear: both;

		>article,
		>li,
		>label,
		>div
		{
			float: left;
			width: @colWidth * @flowSpan - @gutter;
			margin-right: @gutter;

			.flowColChild(@cols/@flowSpan);
			@media only screen and ( max-width: @breakOn ) { .brewColReset(); }
		}
	}

	/* improve this later, extra col should be in the val (span) */

	.keyval
	{
		strong
		{
			width: (@cols/2 * @colWidth) - @gutter;
		}

		span
		{
			width: (@cols/2 * @colWidth) - @gutter;
		}
		strong, span
		{
		  word-wrap:break-word;
		}
	}

	@media only screen and ( max-width: @breakOn )
	{
		.pright, pleft
		{
			float: none;
			display: block;
			text-align: center;
		}
		.video, .video-pleft, .video-pright {
			float:none;
			width:auto;
			position: relative;
			padding-bottom: 56.25%;
		}
	}


}

.grid_12,
form {
	.brewGrid(12,5%,2);
}

.grid_10 {
	.brewGrid(10,5%,2);
}

.colset_3 {
	.clearfix();
	article						{ padding: 20px; }
	article:first-child			{ .brewCol(1,0,3,0); clear: left; }
	article:nth-of-type(2n+2) 	{ .brewCol(1,1,3,0); clear: none; }
	article:last-child 			{ .brewCol(1,2,3,0); clear: none; }
}

.colset_4 {
	.clearfix();
	>article							{ padding: 20px; }
	>article:first-child				{ .brewCol(1,0,4,0); clear: left; }
	>article:nth-of-type(2n+2) 			{ .brewCol(1,1,4,0); clear: none; }
	>article:nth-of-type(2n+3) 			{ .brewCol(1,2,4,0); clear: none; }
	>article:nth-of-type(2n+4) 			{ .brewCol(1,3,4,0); clear: none; }
}