/* idx dashboard */

body.popup.idx.dashboard {
	height: 600px;
}

/* google map fix */

.listing-map img,
.listings-map img,
#map_canvas img,
#idx-map-onboard img,
#streetview-container img,
#birdseye-container img,
#idx-map-search img,
#map-directions img
{
	max-width: none;
}

.gmnoprint div
{
	color: #222;
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
	box-sizing: content-box;         /* Opera/IE 8+ */
}

/*.gmnoprint:hover {
	z-index: 1 !important;
}*/

#results-message
{
	margin-top: -1px;
}

.listing
{
	margin-bottom: @baseline; padding-bottom: 0;

	.details
	{
		min-height: 95px;
	}

	.body
	{
		p
		{
			margin: 0;
		}

		ul
		{
			list-style: none;
			margin: 0; padding: 0;
			text-align: center;
			overflow: hidden;

			li.keyval
			{
				display: inline;

				&:before,
				&:after
				{
					content: ""; clear: none; display: inline; /* reset clearfix */
				}

				span, strong
				{
					display: inline; float: none;
					font-weight: normal;
					padding: 0;
				}

				strong:after
				{
					content: ",";
				}

				&.sqft strong:after
				{
					content: "";
				}

				&.acres
				{
					display: none;
				}
			}	
		}

		ul.keyvalset.land
		{

			.keyval.acres
			{
				display: block;

				strong:after
				{
					content: "";
				}

			}
		}


		.val
		{
			margin: 0;
			text-align: center;
		}
	}

	footer
	{
		text-align: center;
	}
}

.flowgrid_x1 .listing
{
  .btnset
  {
    margin-bottom:0;
  }
  footer
  {
    position:static;
    float:right;
    clear:both;
    text-align:left;
    padding-top:0;
  }
}

.flowgrid
{
	header,
	.description
	{
		position: absolute;
		left: -999em;
	}
}


.listing.detail
{
	header
	{
		left: auto; position: relative;
	}
}

.details-extended
{
	.clearfix();
	clear: left;
	padding-top: @baseline;
}

.listing.detail
{
	.body
	{
		.keyvalset
		{
			margin: 0 0 @baseline 0;

			li.keyval
			{
				.clearfix();
				border-bottom: 1px solid darken(@bgA, 15%);
				clear: left;
				display: block;
				padding: 3px 0;
			}

			strong
			{
				.brewCol(6,0,12,0);
				text-align: left;
				font-weight: bold;
			}

			strong:after
			{
				content: "";
			}

			span
			{
				.brewCol(6,6,12,0);
			}
		}
	}
}

.articleset.flowgrid article.listing .btn.vanilla.save
{
	padding: 0;
	position: absolute;
    right: 15px;
    top: -57%;
    z-index: 9995;
    background: transparent;

    &:hover
    {
	    background: transparent;
    }
}

article.listing .btn.vanilla.save .icon
{
	font: 22px/30px FontAwesome;
	color: rgba(255,255,255,.9); padding-left: 2px; padding-right: 2px;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);

	&:hover
	{
		color: #fff;
	}
}

article.listing .btn.vanilla.save .icon:after
{
	content: "\f006";
}

article.listing.saved .btn.vanilla.save .icon
{
	font: 22px/30px FontAwesome;
	color: #faf1c1;
	text-shadow: 1px 1px 0 #d7b44c, 
		-1px -1px 0 #d7b44c, 
		1px -1px 0 #d7b44c, 
		-1px 1px 0 #d7b44c, 
		-1px 0 0 #d7b44c, 
		0 -1px 0 #d7b44c, 
		2px 0 0 #d7b44c;
}

article.listing.saved .btn.vanilla.save .icon:after
{
	content: "\f005";
}

a .menu
{
	position: absolute;
}

#idx-map-search {
   height: 700px;
   width: 100% !important;
}

#map_canvas, #idx-map-onboard, #streetview-container, #birdseye-container {
   position: relative;
   height: 420px;
   width: 100%;
}

/* -- */

#sidebar form .toggleset label input
{
    left: 8px; top: 10px;
}

.MSVE_MapStyle,
.MSVE_MapMode
{
	color: #fff;
}

body.details .details-extended
{
	.col
	{
		.keyvalset
		{
			width: 100%;
		}
	}
}

#inquire-allure
{
	clear: both;
}


#sidebar .field small
{
	color: darken(@bgA, 20%);
	display: block;
	line-height: 16px;
}


#GPolygonControl ul,
#GRadiusControl ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#GPolygonControl a,
#GRadiusControl a {
	outline: 0;
	text-decoration: none;
	font-weight: bold;
}

#GPolygonControl .ico {
    background: url("/img/map/search-polygon.png") no-repeat 0 0;
    background-size: 11px 13px;
    display: inline-block;
    height: 13px;
    margin: 0 5px 0 0;
    width: 13px;
}

#GRadiusControl .ico {
    background: url("/img/map/search-radius.png") no-repeat 0 0;
    background-size: 14px 13px;
    display: inline-block;
    height: 13px;
    margin: 0 5px 0 0;
    width: 13px;
}

#GRadiusControl ul .ico:after {
	color: #0EBE09;
}

.mls-disclaimer
{
	border-top: 1px solid darken(@bgA, 25%);
	padding-top: @baseline;
}

#gallery .btnset
{
	position: absolute;
	right: 10px; top: 25px;
	z-index: 999;
}

.window.gallery,
.window.dashboard
{
	border-color: #111;

	header
	{
		margin: 0;
		background: #222;
		border-color: #111;
		
		.btn
		{
			background: #333;
			border-color: #444;
		}
	}

	.pane
	{
		padding: 0;
	}

	.gallery
	{
		margin: 0;
	}

	a.prev, a.next
	{
		display: block;
	}

	

}

.popup.dashboard
{
	#body .wrap
	{
		padding: 0;
	}
}

#dashboard_tabs
{

	border-bottom: 1px solid darken(@bgA,25%);
	padding: 0; margin: 0 0 @baseline 0;

	li
	{
		border: none;
		font-weight: normal;
		background: transparent;
		font-size: 13px;
		
		.label { position: relative; right: auto; top: auto; line-height: 10px; padding: 0 6px; margin-left: 3px; }
	}

	li.current
	{
		border: none;
		font-weight: bold;
	}

	ul:first-child
	{
		float: left;
		margin: 0; border: none;
	}

	ul:last-child
	{
		float: right;
		margin: 0; border: none;
	}
}

#dashboard
{
	.tabset
	{
		padding-bottom: 0;
		margin: 0 0 20px 0;

		li a .label{ padding: 3px 5px; }
		li.current
		{
			border-bottom: 1px solid darken(@bgA, 10%);

			a
			{
				background: darken(@bgA, 10%);
				/*text-transform: uppercase;*/
				color: desaturate(darken(@bgA, 50%), 10%);
				.label { top: 7px; padding: 3px 5px; line-height: 8px; background: desaturate(darken(@bgA, 40%), 10%); font-weight: bold; color: @bgA; text-shadow: none; }
			}
		}
	}

	div.msg { background: transparent; padding: 0; border: none; p { font-style: italic; } }

	table
	{
		thead th
		{
			font-size: 11px; text-transform: uppercase;
		}
		
		td.mini
		{
			padding: 0;
		
			.btn
			{
				padding: 2px 4px 4px;
				line-height: 10px;
			}
		}
	}

	.pane
	{
		border: 1px solid darken(@bgA,25%); border-top: none;
		box-shadow: 0 2px 2px rgba(0,0,0,.1);
		width:100%;
		background: darken(@bgA, 10%);
		padding: 10px 10px 6px 10px !important;
	}

	#listings-favorites
	{
		
		.clearfix();
	}

	header.mini
	{
		background: darken(@bgA, 10%);
		padding: 0 10px;
		.rounded(5px);

		h4
		{
			font-size: 13px; line-height: 32px !important;
		}

		.btn
		{
			line-height: 18px;
		}
		
	}

}

.dashboard {
	.flag_new {
	    background: none repeat scroll 0 0 #339900;
	    border-radius: 10px 10px 10px 10px;
	    color: #FFFFFF;
	    font: bold 10px/12px 'CartoGothicStd',arial;
	    margin: 0 3px 0 0;
	    padding: 0 5px;
	    text-decoration: none !important;
	    text-transform: uppercase;
	}
}

.idx.dashboard #content
{

	/* hide these guys.. for realz */
	#preferences.pane.hidden,
	#password.pane.hidden,
	#messages.pane.hidden,
	#searches.pane.hidden {
		display: none !important;
	}
	
	#message .message, #message .reply {
		margin-bottom: 10px;
		p {
			margin: 0;
		}
	}

	p { padding: 5px 10px; }

	.carousel
	{
		background: transparent;
		border: none;
		box-shadow: none;
		margin: 0;
		padding: 10px 40px;

		>.wrap
		{
			padding: 3px 0;
			height: auto !important;
		}

	}

	#listings-favorites
	{
		padding: 0;
	}

	header
	{
		.clearfix();

		h4
		{
			float: left;
			margin: 0;
		}

		h3
		{
			float: left;
			margin: 0;
			line-height: 40px;
		}

		.btn.pright
		{
			font-size: 11px;
			top: 0;
			margin: 6px 0 0 5px;
			padding: 0 5px;
		}
	}
}

/** responsive CSS for dashboard listing scroller **/
  
@media only screen and (max-width: 600px) {
  
  .dashboard.idx {
    #body{
      padding:0;
    }
    #body>.wrap{
      margin:0;
    }
    .brew-dashboard{
      .pane{
        overflow:visible;
      }
      #dashboard .tabset{
        margin-bottom:60px;
        ul {padding-left:0 !important;}
        ul li{ 
          overflow:hidden; float:left;
        }
      }
      .carousel {
        padding: 0 !important;
        .wrap{
          margin:0 !important;
        }
      }
    .carousel .prev, .carousel .next
    {
      background: rgba(0,0,0,0.5);
      .rounded(50%);
      height:40px;
      line-height:40px;
      width:40px;
      font-size:16px;
      text-align:center;  
      color:#fff !important; 
      top:auto;
      bottom:-55px;
      display:block;
      margin-top:0;
      i{
        width:40px !important;
        display:block;
      }
    }
    #dashboard .pagination{
      display:block;
      position:absolute;
      width:100%;
      bottom:-45px;
      li{ border:0; }
      .current a { background: #000 !important; }
      a{ 
        padding:0;
        .rounded(50%);
        height:5px;
        width:5px;
        border:solid 1px #666 !important;
      }
    }
    .carousel .prev{
      left:0px
    }
    .carousel .next{
      right:0px
    }
    }
    
    #dashboard{
      td{
        font-size:10px;
        padding:5px;
        white-space:normal;
      }
    }
    #content .msg{
      margin: 0 0 20px;
    }

    
  }
}


/* tablet-sized + */
@media only screen and (min-width: 481px) and (max-width: 879px)  {


	body.idx.details .body
	{
		clear: none;

		.btnset.grid_12
		{
			.btn
			{
				font-size: 14px;
			}
		}
	}

}

@media only screen and (max-width: 480px)
{

	.dashboard .grid_12,
	.dashboard .grid_10,
	.dashboard form,
	.register .grid_12,
	.register .grid_10,
	.register form
	{
		.x1,
		.x2,
		.x3,
		.x4,
		.x5,
		.x6,
		.x7,
		.x8,
		.x9,
		.x10,
		.x11,
		.x12
		{
			.brewColReset();
		}	
	}
}



.toolbar .tabset.pills ul li.current a { top: 0; }
.toolbar a.btn.view { padding-left: 15px; padding-right: 15px; }
.toolbar a.btn.view .icon-map-marker { margin-right: 3px; }

.search hgroup.small,
.search_map hgroup.small
{
	border-bottom: none;
}

.listing .keyvalset li
{
	border: none;
}

.idx-search
{
	.field.toggle
	{
		padding-left: 0;
		.right>label:after,
		>label:after
		{
			font: 12px/16px FontAwesome !important;
			display: inline-block;
			text-decoration: inherit;
			content: "\f0d7";
			margin-right: 3px;
			float: right;
		}
	}
}

/* POPOVERS */

.popover {
	z-index: 9999;
	border: 1px solid transparent;
	border-radius: 4px;
	background: -webkit-linear-gradient(#ababab, #a1a1a1); background: -moz-linear-gradient(#ababab, #a1a1a1);
	box-shadow: 0 1px 0 rgba(0,0,0,.15), inset -999px 0 0 #f9f9f9;
	width: 360px;
	position: relative;
	margin: 20px 0 0 -180px; padding: 0;
	.brewGrid(4,5%);
	header {
		border-bottom: 1px solid #ddd;
		text-shadow: 0 1px 1px #fff; box-shadow: inset 1px 1px 1px #fff;
		display: block;
		padding: 9px 14px; margin: 0 !important;
		text-decoration: none;
		border-radius: 4px 4px 0 0;
		background: -webkit-linear-gradient(#f9f9f9, #f9f9f9); background: -moz-linear-gradient(#f9f9f9, #f9f9f9);
		overflow: hidden;
		.action-close {
			position: absolute;
			right: 0px; top: 7px;
			padding: 0 10px 5px 10px;
			text-decoration: none;
			font-weight: bold;
			font-size: 22px;
			color: #999;
		}
	}
	footer {
		padding: 0 15px 15px 15px;
		clear: both;
	}
	.body {
		padding: 9px 14px 14px 14px;
		overflow: hidden;
		font-weight: normal;
		width: 100% !important;
		.brewRow();
		.photo {
			.brewCol(1, 0, 3, 5%);
		}
		.summary {
			.brewCol(2, 1, 3, 5%);
			line-height: 20px;
			em {
				display: block;
			}
		}
		h4 {
			margin: 3px 0;
		}
		p {
			font-weight: normal;
			margin-bottom: 10px;
		}
	}
	.btnset {
		padding: 0; margin: 0 0 10px 0;
	}
	.btnset.mini .btn,
	.btnset.mini button {
		padding: 2px 8px;
	}
	.tail {
		font: 22px/22px FontAwesome;
		position: absolute; top: -14px; left: 50%;
		text-align: center;
		width: 30px;
		margin-left: -15px;
		color: #f9f9f9;
		text-shadow: 0 1px 0 #929292;
		.rotate(-180deg);
		.ico {
			font-size: 30px;
			color: #fff;
			text-shadow: 0 1px 0 #C1BFAD;
		}
		
	}
	.tail:after {
		content: "\f0d7";
	}
}

/* STACKED POPOVERS */

.popover.stacked  {
	.body {
		padding: 0;
		overflow: auto;
		max-height: 250px;
	}
	.popover {
		margin: 0; padding: 5px 10px 0 10px;
		border-bottom: 1px solid #eee;
		background: none;
		border: none;
		width: 100%;
		.photo {
			margin-bottom: 0;
		}
		header {
			/*display: none;*/
		}
		.action-close, .btnset, .tail {
			display: none;
		}
		.body {
			padding: 5px;
		}
	}
}

.head_wrap
{
	position: relative;
}

/* Listing History
----------------------------------*/

#listing-history { 
	.pos {
		color: green;
	}
	.neg {
		color: red;
	}
}

/* Share with Friend
----------------------------------*/

#social-network-panel {
	height: 350px;
	article	{
		a {
			text-decoration: none;
			display: block;
			line-height: 18px; color: #666;
		}
		h4 {
			margin: 10px 0 0;
			color: #222;
		}
	}
}

/* Map tooltip styles for phones
----------------------------------*/

@media only screen and (max-width: 480px) {
	.map-tooltip {
		left: auto !important;
		width: 100%;
		.popover {
			width: 90%;
			margin: 0 0 0 5%;
			.tail {
				display: none;
			}
			.body{
				.summary{width: 50%; float: right; clear: none;}
				.pleft{
					width: 50%; float: left; clear: none;
					img{width: 100% !important; padding: 0 20px 12px 0;}
				}
			}
		}
	}
}

/* Dashboard CSS  */
#dashboard {
	.pull-right {
		float: right;
	}
	.clearfix {
		.clearfix();
	}
	.feed-switcher {
		float: right;
		list-style: none;
		margin: 0; padding: 0;
		text-align: center;
		position: relative;
		z-index: 999;
		li {
			display: inline;
			width: auto;
			a {
				display: inline-block;
				text-decoration: none;
				padding: 5px 10px;
			}
		}
		.current a {
			text-decoration: underline;
			font-weight: bold;
		}
	}
	.msg {
		&.positive {
			background: #66cc00;
			color: #fff;
			text-shadow: none;
			p { color: #fff; }
		}
		&.negative {
			background: #FF604A;
			color: #fff;
			text-shadow: none;
			p { color: #fff; }
		}
	}
}

/* IDX Snippet Price Range Table */
.pricing-table {
  @media only screen and (max-width : 600px) {
    tr:last-child td {
      border-bottom: 1px solid darken(@bgA,20%);
    }
    td {
      float: left;
      width: 100%;
      padding-left: 30px;
    }
  }
}
