.comments
{
	background: #f1f1f1;
	padding: 20px; margin: 0 0 22px 0;
	.clearfix();
	clear: both;

	h2
	{
		margin-bottom: 20px;
	}

	.btnset
	{
		border: 1px solid #b7b7b7; border-top: none;
		background: #dbdbdb;
		margin-top: -3px;
		padding: 10px;

		label
		{
			color: #666;
			text-shadow: 0 1px 0 #fff;
		}
	}

	.field { clear: left; padding: 20px 0 0 0 !important; }

	section
	{
		padding: 0 0 20px 0;
		border-bottom: 1px solid #ccc;
	}

	section:last-child
	{
		padding: 0;
		border-bottom: none;
	}

	.comment
	{
		position: relative;
		clear: left;
		padding: 10px 0; margin: 0 0 10px 0;
		.clearfix();
		border-bottom: 1px solid #ccc;

		.author
		{
			float: left;
			width: 100px;

			img
			{
				border: 1px solid #bcbcbc;
				padding: 4px;
				background: #fff;
			}

			p
			{
				font-weight: bold;
			}
		}

		.copy
		{
			width: 75%;
			float: right;
		}

		&:last-child
		{
			border-bottom: none;
		}

		.copy
		{
			.border-box();
			padding: 10px 20px;
			background: #fff;
			position: relative;
			border: 1px solid #ccc;
		}

		.btnset
		{
			padding: 10px 0;
			float: right;
			clear: right;
			background: transparent;
			border: none;
		}

		.ui_util_tail { -moz-user-select: none; -webkit-user-select: none; }

		.ui_util_tail:before
		{
			content: "B";
			color: inherit;
			font: normal 18px/8px "icosRegular" !important;
			vertical-align: middle; text-align: center;
			-moz-user-select: none; -webkit-user-select: none;

		    position: absolute;
		    top: 17px; left: -20px;
		    color: #fff;
			.rotate(-90deg);
		    z-index: 999;
		
		    text-shadow: 0 -1px 0 #999;
		}

	}
}

figure
{
	padding: 15px;
	float: left;
	background: #f7fafc;
	border: 1px solid rgba(0,0,0,.2);
	.rounded(4px);
	box-shadow: inset 0 1px 0 #fff;

	img
	{
		display: block;
		border: 1px solid #fff;
		float: left;
		width: 100%;
	}

	figcaption
	{
		padding-top: @baseline / 2;
		clear: left;
		max-width: 100%;

		h3, h4, h5
		{
			margin: 0;
		}
	}

	&.last
	{
		margin-right: 0;
	}
}

ul
{
	.clearfix();
}

.description ul
{
	margin: 0; padding: 0;
}

.keyvalSet
{
	overflow: hidden;
}

.keyval
{
	list-style: none; 
	margin: 0; padding: 0;

	strong
	{
		width: 40%;
		float: left;
	}

	span
	{
		width: 50%;
		float: right;
	}
}

.val
{
	margin: 0;
}

article
{

	position: relative;

	header
	{
		margin: 0 0 @baseline;
	
		h2,h3,h3,h4
		{
			margin: 0;
		}
	}

	footer
	{
		padding-top: @baseline / 2;
	}
}



