
// ----------------------------
// Sellers/Radio Landing

// Effects
.photo-effect {
  border: 4px solid #fff;
  .drop-shadow(0, 2px, 3px, 0.2);
}

// Reset first wrapper
.landing-radio {
  #content { padding-top: 0; padding-bottom: 0; }
  .wrap { .maxWidth(); }
  #body { margin: 0; padding: 0; }
  #body > .wrap { max-width: 100%; }
}

// ----------------------------
// Sellers Landing Page

#sellers-landing {
  background: #E6E6E6;
  .brewRow();
  padding-bottom: 20px;
  padding-top: 20px;
  
  //globals
  code {
    display: block;
    border: 1px solid #a4dbe8;
    border-left: 3px solid #a4dbe8;
    background: #e5faff;
    padding: 10px;
    .rounded(3px);
  }
  
  h1,h2,h3,h4,h6,h6 { color: #333; }
  ol li,ul li,p,table,form { color: #666; }

  #body {
    border-top: none;
    margin: 0;
    
    .wrap { max-width: 1100px; padding: 0; }
    #content { padding: 0; }
    
  }
  
  form {
    border: none;
    
    fieldset { padding-bottom: 0; }
    
    .field {
      input, select { .rounded(3px); padding: 3px 5px; line-height: normal; height: auto; }
      label { font-weight: normal; font-size: 12px; line-height: normal; padding: 4px 0 2px 0; }
    }
    
    h4 {
      font-size: 22px;
      font-weight: normal;
      line-height: normal;
      color: #666;
      strong { color: #000; }
    }
    
    .btnset {
      
      button {
        background: @radioAccent;
        border: none;
        border-bottom: 3px solid darken(@radioAccent,5%);
        border-right: 3px solid darken(@radioAccent,5%);
        .rounded(4px);
        font: normal 22px/normal;
        padding: 6px 30px 6px 30px;
        .drop-shadow(0, 2px, 2px, 0.2);
        text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
        color: #fff;
        i { margin-left: 3px; }
        &:hover {
          background: lighten(@radioAccent,5%);
          border-color: @radioAccent;
        }
        // override PT !important border properties:
        &.positive {
          border: none !important;
          border-bottom: 3px solid darken(@radioAccent,5%) !important;
          border-right: 3px solid darken(@radioAccent,5%) !important;
          &:hover {
            background: lighten(@radioAccent,5%) !important;
            border-color: @radioAccent !important;
          }
        }
      }
      
    }
  }
  
  // PODS
  .pod {
    background: #fff;
    border: 1px solid #c6c6c6;
    .rounded(4px);
    .drop-shadow(0, 1px, 3px, 0.2);
    .brewRow();
    .maxWidth();
    margin-bottom: 20px;
    clear: both;
    
    .wrap { padding: 0 30px 30px 30px; .maxWidth(); }
    p { line-height: normal; }
    
    // Headers
    header {
      .gradient(#fafafa,#f3f3f3,#f7f7f7);
      border-bottom: 1px solid #c6c6c6;
      padding: 15px 30px;
      margin: 0 -30px 30px -30px;
      .border-radius(3px,3px,0,0);
      
      h2 {
        font-weight: normal;
        font-size: 24px;
        margin: 0;
        padding: 0;
        line-height: normal;
        text-shadow: 1px 1px 0 #fff;
        color: #333;
        border: none;
      }
      
      .allBtn { float: right; }
      
    }
    
    // Pod tabs
    .tabset {
      .gradient(#fafafa,#f3f3f3,#f7f7f7);
      border-bottom: 1px solid #c6c6c6;
      padding: 0 30px;
      margin: 0 -30px 30px -30px;
      .border-radius(3px,3px,0,0);
      
      ul {
        margin: 5px 0 0 0;
        border: none;
        
        li {
          background: none;
          border: none;
          font: normal 18px;
          margin: 0 5px 0 0;
          
          a {
            color: #666;
            text-shadow: 1px 1px 0 #fff;
            padding: 14px 22px 11px 22px;
            font-weight: bold;
            
            &:hover {
              .gradient(#fff,#e5e4e4,#e5e4e4);
              color: #000;
            }
            
          }
          
          &.current { margin: 0 0 -2px 0; }
          
          &.current a {
            background: #fff;
            border: 1px solid #c1c1c1;
            border-bottom-color: #fff;
            .border-radius(3px, 3px, 0, 0);
            cursor: default;
            color: #000;
            
            &:after { display: none; }
            &:hover { color: #000; }
          }
          
          &.last a:after { display: none; }
          
        }
      }
      
    }
    
    // Intro/Agent Pod
    &.sellersIntro {
      background: @radioImg center center no-repeat @radioPrimary;
      text-align: center;
      color: #fff;
      border: none;
      padding: 0;
      
      .wrap { padding: 0; position: static; }
      
      .agentPhoto {
        float: left;
        margin-right: 30px;
        position: relative;
        z-index: 3;
        img { display: block; }
      }
      
      h1 {
        color: #fff;
        font-weight: normal;
        font-size: 42px;
        line-height: normal;
        margin: 0;
        padding: 50px 0 0 0;
        letter-spacing: -1px;
        border: none;
        text-align: center;
        strong { color: @radioSecondary; }
      }
      
      .caption {
        color: #fff;
        font-size: 17px;
        margin: 0 0 30px 0;
        .dot { color: @radioSecondary; }
      }
      
      .as-heard-on {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #fff;
        padding: 0 20px;
        color: #000;
        .border-radius(0,0,4px,4px);
        z-index: 1;
        
        .radioLogo {
          display: inline-block;
          padding: 5px 12px 0 12px;
          vertical-align: middle;
          min-height: 50px;
          img { max-height: 34px; }
          &:hover {
            img { opacity: 0.6; filter: alpha(opacity=60); }
          }
        }
        
        h4 { display: inline-block; margin-right: 10px; font-size: 16px; color: #666; }
        
      }
      
    }
    
    
    // Audio Player / Radio Ads
    &.radioAds {
      
      .wrap { overflow: hidden; }
    
      header {
        background: @radioPrimary;
        margin: 0 0 30px 0;
        .border-radius(0,0,3px,3px);
        border: none;
        position: relative;
        
        &:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-width: 10px;
          border-style: solid;
          border-color: @radioPrimary transparent transparent transparent;
          bottom: -20px;
          left: 30px;
        }
        
        h2 { color: #fff; text-shadow: none; }
        
      }
      
    }
    
    // Custom Pod
    &.customSection {
      .wrap { padding: 30px; }
    }
    
    // CTA Pod
    &.readyToSell {
      background: @radioImg center center no-repeat @radioPrimary;
      padding: 30px;
      .photo-effect();
      text-align: center;
      
      .wrap { padding: 0; }
      a { color: #fff; }
      
      p {
        color: #d9d9d9;
        font-size: 22px;
        margin: 0;
        strong { color: #fff; }
        span {
          display: inline-block;
          padding: 6px 15px 3px 15px;
          margin: 0 10px 0 0;
          background: @radioSecondary;
          text-transform: uppercase;
          .rounded(3px);
          font-weight: bold;
          color: #fff;
        }
      }
      
    }
    
    &.sellerProgram {
      .maxWidth();
      margin: 0 auto 20px auto;
    }
    
    &.videoTestimonials {
      .maxWidth();
      margin-bottom: 20px;
      .wrap { overflow: hidden; }
    }
    
    // INTRO
    &.sellersIntroFull {
      background: @radioImg center top repeat-x;
      padding: 50px 0 0 0;
      border: none;
      border-top: 1px solid lighten(@radioPrimary,10%);
      margin: -20px 0 20px 0;
      .rounded(0);
      max-width: 100%;
      .drop-shadow(0, 0, 0, 0);
      
      
      .wrap { padding: 0; }
      
      h1 {
        font-weight: normal;
        font-size: 50px;
        line-height: normal;
        letter-spacing: -2px;
        text-transform: none;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0 0 5px 0;
        border: none;
        strong { color: #5eaffe; }
      }
      
      h3 {
        color: #dfdfdf;
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        line-height: normal;
        padding: 0 0 30px 0;
        text-transform: none;
        strong { color: #fff; }
      }
      
      .as-heard-on {
        overflow: hidden;
        padding: 0;
      }
      
      .radioLogo {
        float: left;
        margin: 10px;
        max-height: 35px;
        &:hover {
          img { opacity: 0.6; filter: alpha(opacity=60); }
        }
      }
      
      .pod {
        border: none;
        border-bottom: 1px solid #c6c6c6;
        padding: 0;
        border: none;
        
        .realtorProfile {
          width: 25.93%;
          float: right;
          
          > img { display: block; width: 100%; }
          
          h4 {
            background: @radioPrimary;
            color: #fff;
            padding: 8px 12px 6px 12px;
            .border-radius(0, 0, 4px, 4px);
            font-weight: normal;
            font-size: 16px;
            line-height: normal;
            margin-top: 0;
            text-align: center;
          }
        
        }
        
        form {
          width: 70%; float: left;
          display: block;
          padding: 20px 0 0 30px;
          
          fieldset, .formEnd { width: 47%; float: left; clear: none; margin-right: 5%; }
          fieldset.last, .formEnd { margin-right: 0; }
          .formEnd { padding-top: 10px; }
          .btnset button { width: 100%; }
          
        }
        
      }
      
    }
    
  }
  
  // Free Home Evaluation Form
  .pod.contactForm {
    background: none;
    border: none;
    .border-radius(0, 0, 0, 0);
    .drop-shadow(0, 0, 0, 0);
    
    h2 {
      font-size: 38px;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      text-shadow: 1px 1px 0 #fff;
      margin: 0;
      padding: 12px 0 26px 0;
      strong { color: #7fb111; text-decoration: underline; }
    }
    p { text-align: center; }
    
    form {
      .brewRow();
    
      h4 { text-align: center; }
      .btnset { text-align: center; padding: 25px 0 0 0; }
    
      fieldset {
        background: #fff;
        border: 2px solid #8bb3db;
        width: 33%;
        float: left;
        clear: none;
        padding: 15px 20px !important;
        .rounded(3px);
        min-height: 285px;
        .drop-shadow(0, 2px, 2px, 0.1);
        
        &.last {
          .gradient(#fff,#f4f4f4,#f4f4f4);
          margin: -4px 0 0 0;
          min-height: 294px;
          border-color: #7fa9d3;
          position: relative;
          
          &:after {
             content: "";
             position: absolute;
             width: 0;
             height: 0;
             border-width: 10px;
             border-style: solid;
             border-color: #7FA9D3 transparent transparent transparent;
             bottom: -22px;
             left: 47%;
          }
          
        }
        
      }
      
      .formEnd {
        clear: both;
        .field {
          label {
            text-align: center;
            padding: 20px 0 5px 0;
            input { vertical-align: top; }
          }
        }
        .btnset { margin: 0; padding: 0; }
      }
       
    }
  
  }

}

// Intro/Agent Pod Option 2

#body .sellersIntroFull .wrap { max-width: 1100px; padding: 0 20px; }

// Audio Player List / Controls
.playerControls {
  float: right;
  a {
    color: #fff;
    text-decoration: none;
    margin: 0 0 0 10px;
    padding: 8px 0 0 0;
    display: inline-block;
    &:hover { color: #fff; text-shadow: 0 0 3px #fff; }
  }
}

.playerLinks {
  list-style: none;
  margin: 0;
  padding: 0;
  
  li {
    background: #f4f4f4;
    width: 32%;
    margin: 0 1% 5px 0;
    float: left;
    padding: 5px 10px;
    .rounded(6px);
    
    &:nth-child(3n+3) { margin-right: 0; }
    
    a { }
  }
  
}

// Audio JS
.audiojs {
  border: 1px solid #ccc;
  font: normal 11px Arial,sans-serif;
  background: #fff;
  width: auto;
  height: 20px;
  color: #fff;
  margin-top: 5px;
  
  .play-pause {
    border-color: #ccc;
    background: @radioPrimary;
    height: auto;
    padding: 0;
    
    p { height: 20px; }
    p.play { background-position: -3px -5px; }
    p.pause { background-color: #666; background-position: -3px -95px; }
    
  }
  
  .time {
    background: none;
    font: normal 11px Arial,sans-serif;
    color: #666;
    width: auto;
    height: auto;
    border-color: #ccc;
    text-shadow: none;
    padding: 2px 10px;
    
    em { color: @radioSecondary; }
    
  }
  
  .scrubber {
    background: #e9e9e9;
    border-top: 1px solid #dedede;
    width: 140px;
    margin: 2px 0 3px 5px;
  }
  
}

// ----------------------------
// Misc.

// Buttons
.allBtn {
  border: 1px solid #c8c8c8;
  border-bottom-color: #aaa;
  border-right-color: #aaa;
  .gradient(#fefefe,#ececec,#f5f5f5);
  font: bold 12px Arial;
  padding: 3px 10px;
  .rounded(4px);
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  color: #666;
  
  &:hover {
    background: #fff;
    color: #000;
  }
  
}

// Columns
.threeCol {
  width: 30%;
  float: left;
  margin-right: 4.5%;
  
  &.last { margin-right: 0; }
  
}

// Responsive Video
.videoContainer {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
}

// ----------------------------
// Adjustments for each REW Template

// LEC-2013
.landing-radio.lec-2013 {
  
  #page #body #content { padding: 0 !important; }
  
  .idx-user-bar {
    margin: 0 !important;
    .gradient(#e4e3e2,#cbc9c8,#dad9d8) !important;
    border: none !important;
  }
 
  #content div form { border: none; padding: 0; }
  
}

// ----------------------------
// Responsive:

// iPads Horizontal
@media only screen and (max-width:1024px) {

  #sellers-landing {
    
    .pod {
      
      &.readyToSell,
      &.sellerProgram,
      &.radioAds,
      &.sellersIntro,
      &.customSection,
      &.videoTestimonials,
      &.contactForm { margin: 0 20px 30px 20px; }
      
      
      &.sellersIntroFull {
        padding: 40px 20px 0 20px;
        h1 { font-size: 38px; }
        form h4 { font-size: 17px; }
      }
      
    }
        
  }

}

@media only screen and (max-width: 890px) {

  .landing-radio #body { padding: 0; }
  .landing-radio #body > .wrap { padding: 0; }
  .threeCol { .brewColReset(); margin-bottom: 20px; }

  #sellers-landing {
  
    .pod.contactForm {
      form fieldset {
        .brewColReset();
        margin-bottom: 20px;
        min-height: initial;
        &.last {
          margin-bottom: 20px;
          &:after { display: none; }
        }
      }
      form .btnset { padding-top: 0; }
      form .formEnd .field label { padding-top: 0; }
    }
    
    .pod {
      
      .tabset {
        padding: 10px 20px;
        ul li {
          margin: 0;
          a {
            padding: 5px 10px;
            &:after { display: none; }
          }
          &.current {
            margin: 0;
            a { border: 1px solid #ccc; .rounded(3px); }
          }
        }
      }
    }
    
    .pod.sellersIntro {
      .as-heard-on { position: static; clear: both; text-align: center; .rounded(6px); }
      h1 { font-size: 26px; }
      h1, .caption { padding-right: 20px; }
    }
    
  }

}

// iPhone 5+6
@media only screen and (max-width: 736px) {
  
  #sellers-landing {
    
    .pod.sellersIntroFull {
      
      .pod form {
        width: 60%;
        
        fieldset, .formEnd {
          float: none;
          width: auto;
          margin: 0 0 15px 0;
        }
        .btnset { margin-bottom: 0; }
      }
      
      .pod .realtorProfile {
        width: 35%;
        
        .radioLogo {
          clear: both;
          display: block;
          text-align: center;
          float: none;
          img { display: inline; }
        }
        
      }
      
    }
    
    .playerLinks {
      li {
        float: none;
        clear: both;
        width: auto;
        margin: 0 0 5px 0;
        font-size: 12px;
        line-height: normal;
      }
    }
    
    .pod.readyToSell {
      p {
        font-size: 17px;
        span { display: block; margin-bottom: 12px; }
      }
    }
    
    .pod.contactForm {
      h2 { font-size: 24px; }
    }
    
  }
    
}

// iPhone 4
@media only screen and (max-width: 480px) {
  
  #body #content { padding: 0; }
  
  #sellers-landing {
    
    .pod.sellersIntroFull {
      
      h1 { font-size: 30px; }
      h3 { font-size: 18px; }
      
      .pod {
        
        .realtorProfile {
          float: none;
          width: auto;
          text-align: center;
        }
        
        form {
          float: none;
          width: auto;
          padding: 20px 20px 0 20px;
        }
        
      }
    }
    
    .pod {
      
      .tabset ul li a {
        display: block;
        font-size: 14px;
        float: none;
        text-align: center;
      }
      header {
        text-align: center;
        .allBtn { float: none; margin-bottom: 6px; }
      }
      
    }
    
    
    .pod.sellersIntro {
      .agentPhoto {
        float: none;
        margin: 0 0 10px 0;
        text-align: center;
        img { display: inline; }
      }
      h1 { padding: 0 10px 10px 10px; font-size: 24px; text-align: center; }
      .caption { padding: 0 10px; }
      .as-heard-on {
        h4 { display: block; }
      }
    }
    
  }
    
}

