.clearfix()
{
	*zoom:1;

	&:before,
	&:after
	{
	    content:"";
	    display:table;
	}
	&:after
	{
	    clear:both;
	}
}

.rounded(@radius:3)
{
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	        border-radius: @radius;
}

.border-radius(@tl:3, @tr:3, @br, @bl)
{
	-webkit-border-radius: @tl @tr @br @bl;
	   -moz-border-radius: @tl @tr @br @bl;
	    -ms-border-radius: @tl @tr @br @bl;
	        border-radius: @tl @tr @br @bl;
}

.border-box()
{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	        box-sizing: border-box;
}

.gradient(@start,@end,@fallback)
{
	background: @fallback; /* fallback */
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); /* for webkit browsers */
	background: -moz-linear-gradient(top, @start, @end); /* for firefox 3.6+ */
	background: -ms-linear-gradient(top, @start, @end); /* for ie 10+ */
	background: linear-gradient(@start, @end);
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1)
{
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.bevel-highlight(@x-axis: 0, @y-axis: 1px, @blur: 0, @alpha: 0.3)
{
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(255, 255, 255, @alpha);
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4)
{
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.transition-duration(@duration: 0.2s)
{
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	-ms-transition-duration: @duration;
	transition-duration: @duration;
}

.opacity-animation(@duration: 0.5s)
{
	-webkit-transition: opacity @duration linear;
	-moz-transition: opacity @duration linear;
	-ms-transition: opacity @duration linear;
	transition: opacity @duration linear;
}

.rotate(@deg:5deg)
{
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}

.size(@h,@w)
{
	height: @h;
	width: @w;
}

.ui_texture_glossy(@color)
{
	background: -webkit-linear-gradient(top, darken(@color, 7%) 0%, lighten(@color,3%) 50%,@color 51%,desaturate(lighten(@color,15%),15%) 100%);
	background: -moz-linear-gradient(top, darken(@color, 7%) 0%, lighten(@color,3%) 50%,@color 51%,desaturate(lighten(@color,15%),15%) 100%);
}

.img_replace(@img, @width, @height)
{
	background: url(@img) no-repeat;
	height: @height; width: @width;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background-size: contain;
}


.ease(@duration: 0.2s, @easing: ease-in-out)
{
	-moz-transition: @duration @easing;
	-webkit-transition: @duration @easing;
	-ms-transition: @duration @easing;
	transition: @duration @easing;
}