body.mute {
	overflow: hidden;
}

@media only screen and (max-width : 820px) {

 body.mute
	{
		height: 100%; width: 100%;
		overflow: hidden;
		
		#head,
		#body,
		#foot {
			display: none;
		}
		
	}
	
	.window.init {
	
		height: auto !important;
		width: auto !important;
		
		position: absolute;
		left: 0; top: 0; right: 0; bottom: 0;
		margin: 0 !important;
		/*overflow: hidden;*/

		.pane {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			position: relative;
			/*max-height: none !important;*/
		}

		iframe {
           width: 100% !important;
           min-height: 100% !important;
           height: 100% !important;
           overflow: auto;
		   display: block;
           -webkit-overflow-scrolling: touch;
           position: relative;
		}
		
	}
	
}