// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#016096;					// Brand Colour 1 (blue)
@swatch2		:	#E11B22;					// Primary Buttons - Brand Colour 2 (red)
@swatch3		:	#333;						// Dark Grey - Footer Background Colour
@swatch4		:	#ccc;						// Light Gray - Footer Link Colour
@searchBtnImg: url(img/ico-mg.png);