// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#321D11;					// Primary Colour (Brown)
@swatch2		:	#BF8840;					// Secondary Colour (Mustard Yellow)
@swatch3		:	#B4723C;					// Dark Accent Colour (Golden Yellow)
@swatch4		:	#F1E8D5;					// Light Accent Colour (Cream White)
@searchBtnImg: url(img/ico-mg.png);