/* Fantasy Font */
.hero .-font-fantasy {
	color:#E11B22;
}
/* Button Colours */
.button.button--strong,
.btn--strong {
    background: linear-gradient(90deg, #0054A4 30%, #0063C1 70%);
	background-position: 0 0;
    background-size: 200% 300%;
}