// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#222;	// Header Color
@fgC			:	#c7541b;			// Accent Color

// New Fandango
@swatch1		:	#444;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	lime;
@uiAccentColor	:	@swatch1_lite;

// Sellers/Radio Landing
@radioPrimary: #0F0F0F; // Dark
@radioSecondary: #444; // Light
@radioAccent: #83BB00; // Lime
@radioLinks: #444;
@radioImg: url(/inc/skins/lec-2013/schemes/onyx/img/bg-radio-landing.jpg);