#feature{
	background-position:left top;
}


/** temp override before approval - move to page.less if approved****/
// .meet-agent{background:rgba(0,0,0,25%); border:1px solid white; position: absolute; bottom: 140px; right: 40px; left:auto;}
/****/


/*
.meet-agent {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #0A73A0;
  color:#0A73A0;
  &:hover{
    color:#0E93CC;
  }
}
*/