#head {
	position: relative;
	z-index: 205;
	left: 0; right: 0;
}

.strong {
	padding: 60px 0 40px 0;
	p {
		text-align: center;
	}
}

.homepage-content{
	padding: 60px 0;
}

// Feature Styles


// Quicksearch on feature background image
.feature-quicksearch{
	margin: 180px 0 220px;
	.dropdown-title, label{color: #6f6f6f;}
	#sub-quicksearch {
		margin-bottom: 12px;
		border: 1px solid #ccc;
		.rounded(3px);
		.wrap{padding: 12px 12px 0;}
		.nav-dropdowns{margin-top: 0;}
	}
}

#feature-wrap {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
}

#feature {
	padding: 10px 0;
	position: relative;
	z-index: 200;
	overflow:hidden;
	background-size: cover;
	width: 100%; display: inline-block;
	float: left;
	.input-wrap{padding: 12px; background: #f6f6f6; border: 1px solid #cfcfd0; margin-bottom: 14px;}
	button{clear: both;}
	p,
	p a {
		font: 300 20px/20px Georgia, serif;
		opacity: 1;
		color: #fff;
		text-decoration: underline;
	}

	h2{color: #f6f6f6;}
	input{
		line-height: 40px; padding: 0 30px;
		width: 100%;
		border: 1px solid #cfcfd0;
	}
	div.hidden {
		left: auto !important;
		opacity: 0 !important;
	}

	.articleset {
		padding: 20px; margin: 0;
		overflow: hidden;
		width: 75%;

		article {
			width: 23%; margin-right: 2%;
			float: left;
			margin-bottom: 0;
		}
	}
}

// End Feature Styles



// Homepage Horizontal Section Styles

//junk style for demo purposes only
.signature{float: left; margin: 0 10px;}

section{
	padding: 40px 0 0;
	width: 100%;
	display: inline-block;
	float: left;
	border-bottom: 1px solid @grey-line;
	line-height: 0;
	background: #f2f2f2;
	overflow: hidden;
	.wrap{.siteWidth();}
	&.dark{
		background: @section-dark;
		h1,h2,h3,h4,h5,h6{color: #fff;}
		p{color: #cecece;}
		hr{opacity: .5;}
	}
	&.light{background: #fff;}
	&.logo-section{padding: 20px 0; text-align: center;}
	&.padded{padding: 60px 0;}
	p{font: 16px/30px Georgia,serif;}
	hr{
		width: 50%;
		display: inline-block;
		padding: 8px 0;
	}
}
.l-align, .r-align{
	display: inline-block;
	vertical-align: middle;
	width: 49%;
	img{max-width: none; }
}
.r-align.section-text,
.l-align.section-text{
	float: none;
	padding-bottom: 20px;
}

#feature{
	.l-align, .r-align{
		img {
			max-width: 100%;
		}
	}
}

.realtor-photo{margin-top: 12px;} /// ensures that realtor's head does not touch the top bar line
.meet-agent{background: @swatch2; position: absolute; bottom: 12px; left: 7%;}
.section-photo{line-height: 0;}

.central{
	display: table;
	margin: 0 auto;
	max-width: 600px;
	text-align: center;
}
// End homepage section styles

.communities-nav {
	border: none;
	overflow: hidden;
	ul {
		width: 33.333%; float: left;
		a { padding: 5px 2px;}
	}
}

#next {
	display: none;
	h2 { font-weight: 600; font-size: 18px; letter-spacing: 8px; text-align: center; color: #d1cec7; text-transform: uppercase; }
	h4 { font-size: 18px; text-align: center; color: #fff; text-transform: uppercase; }
	.wrap { .siteWidth(); }
}

.media {
	.mediaImg { margin: 0 0 20px 0; }
	h4 a {
		display: block;
		color: inherit;
		text-decoration: none;
	}
}

.pg-homepage #head .top-bar{
	.drop-shadow(0,0,0,0);
	border-bottom: 1px solid @grey-line;
}

#feature, #sub-feature {
	.module {
		.clearfix();
		border: none;
		padding: 0;
		padding: 60px 0 40px 0;
		z-index: 4500;
		position: relative;
		.wrap {
			.siteWidth();
		}
		&.alt {
			.bgColorUp(5%);
		}
		h2 {
			.contrast(@swatch1-light, #333333, #ffffff, 60%);
			//color: #fff;
			margin: 0 0 8px;
		}
	}

	#feature-deck{
		background: @swatch1-light;
		border-top: 1px solid lighten(@swatch1-light,25%);
	}

	.small-caps{color: rgba(255,255,255,.6);}
	.view-communities-btn{color: rgba(255,255,255,1);}
}

#feature {
	padding-bottom: 0 !important;
	.module{
		padding: 0;
		h2{
			font: 300 40px/40px Georgia, serif;
			color: #6f6f6f;
		}
	}
}


.view-communities-btn{
	color: #fff;
	border-color: #fff;
	background: rgba(255,255,255,.2);
	text-decoration: none;
}

#communities_1 .view-communities-btn{
	background: @swatch1;
}

#sub-feature{
	display: inline-block;
	float: left;
	width: 100%;
	position: relative;
	z-index: 450;

	article{
		float: left;
		 margin-right: 2%;
		 width: 23.5%;
		float: left;
		border: none;
		padding-bottom: 0;
		&:last-child {
			margin-right: 0;
		}
		.icon-home:before{color: rgba(255,255,255, .5);}
		.fc-content{
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 39%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(39%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.5) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 39%,rgba(0,0,0,0.5) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
			border: 4px solid #fff;
			height: 100%; width: 100%;
			left: 0; bottom: 0;
			position: absolute;
			z-index: 987654;
			text-align: center;
			-webkit-backface-visibility: hidden;
			-webkit-transition: bottom 0.5s;
			.ease(@duration: .3s, @easing: ease-in-out);
		}
		h3{
			width: 100%;
			display: table;
			padding: 0;
			margin: 0;
			font: 500 16px/16px @font-stack;
			position: absolute;
			bottom: 0; text-align: center;
			vertical-align: baseline;
			text-transform: uppercase; letter-spacing: 2px;
			color: #fff;
			.ease(@duration: .3s, @easing: ease-in-out);
			span{width: 100%; display: inline-block;}
		}
		.listing-number{
			bottom: -30px;
			display: inline-block;
			margin-top: 10px;
			line-height: 24px;
			background: transparent;
			padding: 0 10px;
			color: #fff;

			height: 0; overflow: hidden;
			vertical-align: baseline;
			background: rgba(0,0,0,0);
			.rounded(12px);
			.ease(@duration: 0s, @easing: ease-in-out);
			}
		>a{
			display: inline-block;
			position: relative;
			width: 100%;
			overflow: hidden;
			&:hover .fc-content{
				background: rgba(255,255,255,.9);
				.ease(@duration: .1s, @easing: ease-in-out);
			}
			&:hover h3{

				bottom: 40%;
				margin-top: -24px;
				color: #666;
				.ease(@duration: .1s, @easing: ease-in-out);
			}
			&:hover .listing-number{
				bottom: 0;
				display: inline-block;
				color: #fff;
				background: @swatch2;
				position: relative;
				margin: 4px auto 0;
				width: auto;
				height: 24px;
				.ease(@duration: .1s, @easing: ease-in-out);
			}
		}

		img{
			border: 4px solid #fff;
			display: block; position: relative;
		}
	}
}

.mls-disclaimer {
	margin: 60px 0 0 0;
	p { color: #888; }
}

@media only screen and (max-width: 1200px) {
	.section-photo{/* vertical-align: bottom; */} //bottom makes both l and r align align to bottom.
	.section-text{vertical-align: middle; padding-bottom: 20px;}
	#feature .view-communities-btn, #sub-feature .view-communities-btn{right: 20px;}
}

@media only screen and (max-width: 980px) {
	#sub-feature article a:hover h3{bottom: 30%;}
}


@media only screen and (max-width: 768px) {
	.r-align.section-text,
	.l-align.section-text{
		width: 100%;
	}

	#feature .l-align img, #feature .r-align img{margin: 20px 0 40px;}

	.section-photo img, .section-photo img{display: none;}

	section{padding: 40px 0;}

	#feature-deck{
		text-align: center;
		display: table;
	}


	#sub-feature article {
		h3{font: 500 10px/16px @font-stack; position: relative;}
		a:hover h3{bottom: 0%; background: transparent; margin-top: 0;}
		.fc-content{
			position: relative;
			display: inline-block;
			background: transparent;
			border: none;
			.ease(@duration: 0s, @easing: ease-in-out);
		}
		.listing-number{display: none;}
		a{
			&:hover .fc-content{
				background: rgba(255,255,255,.9);
				.ease(@duration: 0s, @easing: ease-in-out);
			}
			&:hover h3{
				bottom: 0%;
				.ease(@duration: 0s, @easing: ease-in-out);
			}
			&:hover .listing-number{
				display: none;
				.ease(@duration: 0s, @easing: ease-in-out);
			}
		}
	}

	#feature .view-communities-btn,
	#sub-feature .view-communities-btn {
		margin: 0 0 20px; right: 0;
	}
}

@media only screen and (min-width: 481px)
{
	#feature
	{
		.brewRow();
		text-align: center;
		color: #fff;
		background: @feature-background-path no-repeat left bottom;
		background-size: cover;

		p		{ padding: 0 30px; }
		h2		{ font: 300 18px/20px Georgia, serif; margin: 0 0 10px 0; }

		button i {
			display: none;
		}
	}

	header h1 small { float: right; }

} // end @media only screen and (min-width: 481px)


@media only screen and (max-width: 480px) {

//junk style for demo purposes only
.signature{float: none;}

#feature {
	min-height: 125px; display: none;
	.section-text img{display: none; max-width: 100%;}
}

// allows quicksearch to be seen when search feature is turned on
.search-feature #feature{
		display: inline-block;
		background: #3A3A3A;
		z-index: 2233;
		overflow: visible;

	.feature-quicksearch{margin: 40px 0; h2{color: rgba(255,255,255, .7);}}
}

#head .top-bar{padding: 10px 0 0; margin: 0;}

#sub-feature article{
		width: 49.25%;
		float: none;
		display: inline-block;
		margin: 0;
		padding: 0 5px;
		vertical-align: text-top;
		h3{font: 500 13px/16px @font-stack; padding: 4px 0;}
	}
}

section .central .vcard {
	ul.social-media-links {
		list-style: none;
		padding: 0;
		li {
			display: inline-block;
		}
	}
}



.browse{
	position:relative;
	top:15px;
	display:block;
	width:23px;
	height:23px;
	line-height:1em;
	cursor:pointer;
	background:url(/inc/skins/lec-2013/img/slide-arrows.png) no-repeat 0 0;
}

.browse.left{
	left: 100px;
	float:left;
	background-position:0 -23px;
}

.browse.right{
  float:right;
  background-position:0 0;
  margin-right:15px;
}

#sub-feature .featured-videos img {
	min-height: 210px;
}

// Fixes issue with slideshow with no content in it
body.has-slideshow {
	#feature .module {
		min-height: 550px;
		
		#slideshow:after {
			background: transparent;
		}
		#slideshow {
			background: #333;
		}
	}
}