#idx-paginate {
    display: inline-block;
    text-transform: uppercase;
    margin-top: 15px;
    float: right;
}

.mnu-trigger {
    fill: #222;
}

.dataset h4 {
    color: #222;
}

.img .shim {
    display: none;
}

.remarks {
    padding: 20px 0 0 0;
}

.photoGrid3A,
.photoGrid2A,
.photoGrid1A  {
    margin-bottom: 100px;
}

.flag {
    background: #fff; color: #000;
    padding: 5px 8px 2px 8px;
    font-size: 14px;
    vertical-align: middle;
    position: relative;
    top: -3px; letter-spacing: 1px;
    margin: 0 5px;
    mix-blend-mode: screen;
    font-weight: bold;
}

.actions {
    display: flex;
    padding: 20px 0 0 0;
    align-items: center;
}

#map-streetview,
#map-birdseye,
#map-canvas {
    background: #222;
    overflow: hidden;
    margin-bottom: 20px;
}

.btn.inquire {
    border-color: #fff;
}

@media only screen and (max-width: 800px) {
    .data {
        -moz-column-count: 1;
        -moz-column-gap: 0;
        column-count: 1;
        column-gap: 0;
    }
}

h1 + h2 {
    margin: 0 0 20px 0;
}

h2 + div {
    margin: 0 0 80px 0;
}

a.strong {
    color: #222;
    font-weight: 400;
}

.get-local {
    text-decoration: none;
}

.get-local::after {
    display: inline-block;
    color: inherit;
    width: 16px;
    height: 16px;
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16px' fill='#777' viewBox='0 0 16 16'%3E%3Cg%3E%3Cg%3E%3Cpath d='M10.712,8.723H10.35c-0.052,0-0.095,0.019-0.128,0.051c-0.035,0.034-0.053,0.077-0.053,0.13v1.809 c0,0.248-0.087,0.462-0.264,0.64c-0.178,0.176-0.391,0.266-0.64,0.266H4.564c-0.248,0-0.461-0.09-0.639-0.266 c-0.177-0.178-0.265-0.392-0.265-0.64V6.011c0-0.247,0.088-0.461,0.265-0.64c0.177-0.177,0.391-0.265,0.639-0.265h3.979 c0.053,0,0.096-0.017,0.13-0.051c0.033-0.033,0.051-0.077,0.051-0.13V4.563c0-0.052-0.018-0.096-0.051-0.13 c-0.034-0.032-0.077-0.05-0.13-0.05H4.564c-0.448,0-0.832,0.157-1.151,0.477C3.096,5.18,2.938,5.562,2.938,6.011v4.701 c0,0.449,0.158,0.832,0.478,1.152c0.318,0.317,0.701,0.476,1.149,0.476h4.701c0.447,0,0.832-0.158,1.15-0.476 c0.318-0.32,0.478-0.703,0.478-1.152V8.903c0-0.053-0.017-0.096-0.053-0.13C10.809,8.741,10.765,8.723,10.712,8.723z'/%3E%3Cpath d='M12.956,3.768c-0.072-0.071-0.157-0.107-0.253-0.107H9.809c-0.099,0-0.185,0.036-0.255,0.107 C9.482,3.839,9.446,3.925,9.446,4.021c0,0.1,0.036,0.184,0.107,0.256l0.995,0.994L6.864,8.954 C6.827,8.992,6.808,9.035,6.808,9.085s0.02,0.093,0.057,0.131l0.645,0.644C7.546,9.896,7.59,9.915,7.639,9.915 c0.048,0,0.093-0.019,0.13-0.056l3.683-3.685l0.996,0.994c0.071,0.072,0.156,0.108,0.256,0.108c0.096,0,0.181-0.036,0.253-0.108 c0.071-0.071,0.106-0.156,0.106-0.255V4.021C13.062,3.925,13.027,3.839,12.956,3.768z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}