.actions.nav
{
	overflow: hidden;
	margin-bottom: 5px;

	ul li a 
	{
		font: 300 18px/20px "source sans pro"; 
		color: #888;
		padding: 5px 10px;

		i { font-size: 12px; top: -2px; position: relative; color: #bdbdbd; }

		&:hover
		{
			color: #555;
			i { color: #999; }
		}
	}
}

#listing-details {
	ul.left {
		float: left;
	}
	ul.right {
		float: right;
	}
}

#listing-body {

	.brewCol(2,4,6,3.636363%); margin: 0; left: 0; float: right;
	padding: 0 0 40px 0;

	.nav 
	{
		margin: 0;
		a
		{
			padding: 0; margin-right: 20px;
			
			i { position: relative; font-size: 12px !important; top: 1px; width: .75em; }
		}
	}

	.ico-share:before 	{ font-size: 20px; line-height: 20px; position: relative; bottom: -1px; }
	.ico-fav:before 	{ font-size: 17px; line-height: 20px; position: relative; bottom: -1px; }


	.media {

		text-align: left;
		background: #eee; border: 1px solid #ddd;
		padding: 15px 15px 0 15px; margin: 0 0 20px 0;

		h5 { 
			margin: 0 0 10px 0;
			color: #777;
			text-transform: uppercase;
		}

		h6 { 
			margin: 0 0 10px 0;
			color: #777;
			text-transform: uppercase;
		}

		.mediaImg {
			float: left;
			width: 100px;
			margin: 0 20px 15px 0;
		}

		.mediaBody {
			text-align: left;
			padding: 0;
			
			h4 { margin: 0; }
		}
		
		.btnset.actions {

			padding: 3px 0; margin: 0 0 15px 0;

			.btn {
				width: 100%;
				float: none !important;
			}
		}
	}

	ul.dataset
	{
		list-style: none;
		margin: 0; padding: 20px 0;

		li {
			font-family: "source sans pro"; line-height: 1.4; .font-size(1.8);
			strong {
				font-weight: normal
			}
		}

		abbr { border: none; text-decoration: none; }

		.data-address { 
			font-family: "source sans pro";
			.font-size(3.6);
			font-weight: 300;
			line-height: 1;
			margin: 5px 0;
			.swatchHeadings();
			}
		.data-mlsid, data-location	{ color: @swatch1; font-family: "source sans pro"; text-transform: uppercase; strong{ font-weight: normal; } }
		.data-location 				{ padding-bottom: 20px; }
		.data-price					
		{ 
			font: 600 20px/20px "source sans pro";
			.swatchHeadings();

			small { .font-size(1.4); color: #777; margin-left: 10px; }
		}

		.data-price.active {
			padding: 20px; margin: -21px 0 20px -21px;
			background: #eee;
			border: 1px solid #ccc;

			label 			{ .font-size(1.5); }
			label.small 	{ .font-size(1); padding: 5px 0; color: #666; }
			input, select	{ width: 100%; }
			.btnset			{ margin: 0; }

			.hidden {
				position: relative !important;
				left: auto !important;
				padding-top: 10px;
			}
		}
	}

	div.dataset
	{
		margin: 0 0 20px 0;

		h4 
		{ 
			font-family: "source sans pro";
			.font-size(1.4); text-transform: uppercase;
			color: #555;
			letter-spacing: 0;
		}

		ul
		{
			margin: 0; padding: 0;

			li
			{
				.brewRow();
				margin: 0; padding: 3px 0;
				list-style: none;

				strong	{ font-weight: normal; color: #555; position: relative; padding-right: 5px; z-index: 2; background: #fff; }
				span	{ position: relative; padding-left: 5px; z-index: 2; background: #fff; float: right; max-width: 65%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
				&:after
				{
					border-top: 2px dotted #ccc;
					position: absolute; top: 50%; left: 0;
					width: 100%;
					overflow: hidden;
					z-index: 1;
				}
			}
		}
	}

	.btn
	{ 
		font-weight: normal;
		.gradient(#fff,#f3f3f3,#f3f3f3);
		color: #666;
		text-shadow: none;
		border-color: #ccc;
	}
	.btn:hover
	{ 
		font-weight: normal;
		.gradient(#fff, lighten(#f3f3f3,3%), lighten(#f3f3f3,3%));
		color: #666;
		text-shadow: none;
		border-color: #ccc;
	}
	.btn.strong
	{ 
		border: 1px solid #669900;
		.gradient(#97ca00,#669900,#97ca00);
		box-shadow: inset 0 1px 0 #d5ea96;
		font-family: georgia;
		.font-size(1.9);
		font-weight: normal;
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,.33);
	}
	.btn.strong:hover
	{ 
		.gradient(lighten(#97ca00,3%),lighten(#669900,3%),lighten(#97ca00,3%));
	}

	.btnset.actions
	{
		overflow: hidden;

		.btn
		{
			width: 49%; float: left;
			font-weight: 500;

			&:last-child
			{
				float: right;
			}
		}
	}

	p
	{
		color: #888;
		a { color: #999; }
	}
}

#map-canvas
{
	border: 1px solid #ccc; border-bottom: none;
}

#map-directions {

	border: 1px solid #ccc; border-radius: 0 0 3px 3px;
	background: #ddd;
	padding: 10px;

	form { 
		width: 100%;
		margin: 0; padding: 0;
		position: relative;
		height: 44px;

		input {
			padding: 11px; margin: 0;
			outline: none;
			position: absolute;
			left: 0; right: 0;
			width: 100%;
			height: 44px;
				
			.font-size(1.3); 
		}

		.btnset {
			width: 180px;
			position: absolute;
			right: 0;
			
			button {
				margin: 0;
				font: 300 18px/30px "source sans pro";
				height: 44px;
			}
		}

	}

	form:after {
		display: none;
	}

	strong { 
		display: none;
	}

	.btnset { 
		clear: none; padding: 0;
		
		button.strong { 
			float: left; display: block; width: 100%; border-radius: 0 3px 3px 0;
		}
	}
}

#listing-details
{
	clear: both;
	position: relative;

	.flag {

		background: green;
		color: #fff;
		padding: 0 6px;
		font: 12px/20px "source sans pro";
		z-index: 9999;
		margin: 0;
		position: relative;
		margin: 0 0 0 5px;
		top: -3px;
		display: inline-block;

		em { font-style: normal; }
	}
}

#body #gallery
{
	.brewCol(4,0,6,3.636363%);
	border: none;
	position: relative;
	clear: left;
	margin-bottom: 40px;

	a.prev {
		background: url(../../../../img/sprites@2x.png) no-repeat 0 0;
		background-size: 400px 400px;
		height: 80px; width: 42px;
		opacity: .5;
		top: 50%; bottom: 0; left: 0;
		margin-top: -40px;

		i { display: none; }
	}

	a.next {
		background: url(../../../../img/sprites@2x.png) no-repeat -42px 0;
		background-size: 400px 400px;
		height: 80px; width: 42px;
		opacity: .5;
		top: 50%; bottom: 0; right: 0;
		margin-top: -40px;

		i { display: none; }
	}

	a:hover {
		opacity: 1;
	}

	.gallery {
		margin: 0 !important;
	}

	.btnset
	{
		background: #222;
		position: absolute !important;
		color: #fff;
		top: 0; right: 0;
		z-index: 999;
		margin: 0; padding: 0 10px;

		.btn {
			font: 12px/20px "source sans pro";
			border: none;
			background: transparent;
			box-shadow: none;
			padding: 5px; margin: 0;
			text-transform: uppercase;
			float: left;
			color: #999;
		}
	}

	.carousel
	{
		border: none;
		box-shadow: none;
		background: #333;
		padding: 20px 80px;
		border-radius: 0;
		border-top: 1px solid #444;
		z-index: 9999;

		.slide			{ padding: 1px; background: #111; }
		.slide.active	{ background: #888; }

	}

	.slide
	{
		border: none !important;
	}

	.slideset
	{
		border: none;

		.slide
		{
			border: none;
		}
	}
}

#body #extraDetails
{
	.brewCol(4,0,6,3.636363%);
	clear: left;
	float: none;

	hgroup { padding: 0 0 20px 0; }

	h3 {
		font-family: "source sans pro";
		text-transform: uppercase;
		.font-size(2);
	}

	.current a {
		color: #fff;
	}

	.tabset .current a {
		color: #999;
	}

	.tabset {
		margin: 0; padding: 0; min-height: 0; display: block;
		
		&:after {
			clear: none;
		}
	}

	ul { width: 100%; float: left; min-height: 0; margin: 0 0 20px 0; }

	.nav 
	{
		margin: 0;

		li
		{
			margin-left: 5px;
			border-radius: 2px;
		}

		li.current
		{
			border: none;
			a { background: #999; }
		}
	}
}

#map-canvas {
	height: 400px;
	width: 100%;
	background: #777;
	img {
		max-width: none;
	}
}

#map-birdseye,
#map-streetview {
	clear: none; 
	position: relative;
	width: 100% !important;
	height: 400px;
	img {
		max-width: none;
	}
}

#extraDetails section
{
	padding: 40px 0;

	hgroup {
		h3 {
			display: inline;
			float: left;
		}
		label {
			float: right;
			input {
				position: relative;
				top: -2px;
			}
		}
		.nav { 
			float: right;
			a {
				padding: 0 10px;
			}
		}
	}
	textarea {
		width: 100%; height: 160px;
	}
}

#gallery form {
	.btnset {
		position: relative;
		clear: both;
		right: auto; top: auto;
	}
}

#listing-history
{
	padding: 0 0 40px 0;
}

@media only screen and (max-width:960px)
{
	#listing-body 	{ .brewColReset(); padding-top: 20px; }
	#body #gallery	{ .brewColReset(); .hidden-phone { left: auto !important; } }
	#body #extraDetails	{ .brewColReset(); }

	.actions.nav {
		margin: 0;
		li span { display: none; }
	}

	.actions.nav ul li a {
	    font: 300 16px/20px "source sans pro";
	    padding: 5px;
	}

	.actions.nav {
		border: none;
	}
}

@media only screen and (max-width:480px)
{
	#body { padding-top: 10px; }

	#gallery {
		margin: 0 -20px !important;
	}

	#map-directions
	{
		padding-right: 10px;
		input { width: 100%; }
	}

	#listing-body .btn.strong
	{
		font-size: 16px;
	}
}

/* amenities & schools */
body.popup.local {
	.head_wrap, .wrap>h1, #listing-nextsteps {
		display: none;
	}
	#idx-map-onboard {
		height: 300px;
		margin-bottom: 10px;
	}
	div.msg {
		margin: -20px 0px 30px;
	}
}

/* tabset spacing */
body.idx.details .tabset
{
	margin-top: 10px;
	ul:after { content: " "; clear: both; display: block; height: 0; }
}

#inquire-allure {
	clear: none;
	position: relative;
	.tabset {
		overflow: hidden;
	}
}

@media print
{
	#listing-body 	{ .brewColReset(); page-break-before: always; }
	#body #gallery	{ .brewColReset(); }
	#body #extraDetails	{ .brewColReset(); }

  #head{ padding: 0;}
  
  #head .wrap{ position:static; }
  
  #logo{ position:absolute; top:0;}

	.header-phone	{ float:right; }

  .top-bar{ margin:0 !important; }
  
  #head .top-bar .right{
    float:none;
  }
	
	#head .top-bar .left,
	#head .top-bar .right a,
	#inquire-allure,
	#map-canvas,
	#map-directions,
	#map-streetview,
	#map-birdseye,
	.idx-user-bar,
	#foot,
	#listing-details .actions,
	#extraDetails,
	.btnset
	{
		border: none;
		display: none !important;
	}
}

#body #extraDetails .msg.negative ul {
	float: none;
	color: #222;
	margin: 0;
}

#body #extraDetails .msg.negative li {
	color: #222;
	text-shadow: none;
}

#extraDetails .msg.negative strong {
	display: block;
	margin: 0 0 10px 0;
}

.toolbar form {
    vertical-align: middle;
}
