// IDX Results - Grid View
.listings .stk {
	position: relative;
	.flex();
	.flex-direction-row();
	overflow: hidden;
	background: @black;
	color: @white;
	text-decoration: none;
}
.listing .listing-info {
	@media (min-width:1024px) {
		max-height:240px;
	}
}
.listing .listing-photo .img--cover {
	@media (max-width:380px) {
		height:auto;
		min-height: 100%;	
	}
}
.listings .stk > div:not(.listing-flag) {
	position: relative;
	float: left;
	left: 100%;
	margin-left: -100%;
	margin-bottom: 0px;
	z-index: inherit;
	width: 100%;
	.flex();
	.flex-justify-center();
	.flex-align-center();
	.flex-direction-column();
	@media all and (-ms-high-contrast:none) {
		 + div {
			-ms-flex-pack: start;
			justify-content: flex-start;
		 }
		 + div::-ms-backdrop #page {
			-ms-flex-pack: start;
			justify-content: flex-start;
		}
	}
}
.listings .stk > div .BM {
	position: relative;
	.flex-align-self-end();
	width: 100%;
	margin-top: auto;
}
.listings .stk > div .btn.save {
	bottom:30px;
}

// CMA link to form
.listings .cta-link {
	text-decoration: underline;
}

// Detailed View 
.detailed-view {
	border:1px solid @med-grey;
	margin-left:0;
	overflow-y:hidden;
	/* IE 11 Fix */
	@media all and (-ms-high-contrast:none) {
		max-height:208px;
	}
	@media (max-width:1024px) {
		@media all and (-ms-high-contrast:none) {
			max-height:254px;
		}	
	}
}

// Styling Margins For list view
.listing.detailed-view h2,
.listing.detailed-view h3,
.listing.detailed-view p,
.listing.detailed-view ul,
.listing.detailed-view ol {
	margin-bottom:10px;
}
.detailed-view.col {
	margin-bottom:20px;
	// Flex Fix
	.flex();
	@media (max-width:680px) {
		.flex-direction-column();
	}
}
.detailed-view .col:first-child {
	margin-bottom: 0px;
	@media (min-width:681px) {
		margin-left: 0px;
	}
	@media (max-width:680px) {
		width:100%;
		margin-left: 0px;
		margin-right:0;
	}
}
.detailed-view .col:first-child .img--cover {
	margin-bottom: -8px;
	border-right:1px solid @med-grey;
	@media (max-width:680px) {
		border-right:0;
		min-height:250px;
	}
}
.detailed-view .col:first-child .img--cover img {
	position:relative;
}

.detailed-view .TM.pad {
	display:none;
}

// New Detailed View
.listings .listing.wide-view {
	max-height:380px;
	@media (max-width:680px) {
		min-height:300px;
		max-height:300px;
	}
	@media (max-width:480px) {
		min-height:250px;
		max-height:250px;
	}
	.BM {
		@media (max-width:480px) {
			padding-right:70px;
		}
	}
	.btn.save {
		@media (max-width:480px) {
			margin-right:0;
		}
	}
	.listing-desc {
		display:block;
		@media (max-width:480px) {
			display:none;
		}
	}
	.listing-photo,
	.listing-info {
		max-height:380px;
		@media (max-width:680px) {
			min-height:300px;
			max-height:300px;
		}
		@media (max-width:480px) {
			min-height:250px;
			max-height:250px;
		}
	}
	.listing-photo .img--cover {
		@media (max-width:480px) {
			height:auto;
			min-height: 100%;
		}
	}
	h2 {
		display: block;
		position: absolute;
		top: auto;
		bottom:~"calc(380px - 55px)";
    	right: 15px;
		background-color: #222;
		font-weight: 500;
		color: @white;
		padding: 5px 8px;
		font-size: 20px;
		z-index: 500;
		@media only screen and (max-width: 680px) {
			bottom:~"calc(300px - 53px)";
			font-size:18px;
		}
		@media only screen and (max-width: 480px) {
			bottom:~"calc(250px - 73px)";
			font-size:14px;
			padding: 2px 8px;
		}
		@media (max-width:290px) {
			font-size:12px;
		}
	}
	// Side by Side detailed view
	
	h4 {
		display: inline-block;
		clear: both;
		line-height: normal;
		padding: 3px 5px 0 5px;
		font-weight:600;
		background-color: @white;
		text-transform: uppercase;
		color: @black;
		@media (max-width:480px) {
			font-size:13px;
		}
		@media (max-width:290px) {
			font-size:12px;
		}
		@media (max-width:283px) {
			display:none;
		}
	}
	.description {
		font-weight:600;
		font-size:20px;
		@media (max-width:680px) {
			font-size:15px;
			line-height: normal;
		}
	}
	
}
// END New Detailed View

/* Listing Badges for New Listings, Open House, Sold, Reduced */
.listing .listing-flag {
	position: absolute;
	display:block;
	top:0;
	left:0;
	width:100%;
	margin-left:0;
	text-align: center;
	padding:10px 5px;
}
.listing-flag .bdg {
	white-space: nowrap;
	color:@white;
}
/* Badge Colors */
.listing-flag .new {
	background-color:rgba(38,182,185,.33);
}
.listing-flag .reduced {
	background-color:rgba(38,172,99,.33);
}
.listing-flag .sold {
	background-color:rgba(232,142,12,.33);
}
.listing-flag .auction {
	background-color:rgba(232,142,12,.33);
}
.listing-flag .open-house {
	background-color:rgba(232,73,34,.33);
}
/* Listing Description */
.listing .listing-desc {
	display:none; // Hide on grid view
}
.listing.detailed-view .listing-desc {
	display:block;
}
.listing.detailed-view .h3\/4:before {
	padding:0;
}

/* Details Link */
.action-detail.listing-photo-link {
	top:0;
	left:auto;
	right:auto;
	bottom:auto;
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	@media (max-width: 700px) {
		position:absolute;
	}
}
.listing-photo-link {
	top:0;
	left:auto;
	right:auto;
	bottom:auto;
	display:block;
	width:100%;
	height:100%;
	position:absolute;
}
.action-detail.listing-info-link {
	position:relative;
	top:auto;
	left:auto;
	right:auto;
	bottom:auto;
	display:block;
	text-indent:0;
}

.listing .mls-compliance {
	line-height:normal;
        
	img { width: auto; }
}



/* ------------------------------------------ 
	
	!! Alternative Layout for Compliance !!
	* If compliance does not allow the listing
	content to appear over top of the image,
	then we need to change the layout to
	accommodate.
	
--------------------------------------------- */

// Shared list & grid view styles
.wide-view--sideXside,
.grid-view--stacked {
	border: 1px solid rgba(0, 0, 0, 0.15);
  
	&.listing-no-overlay { margin-bottom: 8px; }
	
	.listing-photo { overflow: hidden; }
	
	.img {
		opacity: 1;
		transition: transform 1s;
	}
  
	&:hover .img {
		opacity: 1;
		-webkit-transform: scale(1.025);
		transform: scale(1.025);
	}
	
	.BM.pad header {
		display: inline-block;
		width: 100%;
		margin-bottom: 10px;
	}
  
	.listing-info--keyvalset { 
		margin-bottom: 0; 
		position: relative;
	}
  
	.listing-info--price {
		font-family: "pathway gothic one", sans-serif;
		font-size: 34px;
		line-height: 1.5;
		text-transform: uppercase;
		color: #222;
		position: relative;
	}
	
	.action-detail {
		width: 100%;
		height: 100%;
		top: auto;
		text-indent: -99999999px;
		z-index: 0;
	}
	
	.btn.save {
		position: relative;
		float: right;
		margin-right: 0;
		z-index: 9;
		bottom: 0;
		right: 0;
	}
	
	&.listing .mls-compliance { 
		line-height: 1.35; 
		position: relative;
	}
  
	.mls-num { white-space: nowrap; }
  
	// adjust badge colors for legibility
	.listing-flag .bdg {
		background-color: rgba(0, 0, 0, .66);
		font-size: 14px;
	}
	
	.listing-flag .new { background-color:rgba(38,182,185,0.66); }
	
	.listing-flag .reduced { background-color:rgba(38,172,99,.66); }
	
	.listing-flag .sold { background-color:rgba(232,142,12,.66); }
	
	.listing-flag .auction { background-color:rgba(232,142,12,.66); }
	
	.listing-flag .open-house { background-color:rgba(232,73,34,.66); }
}


// List View
.results-no-overlay.cols, 
.listings-no-overlay.cols { overflow: visible; }

.wide-view--sideXside {
	position: relative;
	float: none;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 4px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex; 
	max-height: 329px;
 
	@media (max-width: 655px) {
		display: block;
		max-height: none;
	}
	
	.img { display: block; }
  
	&.listing .listing-flag {
		top: auto;
		bottom: auto;
		position: relative;
		width: auto;
		margin-bottom: 0 !important;
		padding: 3px;
		text-align: left;
		float: left;
		margin-top: 12px;
		margin-left: 0;
		display: inline-block;
		margin-top: 0;
		clear: both;
	}
  
	.BM {
		@media (max-width: 875px) { padding: 10px; }
		@media (max-width: 655px) { padding: 30px 20px; }
	}
  
	p {
		@media (min-width: 656px) and (max-width: 875px) {
			margin-bottom: 5px;
			font-size: 14px;
		}
	}
  
	.listing-photo {
		width: calc(~"45% - 2px");
		
		@media (max-width: 655px) {
			display: block;
			width: 100%;
		}
	}
  
	.listing-info {
		width: calc(~"55% - 2px");
		margin-left: auto;
		margin-right: 0;
		
		@media (max-width: 655px) {
			display: block;
			width: 100%;
		}
	}
  
	.listing-info--price {
		display: inline-block;
		position: relative;
		margin-bottom: 0;
		float: left;
		width: 144px;
	}
  
	.listing-info--address { 
		margin-bottom: 15px;
		clear: both;
		width: 100%;
		display: block;
		position: relative;
	}
	
	&.listing .listing-flag {
		display: block;
		float: none;
		text-align: left;
		position: relative;
		width: 100%;
		margin-bottom: 0 !important;
		padding: 0;
	}
    
	&.listing {
		
		.listing-info { max-height: none; }
		
		.listing-info--remarks {
			display: block;
			margin-bottom: 0;
			
			@media (max-width: 975px) { 
				// force to nowrap and faux-truncate so only fisrt line shows
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			@media (max-width: 750px) { 
				// move off screen to save space
				position: absolute;
				left: -999999999px;
			}
			@media (max-width: 655px) { 
				// add back to screen
				position: relative;
				left: auto;
				white-space: normal;
				font-size: 14px;
			}
		}
		
		.mls-compliance {
			font-size: 14px;
			margin-bottom: 0;
			margin-top: 20px;
		}
	}
} // end .wide-view--sideXside 


// Grid View
.cols.listings.no-overlay {
	margin: 0;
	
	.listing-no-overlay.grid-view--stacked {
		margin-left: 0;
		margin-right: 8px;
		width: calc(~"33.333% - 5.5px") !important;
		
		&:nth-of-type(3n) { margin-right: 0; }
		
		@media (max-width: 820px) {
			width: calc(~"50% - 4px") !important;
			
			&:nth-of-type(3n) { margin-right: 8px; }
			&:nth-of-type(2n) { margin-right: 0; }
		}
		
		@media (max-width: 567px) {
			width: 100% !important;
			margin-right: 0;
			
			&:nth-of-type(3n) { margin-right: 0; }
		}
	}
}

.grid-view--stacked {
	
	.listing-photo { position: relative; }
	
	.listing-info {
		min-height: 240px;
		
		@media (min-width: 568px) and (max-width: 1000px) { min-height: 270px; }
		@media (min-width: 480px) and (max-width: 567px) { min-height: 200px; }
	}
	
	.pad { padding: 10px 10px 10px; }
	
	.mls-compliance {
		min-height: 1;
		margin-bottom: 0;
		font-size: 14px;
	}
 
	.listing-info--price { 
		margin-bottom: 0; 
		display: inline-block;
		vertical-align: middle;
	}
	
	.listing-info--address {
		margin-bottom: 20px;
		min-height: 50px;
	}
	
	.listing-info--remarks { display: none; }
	
	&.listing .listing-flag {
		display: block;
		float: none;
		text-align: left;
		position: relative;
		width: 100%;
		margin-bottom: 0 !important;
		padding: 0;
	}
}
