#listing-body {

	.brewCol(2,4,6,3.636363%); margin: 0; left: 0; float: right;
	padding: 0 0 40px 0;

	.nav 
	{
		margin: 0;
		a
		{
			padding: 0; margin-right: 20px;
			i { position: relative; top: 1px; width: .75em; }
		}
	}

	.ico-share:before 	{ font-size: 20px; line-height: 20px; position: relative; bottom: -1px; }
	.ico-fav:before 	{ font-size: 17px; line-height: 20px; position: relative; bottom: -1px; }

	ul.dataset
	{
		list-style: none;
		margin: 0; padding: 20px 0;

		li {
			font-family: "Proxima N W15 Reg"; line-height: 1.4; .font-size(1.8);
			strong {
				font-weight: normal
			}
		}

		abbr { border: none; text-decoration: none; }

		.data-address				{ font-family: "Proxima N W15 Bold"; .font-size(2.8); line-height: 1; text-transform: uppercase; margin: 5px 0; }
		.data-mlsid, data-location	{ color: @swatch1; font-family: "Proxima N W15 Reg"; text-transform: uppercase; strong{ font-weight: normal; } }
		.data-location 				{ padding-bottom: 20px; }
		.data-price					
		{ 
			font-family: "Proxima N W15 Bold";
			/*background: url(img/ico-calc.png) no-repeat right 4px;*/
			background-size: 12px 12px;
			/*cursor: pointer;*/

			small { .font-size(1.4); color: #777; margin-left: 10px; }
		}

		.data-price.active {
			padding: 20px; margin: -21px 0 20px -21px;
			background: #eee;
			border: 1px solid #ccc;

			label 			{ .font-size(1.5); }
			label.small 	{ .font-size(1); padding: 5px 0; color: #666; }
			input, select	{ width: 100%; }
			.btnset			{ margin: 0; }

			.hidden {
				position: relative !important;
				left: auto !important;
				padding-top: 10px;
			}
		}
	}

	div.dataset
	{
		margin: 0 0 20px 0;

		h4 
		{ 
			font-family: "Proxima N W15 Bold";
			.font-size(1.4); text-transform: uppercase;
			color: #555;
			letter-spacing: 0;
		}

		ul
		{
			margin: 0; padding: 0;

			li
			{
				.brewRow();
				margin: 0; padding: 3px 0;
				list-style: none;

				strong	{ font-weight: normal; color: #555; position: relative; padding-right: 5px; z-index: 2; background: #fff; }
				span	{ position: relative; padding-left: 5px; z-index: 2; background: #fff; float: right; max-width: 65%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
				&:after
				{
					border-top: 2px dotted #ccc;
					position: absolute; top: 50%; left: 0;
					width: 100%;
					overflow: hidden;
					z-index: 1;
				}
			}
		}
	}

	.btn
	{ 
		font-weight: normal;
		.gradient(#fff,#f3f3f3,#f3f3f3);
		color: #666;
		text-shadow: none;
		border-color: #ccc;
	}
	.btn:hover
	{ 
		font-weight: normal;
		.gradient(#fff, lighten(#f3f3f3,3%), lighten(#f3f3f3,3%));
		color: #666;
		text-shadow: none;
		border-color: #ccc;
	}
	.btn.strong
	{ 
		border: 1px solid #669900;
		.gradient(#97ca00,#669900,#97ca00);
		box-shadow: inset 0 1px 0 #d5ea96;
		font-family: georgia;
		.font-size(1.9);
		font-weight: normal;
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,.33);
	}
	.btn.strong:hover
	{ 
		.gradient(lighten(#97ca00,3%),lighten(#669900,3%),lighten(#97ca00,3%));
	}

}

#map-canvas
{
	border: 1px solid #ccc; border-bottom: none;
}

#map-directions {

	border: 1px solid #ccc; border-radius: 0 0 3px 3px;

	form, p, .btnset {
		margin: 0;
	}

	strong { display: none; }

	input { padding: 8px; .font-size(1.3); .brewCol(6,0,8,0); }

	.btnset { height: 38px; .brewCol(2,6,8,0); clear: none; padding: 0; button.strong { height: 38px; float: left; display: block; width: 100%; border-radius: 0 3px 3px 0; } }

}

#listing-details
{
	clear: both;
	position: relative;
}

#body #gallery
{
	.brewCol(4,0,6,3.636363%);
	border: none;

	.slideset
	{
		border: none;
		.slide
		{
			border: none;
		}
	}
}

#body #extraDetails
{
	.brewCol(4,0,6,3.636363%);
	clear: left;

	hgroup { padding: 0 0 20px 0; }

	h3 {
		font-family: "Proxima N W15 Bold";
		text-transform: uppercase;
		.font-size(2);
	}

	.nav 
	{
		margin: 0;

		li
		{
			margin-left: 5px;
		}
	}
}

.action-share,
.action-favorite
{
	height: 38px;
}

#map-canvas {
	height: 400px;
	width: 100%;
	background: #777;
	img {
		max-width: none;
	}
}

#map-birdseye,
#map-streetview {
	clear: both;
	position: relative;
	width: 100% !important;
	height: 400px;
	img {
		max-width: none;
	}
}

#extraDetails section
{
	padding: 40px 0;

	hgroup {
		h3 {
			display: inline;
		}
		label {
			float: right;
			input {
				position: relative;
				top: -2px;
			}
		}
		.nav { 
			float: right;
			a {
				padding: 0 10px;
			}
		}
	}
	textarea {
		width: 100%; height: 160px;
	}
}

#gallery form {
	.btnset {
		position: relative;
		clear: both;
		right: auto; top: auto;
	}
}

#mortgage-menu
{
	background: #eee;
	padding: 20px;
	border: 1px solid #ccc;
	width: 260px;
	form {
		margin: 0;
		input, select { 
			width: 100%;
		}
	}
	h4 { 
		padding: 0;
	}
}

#listing-history
{
	padding: 0 0 40px 0;
}

@media only screen and (max-width:960px)
{
	#listing-body 	{ .brewColReset(); }
	#body #gallery	{ .brewColReset(); }
	#body #extraDetails	{ .brewColReset(); }
}

@media only screen and (max-width:480px)
{
	#listing-details
	{
		.flag { top: 1px; left: -8px; }
	}

	#map-directions
	{
		padding-right: 10px;
		input { width: 100%; }
	}

	#listing-body .btn.strong
	{
		font-size: 16px;
	}

}

/* amenities & schools */
body.popup.local {
	.head_wrap, .wrap>h1, #listing-nextsteps {
		display: none;
	}
	#idx-map-onboard {
		height: 300px;
		margin-bottom: 10px;
	}
	div.msg {
		margin: -20px 0px 30px;
	}
}

/* tabset spacing */
body.idx.details .tabset
{
	margin-top: 10px;
	ul:after { content: " "; clear: both; display: block; height: 0; }
}

.saved #listing-body {
	.ico-fav:before {
		content: "\2605";
		color: orange;
		text-shadow: 0 0 1px #000;
	    bottom: -1px;
	    font-size: 17px;
	    line-height: 20px;
	    position: relative;
	}
}


@media print
{
	#listing-body 	{ .brewColReset(); page-break-before: always; }
	#body #gallery	{ .brewColReset(); }
	#body #extraDetails	{ .brewColReset(); }

	#logo 	{ .brewCol(1,0,2,0); }

	#phone 	{ .brewCol(1,1,2,0); text-align: right; }

	#inquire-allure,
	#map-canvas,
	#map-directions,
	#map-streetview,
	#map-birdseye,
	#body #extraDetails h3, /* property location header */
	.idx-user-bar,
	.btnset
	{
		border: none;
		display: none !important;
	}
}
