// Layout Colors
@bgA			:	#ecebe0;			// Main Container
@fgA			:	#444;				// Main Content
@bgB			:	#900a0b;			// Header Color
@fgC			:	#F1ADAF;			// Accent Color

// New Fandango
@swatch1		:	#B31F24;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#7d0909;
@fgU			:	#fff;
@uiColor2		:	lime;
@uiAccentColor	:	@swatch1_lite;

@featureImage	:	url(../../img/featured/southwest.jpg);

// Sellers/Radio Landing
@radioPrimary: #28282E; // Dark
@radioSecondary: #A31909; // Light
@radioAccent: #A31909; // Red
@radioLinks: #A31909;
@radioImg: url(/inc/skins/lec-2013/schemes/keller-williams-inspired/img/bg-radio-landing.jpg);