#head .wrap
{
	border-bottom: 1px solid #444 !important;
}

#head nav.horizontal li a
{
	color: #999;
}

#feature .quicksearch form label,
#feature .quicksearch form .tween,
#feature #feature_cta .wrap p,
#feature #feature_cta .wrap p a
{
	color: #777;
}

#feature .quicksearch .tabset ul li.current a
{
	-webkit-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	-moz-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	-ms-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
}

.tpl-homepage article.listing .badge
{
	background-image: url("img/badge.png") !important;
}


// Keller-Williams Inspired Styles


// 1: Universal Elements
	// 1a: Variables & Mixins
	// 1b: Colour & Typography
	// 1c: Action Items & Buttons

// 2: Header
	// 2a: Primary Navigation
	

// 3: Feature
	// 3a: Quicksearch

// 4: Body
	// 4a: Content
		// 4ai: IDX styles
	// 4b: Sidebar

// 5: Footer

// 6: Reg & Login Popups



// 1: Universal Elements


// 1a: Variables & Mixins


// Variables
@tan: #ecebe0; 
@white: #EBEBEB;
@black: #222;
@hover: #F1ADAF; // hover colour for white text links



// 1c: Action Items & Buttons
button.positive, .btn.positive, button.strong {
.gradient(#111111,#424251,#111111);
border-color: #111;
box-shadow: 0 1px 0 #424251 inset;
	&:hover {
	.gradient(#424251,#111111,#424251);
	color: #fff;
	}
} // end button.positive, .btn.positive


// 2: Header 

// header for home page

.tpl-homepage header#head {
background: none transparent;

	.wrap {
	border-bottom: solid 1px darken(@white,20%) !important;
	} // end .wrap

} // end .pg-homepage header#head

.agent-site header#head,
header#head {
background: none @bgB;

	.wrap {
	border-bottom: none !important;

		nav.horizontal {
	
			ul {
			
				li {
					
					a {
					color:darken(@white,20%);
						&:hover {
						color: @white;
						}
					} // end a
	
					.menu {
					
						.cta {
						background: @bgB;
	
							a {
							background: @bgB;
								&:hover {
								background: darken(@bgB,10%);
								}
							} // end a

							p { color: @white; }
	
						} // end .cta
	
					} // end .menu
	
				} // end li

				li.has-menu:hover {

					a { color: @bgB; }

				} // end li.has-menu
	
			} // end ul
		
		} // end nav.horizontal

	} // end .wrap
 
} // header#head

// 3: Feature

	#feature {

// 3a: Quicksearch

		.quicksearch {
		border: solid 1px @white;
		border-color: fade(@white,33%);
		
			.tabset.pills {
	
				ul {

					li { 
	
						a { 
						color: @white; 
						}
	
					} // end li

					li.current {

						a { 
						background: darken(@bgB,15%);
						color: darken(@white,15%); 
						}

					} // end li.current

				} // end ul
	
			} // end .tabset.pills

			form {

				label, .tween { color: @white; }

			} // end form

			button.strong[type="submit"] {
			.gradient(#111111,#424251,#111111);
			border-color: #111;
			box-shadow: 0 1px 0 #424251 inset;
				&:hover {
				.gradient(#424251,#111111,#424251);
				color: #fff;
				}
			} // end button.strong[type="submit"]

			.nav {
			border-color: @white;
			border-color: fade(@white,33%);

				a, #results-count { color: @white; }

				a:hover { color: @hover; }

			} // end .nav
	
		} // end .quicksearch

// 3b: Feature CTA

		#feature_cta {
		background: @black;
		background: fade(@black,75%);
		border-color: @white;
		border-color: fade(@white,33%);
		
			.wrap {
			
				p {
				color: @white;

					a {
					color: @white;
						&:hover {
						color: #fff;
						}
					} // end a

					a.btn {
						&:hover { color: #fff; }
					} // end a.btn

				} // end p

			} // end .wrap

		} // end #feature_cta		

	} // end #feature

// 4: Body


// 4a: Content

#body {

	.wrap {

		blockquote.strong:before { color: darken(@tan,40%); }

		blockquote.strong {
		border-color: darken(@tan,20%);
			
			p {
			color: darken(@tan,20%);
			}

		} // end blockquote


// 4ai: IDX styles


		// listing results		

		#search_mast .btn {
		.gradient(#111111,#424251,#111111);
		border-color: #111;
		box-shadow: 0 1px 0 #424251 inset;
			&:hover {
			.gradient(#424251,#111111,#424251);
			color: #fff;
			}
		} // end #search_mast .btn

		.idx-user-bar {
		background: lighten(#ccc,15%) !important;
		border: solid 1px darken(#ccc,10%) !important;

			ul {

				li {

					a {
					color: darken(#ccc,50%);
					} // end a

				} // end li

			} // end ul

		} // end .idx-user-bar

		#search_head {

			.line.line_1 {

				.nav {

					ul {

						li.grid:before, li.list:before, li.map:before {
						color: darken(#ccc,30%);
						} // end li.grid:before, li.list:before, li.map:before

						li {
						
							a {
							color: darken(#ccc,30%);
								&:hover {
								color: @black;
								}
							} // end a

						} // end li

					} // end ul

				} // end .nav

			} // end .line.line_1

		} // end #search_head

		.pagination li.prev a, .pagination li.next a {
		background: none transparent;
		}
	
		.articleset.listings {

			article.listing {



			} // end .listing
 
		} // end .articleset.listings

		.pagination {

			a {
			background: lighten(@white,15%);
			border: none;
			}

			a.current {
			background: @bgB;
			color: @white;
			border: none;
			}

		} // end .pagination

		.noUiSlider.horizontal {
		
			a:first-child {
			background: darken(#ccc,15%) !important;
			}

		} // end .noUiSlider.horizontal

		// property detail pages

		.btn.strong {
		.gradient(#111111,#424251,#111111);
		border-color: #111;
		box-shadow: 0 1px 0 #424251 inset;
			&:hover {
			.gradient(#424251,#111111,#424251);
			color: #fff;
			}
		} // end .btn.strong

		#content-secondary {

			.idx-search {
			background: lighten(#ccc,20%);
			background: fade(#ccc,20%);
			} // end #idx-search form-ready

		} // end #content-secondary

// 4b: Sidebar 

		aside#sidebar {

			#idx-feeds_1 {

				.module.nav {
				background: none transparent;

					li {
					background: lighten(#ccc,20%);
					background: fade(#ccc,20%);
					border-bottom: none;

						a { margin-top: 0; }

					}

				} // end .nav

			} // end #idx-feeds_1

			.idx-search {
			background: lighten(#ccc,20%);
			background: fade(#ccc,20%);
			} // end #idx-search form-ready

			.module.nav {
			background: lighten(#ccc,20%);
			background: fade(#ccc,20%);

				header { background: #fff; }

				.nav {

					li {
					border-color:lighten(@black,65%);

						a {
						color: lighten(@black,25%);
							&:hover {
							color: @black;
							}
						} // end a

					} // end li

					li.current {
					background: none @bgB;

						a, a:before {
						color: #fff;
						} // end a

					} // end li.current

				} // end .nav

			} // end .module.nav
		
		} // end aside#sidebar

		> .pagination {
		background: lighten(#ccc,10%);
		}

	} // end .wrap

} // end #body

// 5: Footer

footer#foot {
background: darken(@bgB,5%);

	blockquote p, p, blocquote small, small, address, ul, li {
	color: @white;
	color: fade(@white,80%);
	}

	a {
	color: @white;
	color: fade(@white,90%);
		&:hover {
		color: @white;
		}
	} // end a

	.row {

		> div {
		border-color: @white !important;
		border-color: fade(@white,80%) !important;
		}

	} // end .row

	
	.copyright {
	border-top: solid 1px @white;
	border-top-color: fade(@white,33%);
	color: @white;
	color: fade(@white,80%);
	}


} // end footer#foot

// 6: Reg & Login Popups / User Dashboard

body.popup {
background: none #fff;

	#dashboard {

		.tabset {

			.current {

				a {

					.label {
					background: none @bgB;
					border: none;
					}
					
				} // end a

			} // end .current

		} // end .tabset

	} // end #dashboard

} // end body.popup

