@feature-background-path : url(img/feature-background.jpg);  
@swatch1 : #282d32; //dark grey
@swatch2 : #d30707; //red

@feature-background-path : url(/inc/skins/bcse/schemes/rate-new/img/feature-background.jpg);