#feature, 
#sub-feature{
	#feature-deck{
		background: @swatch1;
	}
}

.top-bar .phone{
	color: @swatch2;
	font-weight: 500;
	letter-spacing: -1px;
}

.search-feature #feature .module h2{color: #fff;}

p.highlight,div.highlight {
  color: @fgU;
  a{
    color: @fgU; 
    text-decoration: underline;
  }
}
