// Layout Colors
@bgB			:	#333333;					// Foot
@bgC			:	#000000;					// Header
// C21 Colors
@swatch1    	:	#fdc94d;        // Century 21 Yellow (lighter)
@swatch2    	:	#fdd166;        // Century 21 yellow (darker)

@searchBtnImg: url(img/ico-mg.png);