
// Global link colour

a {
  color:darken(@swatch1,20%);  
}

//button hover colors
.btn.positive:hover, button.positive:hover { background: @swatch1; color: #333; }


// HEADER & NAVIGATION ================================================================ HEADER & NAVIGATION //

// Header

#head .light {
  color:lighten(@swatch1,10%);
}
  

// Nav Primary

#primary_nav {
  
  .current > a:after {
    background:@swatch2;
  }
  
  .menu { // Mega-Menu
    background:#fff;
    
    .form {
      background: #eee;
    }
    
    .ac-input label {
      color: #fff;
      text-shadow: none;
    } // end .ac-input label  
  
    h4 {
      border-bottom-color: @swatch2;
      color:@bgC;
    }
  
    ul li a {
      color:lighten(@bgB,15%);
      &:hover {
        color: @bgB;
      }
    }  
    
  } // end .menu
  
} // end #primary_nav .menu
  
// END HEADER & NAVIGATION




// HOMEPAGE CTAS ================================================================ HOMEPAGE CTAS //

.extended-left {
  &:before, .kicker span {    
    background:lighten(@bgB,10%);
  }
}

.extended-center {
  &:before, .kicker span {
    background:@bgB;
  }
}

.extended-right {
  &:before, .kicker span {    
    background:@bgC;
  }
}

.kicker {
  &:after {
    border-bottom-color:@swatch1;
  }
  span {
    color:lighten(@swatch1,10%);
  }
}

// END HOMEPAGE CTAS




// DETAILS PAGE ================================================================ DETAILS PAGE //

#listing-body {
  .actions a {
    background:@bgB;
  }

  .actions .strong {
    background:@swatch2;
  }

  .val {
    //color:@swatch3;
  }
}

.calc-payment {
  color:darken(@swatch1,10%);
}

#extended-details .dataset {
  h3 {
    //color:@swatch3;
  }

  .col > strong {
    //color:@swatch3;
  }
}

// Calculator
#dialog-login,
#dialog-calc {

  background: #fff;
  border: 1px solid #eee;
  .drop-shadow();

  h4 {
    color:@swatch2;
  }

  input {
    background: #eee;
    border: 1px solid #ccc;
  }

  a {
    color: #999;
  }

  label,
  h4 small {
    color: #666;
  }
  button {
    background: @swatch2;
  }
}

#dialog-login .field input,
#dialog-calc .field input,
#dialog-login .field select,
#dialog-calc .field select,
#dialog-calc .inputset {
  border: 1px solid #ccc;
  background: #fff !important; color: #444;
}
// End Calculator
// END DETAILS PAGE




// POPUP ================================================================ POPUP //
.window header {
  .gradient(darken(@swatch1, 5%),darken(@swatch1, 5%),darken(@swatch1, 5%));
}

.msg {
  &.negative {
    //background: @swatch4;
    p {
      color: @swatch1;
    }
  }
  &.positive {
    background: @swatch2;
    p {
      color:#fff;
    }
  }
}
// POPUP




// GLOBAL ================================================================ GLOBAL //

div.highlight,
p.highlight {
  color: #666;
  background:#eee;
  p {
    color: #666;
  }
  a {
    color:darken(@swatch2,20%);  
  }
}

div.highlight, div.important {
  margin-bottom: 20px;
}

.important {
  background: #FFF8BD;
  padding: 19px;
  color: #666;
  p {
    color: #666;
  }
}

.footnote {
  font: 11px/16px "helvetica neue",arial,serif;
  margin: 20px 0;
}

// END TEST PAGES



