h1 {
    font: 80px/80px @h1-font;
    text-transform: uppercase;
    color: @black;
}

h2 {
    font: 200 26px/30px @sub-heading-font;
    text-transform: uppercase;
}

h3 {
    font: 200 20px/20px @sub-heading-font;
    text-transform: uppercase;
}

h4 {
    font: 400 15px/20px @sub-heading-font;
    text-transform: uppercase;
    margin-bottom: 10px;
}
h5 {
    font: 400 14px/18px @sub-heading-font;
    text-transform: uppercase;
    margin-bottom: 10px;
}

body,
p {
    font-family: @body-font;
    color: @body-font-colour;
}

/* page heading w/ subheader */
h1 + h2 {
    font: 200 26px/30px @sub-heading-font;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: @body-font-colour;
}
h2 + div {
    margin-bottom: 40px !important;
}
/* class styles for non <h*> elements */
.lg-title {
    display: block;
    font: 60px/60px @h1-font;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    text-indent: -5px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.page-h2,
.page-h3 {
    font-weight: 600;
    color: @black;
}

blockquote {
    font-family: @sub-heading-font;
    text-transform: uppercase;
}

/* drop-cap & 2 column text */

.txtdropCap p:first-child:first-letter {
    float: left;
    font-size: 96px;
    line-height: 60px;
    padding: 12px 8px 4px 0;
    margin-left: -4px;
    color: @dark-grey;
    font-weight: 400;
    vertical-align: baseline;
}

.txt2Col {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    text-align: left;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
}

@media only screen and (max-width: 680px) {
    h1 {
        font: 50px/50px @h1-font;
        text-indent: -3px; /* line up to left */
		clear:both;
    }
    /* page heading w/ subheader */
    
    h1 + h2 {
        font: 200 20px/25px @sub-heading-font;
        margin-bottom: 80px;
    }

    /* drop-cap & 2 column text */

  .txtdropCap p:first-child:first-letter {
        font-size: 70px; line-height: 80px;
    }

    .txt2Col {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        text-align: left;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
    }

    .pull-quote {
        width: 100%;
        float: none;
        margin: 20px 0;
        border: 1px solid @btn-grey;
        border-left: none;
        border-right: none;
        padding-left: 0;
        padding-right: 0;
    }
}
.italic {
	font-style:italic;
}