// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#222;	// Header Color
@fgC			:	#c7541b;			// Accent Color

// New Fandango
@swatch1		:	#1E1E1E;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#9F1314;
@uiAccentColor	:	@swatch1_lite;

//UI Slider

@uiSliderColor  : 	grey;
@featureImage	:	url(../../img/featured/southwest.jpg);

// Sellers/Radio Landing
@radioPrimary: #040404; // Dark
@radioSecondary: #CE0103; // Light
@radioAccent: #CE0103; // Red
@radioLinks: #CE0103;
@radioImg: url(/inc/skins/lec-2013/schemes/sutton-inspired/img/bg-radio-landing.jpg);