@tan: @bgU;

#sidebar form.idx-search,
#content-secondary form.idx-search,
#body .idx-user-bar
{
	background: #eee !important; border-color: lighten(@bgU,30%) !important;
}

#sidebar form.idx-search .action-toggle-more,
#content-secondary form.idx-search .action-toggle-more
{
	background-color: darken(@bgU,15%); border-color: darken(@tan,20%);
}


//Sutton

.tpl-homepage .wrap {
    border-bottom: 1px solid #333;
    }

#head nav.horizontal li a {color: #ccc;}

#head nav.horizontal li .menu .cta a{

	background: #ccc;
	
	&:hover {background: #aaa;}
	
	}

.idx #head {
    background: #1E1E1E;
    }
    
#sidebar {
    background: #eee;
    
    .nav li{border-color: #E5E5E5;}
    
    .nav li a{color: #333;}
    
    }    
#sidebar form.idx-search .action-toggle-more, 
#content-secondary form.idx-search .action-toggle-more,   
#sidebar form.idx-search .action-toggle-more{
	color: #ccc;
}

#sidebar .nav li.current > a{color: #fff;}

#search_head div.line.line_1 .nav li a,
#search_head div.line.line_1 .nav .grid:before,
#search_head div.line.line_1 .nav .map:before,
#search_head div.line.line_1 .nav .list:before{
	color: #666;
}

#search_head div.line.line_1 .nav li.current:before,
#search_head div.line.line_1 .nav li.current a{
	color: #8E1302;
}


#feature .quicksearch{
  .gradient(@swatch1,darken(@swatch1,10%), @swatch1);
  border-color:000;
  .nav{
    border-color:darken(@swatch1, 8%);
  }
  .tabset ul li a{
    color:#fff;
  }
  .tabset ul li.current a{
    background:#444;
    color: #fff;
  }
  form{
    label{color:#fff;}
  }
}

#feature .quicksearch .nav{
	background: #222;
	border-top: 1px solid #333;
}

#feature .quicksearch .nav .pright,
#feature .quicksearch .nav a{
  color: #fff;
}

#feature #feature_cta{
  .gradient(#d4d7d8,#dfe0e2,#dfe0e2);
  border-color:#aaa;
  .wrap{
    p{
      color:#4d4d4d;
      a{
        color:#4d4d4d;
      }
    }
  }
}


.articleset.listings article .data-mlsid, 
.articleset.listings article data-location{
	color: #333;
}

#listing-body .btn.strong,
button.positive, .btn.positive,
#map-directions .btnset button.strong,
button.strong, 
.btn.strong,
.pagination a.current, 
.pagination.nums a.current,
#sidebar form.idx-search button, 
#content-secondary form.idx-search button,
nav li ul li.current > a, 
.nav li ul li.current > a, 
.menu li ul li.current > a,
nav li.current > a, 
.nav li.current > a, 
.menu li.current > a,
#search_mast .btn,
#feature #feature_cta .wrap p .btn,
#feature .quicksearch form .btnset button{
  .gradient(#9F1314,#B90002,#B90002);
  border-color:#B90002;
  box-shadow:inset 0 1px 0 #C45252;
  color:#fff;
  &:hover{
    .gradient(lighten(#B90002, 7%),#7A0606,#7A0606);
  }
}

#search_mast{background: #eee;}

#search_mast .form .field label{color: #333;}

#search_mast .save_search{
	background: @bgU;
}

#search_head div.line.line_2 .msg{color: #333;}

#search_head div.line.line_2 .pagination .nav .next a:after{}

.tpl-homepage article.listing .badge{
  background-image: url('img/badge.png') !important;
}


#foot{
  color:#eee;
  a{
    color:#fff;
  }
  blockquote{
    p,small{
      color:#eee;
    }
  }
  .copyright{
    color:#eee;
    a{
      color:#fff;
    }
  }
}

p.strong, blockquote.strong p,
article.listing .data-summary{color: #8E1302 !important;}

.articleset{border-bottom-color: #ccc;}

nav li a, .nav li a, .menu li a{color: #8E1302;}

/* .nav li.next a {color: #8EAE0E;} */

/* .noUiSlider.horizontal a{box-shadow: 0 0 3px #EAE4DE inset;} */

blockquote.strong:before{color: #8E1302;}


.tpl-homepage #sidebar
{
  background-color:transparent;
  border:0;
}
