.button.button--strong,
.btn--strong {
    color: #fff;
    background: linear-gradient(90deg, #6c9 30%, #9eef76 70%);
    background-position: 0 0;
    background-size: 200% 300%;
    transition: background 500ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    border-color: transparent;
    font-weight: bold;
}
