/* poppins-300 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../../fonts/poppins/300.eot'); /* IE9 Compat Modes */
  src: local('Poppins Light'), local('Poppins-Light'),
       url('../../fonts/poppins/300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/poppins/300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/poppins/300.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/poppins/300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/poppins/300.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/poppins/regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('../../fonts/poppins/regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/poppins/regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/poppins/regular.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/poppins/regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/poppins/regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-600 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../../fonts/poppins/600.eot'); /* IE9 Compat Modes */
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
       url('../../fonts/poppins/600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/poppins/600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/poppins/600.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/poppins/600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/poppins/600.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* dancing-script-regular - latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/dancingscript/regular.eot'); /* IE9 Compat Modes */
  src: local('Dancing Script Regular'), local('DancingScript-Regular'),
       url('../../fonts/dancingscript/regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/dancingscript/regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/dancingscript/regular.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/dancingscript/regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/dancingscript/regular.svg#dancingscript') format('svg'); /* Legacy iOS */
}
/* dancing-script-700 - latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/dancingscript/700.eot'); /* IE9 Compat Modes */
  src: local('Dancing Script Bold'), local('DancingScript-Bold'),
       url('../../fonts/dancingscript/700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/dancingscript/700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/dancingscript/700.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/dancingscript/700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/dancingscript/700.svg#dancingscript') format('svg'); /* Legacy iOS */
}