.wrp {
    padding: 0 20px;
}


.marB {
    /* Because the brew one is broken */
    margin-bottom: 20px;
}

.wrp {
    overflow-x: visible;
}

.pad {
    padding: 20px;
}

.hidden {
    display: none !important;
}

/* Use for active Dialogs/Modals */
body.mute {
    opacity: 1;
}

.overlay {
    position: fixed;
    z-index: 999998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.overlay::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .9;
    background-color: #282e32;
}