/* Fantasy Font */
.hero .-font-fantasy {
	color:#B40101;
}
/* Button Colours */
.button.button--strong,
.btn--strong {
    background: linear-gradient(90deg, #B40101 30%, #CF0101 70%);
	background-position: 0 0;
    background-size: 200% 300%;
}