/* Metrolist */
body.metrolistco {

	/* Search Results */
	#content .articleset.listings {
		article {
			.dataset {
				.provider-office {
					strong, span {
						font-weight: bold;
					}
				}
			}
		}
	}

	/* Dashboard */
	.carousel .slideset .slide {
		span.office {
			font-weight: bold;
		}
	}
	
	/* Details */
	#listing-details {
		.dataset {
			.provider-office {
				strong, span {
					font-weight: bold;
				}
			}
		}
	}
}

// BMLS
.bmls .provider .icon {
    display: block;
}

.bmls .colset_3 .provider .icon {
    display: none;
}


/** EREB/CREB **/
  
.listing.featured .provider
{
  position:absolute;
  top:30px;
  line-height:normal;
  left:0
}

.ereb .listing.featured,
.erebcom .listing.featured,
.creb .listing.featured{
  padding-top: 60px !important;
}

/* LSTAR */
body.lstar {

	/* Quick Search Button */
	#feature .quicksearch form .btnset button {
		font-size: 0.9rem;
	}
}

/* show_below_details */
.details-foot .mls-disclaimer {
	border-top: 0;
	padding-top: 0;
}
.details-foot {
	clear: both;
}
#dashboard section .mls-disclaimer {
	border-top: 0;
}
.show-immediately-below-listings .mls-disclaimer {
	border-top: 0;
}

/* FMLS */
body.fmls {
	.articleset.listings {
		article li.provider-office { // search results
			padding-top: 15px;
			font-size: 13px;
			color: #666;
			line-height: 1.3;
			strong {
				font-weight: bold;
			}
			span {
				display: block;
				padding-right: 80px;
			}
		}
		article.featured { // featured listings
			.icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			strong, .office, .agent {
				display: block;
				font-size: 14px;
				color: #807C78;
				line-height: 1.3;
			}
			strong {
				padding-top: 15px;
				+ br {
					display: none;
				}
			}
			.office, .agent {
				padding-right: 80px;
			}
		}
		@media screen and (max-width: 480px) {
			&, &.colset_3 {
				article .broker-logo {
					top: auto !important;
					right: 0 !important;
					bottom: 5px;
					img {
						right: auto; bottom: auto;
						position: relative;
					}
				}
			}
		}
		@media screen and (min-width: 481px) {
			&.colset_3 article .broker-logo {
				position: absolute;
				right: 0;
				bottom: 45px;
			}
		}
	}
	.mls-disclaimer .icon { // mls disclaimer
		float: left;
		margin-right: 8px;
	}
	&.sitemap, .popover { // site map
		.icon {
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
		}
		li {
			padding-bottom: 20px;
			strong, .office, .agent {
				font-size: 12px;
				line-height: 1.1;
			}
			strong + br {
				display: none;
			}
			.office, .agent {
				padding-left: 78px;
				display: block;
			}
		}
	}
	.carousel .slideset .slide span.icon { // dashboard
		padding-top: 5px;
	}
} /* end FMLS */

// MCMLS COMPLIANCE
body.mcmls.details .mls-provider {
	font-size: 200%;
}
body.mcmls .mls-disclaimer .copy {
	font-style: italic;
}

// REBGV COMPLIANCE
body.rebgv .articleset.listings .listing li .icon {
	display: block;
}

// SCIAR Compliance - The listing office is required on the LIST view results, but not the rest of the results.
body.sciar {
    .listings.colset_3 .office, .popover .office {
        display: none;
    }
}
