// Require BREW Styles
@import '../../brew/css/utils.less';
@import '../../brew/css/reset.less';
@import '../../brew/css/base.less';
@import '../../brew/css/blog.less';
@import '../../brew/css/grid.less';
@import '../../brew/css/forms.less';
@import '../../brew/css/ui.less';
@import '../../brew/css/idx.less';
@import '../../brew/css/compliance.less';
@import '../../brew/css/directory.less';
@import '../../brew/css/radio.less';

// REW IDX Core Styles
@import '../../brew/css/core/idx.less';

html
{
	font-size: 62.5%; /* Sets up the Base 10 stuff */
}

form select { line-height: 40px !important; height: 32px; }

.font-size(@sizeValue)
{
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px"; 
	font-size: ~"@{remValue}rem";
}

/* use to center */
.siteWidth()
{
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.icon()
{
	font-family: 'icomoon' !important;
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	width: 1em;
	text-align: center;
}

.keyvalset li strong, .keyvalset li span
{
	padding: 5px 0;
}

.keyvalset ul { list-style: none; padding-bottom: 20px; }

.legend_content
{
	padding-bottom: 20px;
	overflow: hidden;
}

.legend_contents .toggleset
{
	padding-bottom: 20px;
}

.legend_contents label
{
	display: block;
}

.icon-arrow-right:after
{
	content: "\e003";
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Proxima N W15 Reg";
	font-weight: normal; /* no faux bolding */
	letter-spacing: -1px;
	em { font-style: normal; }
}

h1	{ .font-size(5.4); letter-spacing: -.05em; line-height: 1; }
h2	{ .font-size(4); letter-spacing: -.05em; line-height: 1; }
h3	{ .font-size(3); letter-spacing: -.05em; }
h4	{ .font-size(2); letter-spacing: -.05em;}
h5	{ .font-size(1.6); letter-spacing: 0; margin: 0; }
h6	{  .font-size(1.4); letter-spacing: 0; margin: 0; }

p	{ color: #807c78; }
a	{ color: @swatch1; }

blockquote.strong
{
	position: relative;
	padding: 65px 0 0 0;
	border: none;
}

p.strong,
blockquote.strong p
{
	font-family: "Proxima N W15 Reg";
	.font-size(2.4);
	line-height: 1.3;
	font-style: normal;
	font-weight: normal; /* no faux bolding */
	color: @swatch1_lite;
}

blockquote.strong:before
{
	content: "\201C";
	font: 180px/1 "Proxima N W15 Reg";
	display: block;
	position: absolute;
	top: -5px; left: -8px;
	color: @swatch1_lite;
}

form .field label
{
	font-family: "Proxima N W15 Bold";
	text-transform: uppercase;
	font-weight: normal;
	color: @swatch1;
	padding: 0;
}

form label.boolean {
  padding-left: 20px;
  padding-right: 5px;
}

.communities-nav
{
	.brewRow();
	clear: both;

	ul 						{ padding: 0; margin: 0; }
	ul:nth-child(1n+1) 		{ .brewCol(1,0,3,0); }
	ul:nth-child(2n+1) 		{ .brewCol(1,1,3,0); }
	ul:last-child 			{ .brewCol(1,2,3,0); }
}

.listing
{
	//.flowCol(1,3,4.9079%);

	.photo			
	{
		margin-bottom: 10px;
		padding-bottom: 66.6666%;
		overflow: hidden;
		position: relative;

	}

	.price			{ display: none; }
	.val			{ text-align: left; }

	a { text-decoration: none; }

	.body
	{
		p.val		{ text-align: left; }
		.val.adr	{ margin-bottom: 15px; color: @swatch1; font-family: "Proxima N W15 Light"; .font-size(2.2); text-transform: uppercase; }
		
	}

	ul.keyvalset
	{
		text-align: left;
		li.keyval
		{
			color: @swatch1_lite; font-family: "Proxima N W15 Bold"; text-transform: uppercase; .font-size(1.3);
			strong	{  }
			span	{  }
		}
	}
}

div .important, p.important
{
	background: #f6f1ed; border-color: darken(#f6f1ed,10%);
	color: @swatch1_lite;
	.rounded(3px);
	padding: 19px 29px;
	p { margin-bottom: 14px; color: @swatch1_lite; }
}

div .highlight, p.highlight
{
	background: #f5f3c7; border-color: darken(#f5f3c7,20%);
	color: @swatch1_lite;
	.rounded(3px);
	padding: 19px 29px;
	p { margin-bottom: 14px; color: @swatch1_lite; }
	margin: 0 0 30px 0;
}

#body
{
	.brewRow();
	background: #fff;
	.wrap { .siteWidth(); }
}

#logo
{
	.brewCol(1,0,4,1.818181);
	.font-size(3);
	margin-bottom: 0;

	img
	{
		max-height: 40px;
		position: relative;
		margin: -5px 0;
	}

	a
	{
		display: block;
		color: #fff;
	}
}

#head
{
	.brewRow();
	padding: 30px 0; margin: 0;
	background: darken(@swatch1,10%);
	z-index: 9999 !important;

	.wrap { .siteWidth(); .clearfix(); }

	nav.horizontal
	{
		.brewCol(2,1,4,1.818181);
		margin-bottom: 0;
		text-align: center;

		ul { font-size: 0; line-height: 0; display: block; } /* eliminate extra line-height; */

		h4
		{
			display: none;
		}

		li
		{
			position: relative;
			overflow: visible;

			a
			{
				color:  hsl(hue(@swatch1), 25%, 85%);
				.font-size(1.6);
		
				font-family: "Proxima N W15 Reg";
				font-weight: normal; /* no faux bolding */
				text-transform: uppercase;
			}

			.menu
			{
			    background: none repeat scroll 0 0 #FFFFFF;
			    border: medium none;
			    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
			    left: -9999px;
			    padding: 10px;
			    position: absolute;
			    top: 100%;
			    width: 460px;
			    z-index: 9999;

				ul
				{
					width: 50%; border: none;
					float: left;
					margin: 0 0 10px 0;
					border-right: 10px solid #fff;

					li
					{ 
						margin: 0; text-align: left; display: block;
						background: #fff;
						border-bottom: 1px dotted #ccc;

						a
						{ 
							color: #777; display: block; text-transform: none;
							font: 13px/16px "Proxima N W15 Reg";
							background: #fff;
							.transition-duration(.5s);
							padding: 10px;

							&:before { content: ""; }
							&:hover
							{
								color: #111;
							}
						}

						&:last-child
						{
							border-bottom: none;
						}
					}
				}

				.cta
				{
					text-align: left;
					background: lighten(@swatch1,20%);
					margin: 0 -10px -10px -10px;
					border-top: 1px solid lighten(@swatch1,10%);
					padding: 0;

					.body
					{
						width: 280px;
						float: left;
						padding-top: 10px;
					}

					h5	{ font: 16px/16px "open sans"; margin: 0 0 10px 0; text-transform: none; color: #fff; }
					p	{ margin: 0; font: 13px/18px "open sans"; text-transform: none; color: lighten(@swatch1,55%); }

					a
					{
						display: block;
						margin: 0; padding-bottom: 15px;
						.clearfix();
						.transition-duration(.5s);
						background: lighten(@swatch1,15%);
					}

					a:hover
					{
						background: lighten(@swatch1,20%);
					}

					img
					{
						width: 80px;
						float: left;
						margin: 10px 20px 0 0;
						padding: 5px;
						background: #fff;
					}
				}

			    .cta
			    {
				    background: none repeat scroll 0 0 #777777;
				    border-top: 1px solid #5E5E5E;
				    margin: 0 -10px -10px;
				    padding: 0;
				    text-align: left;
				    clear: left;

				    p
				    {
						color: lighten(@swatch1,35%);
						font: 13px/18px "open sans";
						margin: 0;
						text-transform: none;
				    }
			    }
			}

		    &:hover .menu
		    {
			    left: 0 !important;
			    display: block;
		    }
		}
	}
}

/* #hovermenu */

.mouse
{
	#head nav li.has-menu
	{
		&:hover
		{
			.menu
			{ 
				left: 0;
			}

			&:after
			{
				content: " ";
				opacity: 1;
				position: absolute;
				background: #fff;
				bottom: -2px; left: 0; right: 0;
				height: 4px;
				z-index: 999;
			}

			>a
			{ 
				color: @swatch1; background: #fff; .drop-shadow(1px,1px,1px,.25);
			}

		}
	}
}

.touch
{
	#head nav .menu
	{
		display: none;
	}
}

#phone
{
	.brewCol(1,3,4,1.818181);
	padding: 0 10px;
	color: #fff;
	.font-size(2.4);
	font-family: "Proxima N W15 Reg";
	font-weight: normal;
	text-align: right;
	a { color: #fff; text-decoration: none; }
}

.action-show-sidebar
{
	visibility: hidden;
}

#search_mast
{
	.location
	{
		border: 1px solid #fff;
		padding: 5px;
	}
}

#feature
{
	.wrap { .siteWidth(); padding: 60px; }

	background: @swatch1;

	h1
	{
		text-align: center;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.44);
		margin-bottom: 15px;
	}

	p
	{
		text-align: center;
		color: hsl(hue(@swatch1), 25%, 85%);
		.font-size(2);
		font-family: georgia;
		font-style: italic;
	}


	.quicksearch
	{
		.gradient(darken(@swatch1,21%), darken(@swatch1,10%), darken(@swatch1,10%));
		border: 1px solid desaturate(lighten(@swatch1,8%),33%);
		.rounded(5px);
		margin: 60px 0 40px 0; padding: 20px 0 0 0;

		.topbutton { display: none; }

		.tabset
		{
			padding: 0; margin: 20px 0 0 40px;

			ul
			{

				li
				{
					float: none;
					display: inline-block;

					a
					{
						float: none;
						display: block;
						color: lighten(@swatch1,15%);
						font: 16px/20px "Proxima N W15 Reg";
					}
				}
				
				li.current
				{
					a
					{
						background: darken(@swatch1,30%); text-shadow: none;
						color: lighten(@swatch1,30%);
					}
				}
			}
		}

		form
		{
			padding: 20px 40px 25px 40px; margin: 0;

			label, .tween
			{
				font-family: georgia;
				color: lighten(hsl(hue(@swatch1), 20%, lightness(@swatch1)), 50%);
				.font-size(1.8);
				font-weight: normal;
				text-transform: none;
				padding: 0 0 5px 0;
			}
			
			.tween { line-height: 36px; }

			.field.location,
			#field-location
			{
				.brewCol(8,0,24,4.44444%);
				padding: 0 0 20px;
				input 
				{
					padding: 9px 7px 7px 7px; margin: 0;
					width: 100%; border: 1px solid #1e1a18; .bevel-highlight();
					font: 14px/20px "Proxima N W15 Reg";
				}
			}

			.field.range,
			#field-price
			{
				.brewCol(12,8,24,4.44444%);
				.min, .max { position: relative; }
				input,
				select
				{
					padding: 8px 7px 6px 7px; margin: 0;
					border: 1px solid #1e1a18; .bevel-highlight();
					font: 14px/40px "Proxima N W15 Reg";
				}
				clear: none;
				select { line-height: 46px !important; height: 37px; }
			}

			.btnset
			{
				.brewCol(4,20,24,4.44444%);
				padding-top: 28px; margin-bottom: 0;
				clear: none;

				button 
				{ 
					width: 100%;
					border: 1px solid #669900;
					.gradient(#97ca00,#669900,#97ca00);
					box-shadow: inset 0 1px 0 #d5ea96;
					font-family: georgia;
					.font-size(1.9);
					font-weight: normal;
					.transition-duration(1s);
				}

				button:hover
				{ 
					.gradient(lighten(#97ca00,3%), lighten(#669900,3%), lighten(#97ca00,3%));
				}
			}
		}

		.nav
		{
			.brewRow();
			border-top: 1px solid lighten(@swatch1,5%);
			margin: 0; padding: 0 35px;

			a 
			{ 
				padding: 10px; float: left;
				color: lighten(@swatch1,30%);
				text-decoration: none;
				.font-size(1.5);
				font-family: "Proxima N W15 Reg";
				.transition-duration(.5s);
			}

			a:hover 
			{ 
				color: lighten(@swatch1,40%);
			}

			.pright
			{
				float: right;
				color: lighten(@swatch1,30%);
				.font-size(1.5);
				font-family: "Proxima N W15 Reg";
				padding: 10px;
			}

		}
	}

	#feature_cta
	{
		background: @swatch1_dark;
		border-top: 1px solid darken(@swatch1_dark,10%);

		.wrap
		{
			padding: 20px 0;

			p 
			{ 
				margin: 0;
				.font-size(1.8);
				font-family: "Proxima N W15 Reg";
				font-style: normal;
				color: hsl(hue(@swatch1), 25%, 75%);
				a { color: hsl(hue(@swatch1), 25%, 75%); }

				.btn 
				{ 
					margin-left: 30px;
					border: 1px solid darken(@swatch1,22%);
					.gradient(darken(@swatch1,15%),darken(@swatch1,20%),darken(@swatch1,20%));
					box-shadow: inset 0 1px 0 @swatch1;
					.font-size(1.6);
					font-weight: normal;
					padding: 7px 20px 5px 20px;
					font-family: "Proxima N W15 Reg";
					color: #efeaea;
				}
				.btn:hover
				{ 
					.gradient(darken(@swatch1,12%),darken(@swatch1,18%),darken(@swatch1,18%));
				}
			}
		}
	}
}

#content
{
	.brewCol(3,0,4,1.818181);
	padding: 20px 0 40px 0;
	.brewGrid(12,4.9079%,2);
}

#sidebar
{
	.brewCol(3,9,12,1.75438%);
	padding: 60px 0;

	.nav
	{
		h4
		{
			font: 18px/20px "Proxima N W15 Reg";
			color: @swatch1;
		}

		border: none;
		padding: 0;

	}

	.communities
	{
		li
		{
			padding: 10px 5px;
			clear: left;
			width: 100% !important;

			a		{ padding: 0 !important; }
			h4 		{ margin: 0; font: 24px/30px "Proxima N W15 Reg"; }
			span 	{ display: block; font: 14px/20px "Proxima N W15 Reg"; }

			.photo
			{
				width: 75px; height: 50px;
				overflow: hidden;
				background: #333;
				float: left;
				margin: 0 15px 0 0;
			}
		}
	}

}

#foot
{
	.brewRow();
	color: lighten(@swatch1,33%);
	padding: 20px 0;
	clear: both;
	background: @swatch1;

	blockquote
	{
		p 
		{
			.font-size(1.9);
			font-family: "Proxima N W15 Reg";
			font-style: normal;
			color: lighten(@swatch1,33%);
		}
		small { color: lighten(@swatch1,33%); }
	}

	.wrap	{ .siteWidth(); }

	.row
	{
		.brewRow();
		padding-top: 40px;

		h4				{ color: #fff; .font-size(2.8); line-height: 1; padding: 0; margin: 0 0 18px 0; }

		.testimonial 	{ .brewCol(2,0,6,3.63636%); }
		.nav1 			{ .brewCol(1,2,6,3.63636%); li { border: none; a { padding: 0; } } }
		.nav2 			{ .brewCol(1,3,6,3.63636%); li { border: none; a { padding: 0; } } }
		.contact 		{ .brewCol(2,4,6,3.63636%); address { font-style: normal; } }
	}

	a
	{
		color: lighten(@swatch1,33%);
		.transition-duration(.5s);
	}

	a:hover
	{
		color: lighten(@swatch1,45%);
	}

	.copyright
	{
		padding: 20px 0;
		border-top: 1px solid lighten(@swatch1,5%);
	}
	
}

#rew-credit
{
  float:right;
  background: url("/img/rew-flogo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: block;
  height: 25px;
  overflow: hidden;
  text-indent: -999em;
  width: 94px;
}

#nav_results
{
	float: right;
}

.listing .btnset
{
	margin-top: 0;
}

.msg .nav {
	float: right;
}

.dataset {
	list-style: none;
	margin: 0; padding: 0;
}

.articleset.flowgrid_x1 article .details .btn.vanilla.save {
	top: 105px;
}

.articleset article .body .details .keyvalset {
	font-size: 12px;
}

.gallery .uiPlaceholder {
	display: block;
	width: 100%;
}

#listings-map {
	top: 0;
	background: #e5e3df;
	height: @idx-map-height;
}

.map-adjust
{
  margin-top: @idx-map-height + 20px;
}

#GPolygonControl a,
#GRadiusControl a {
	display: block;
	background: #999;
	color: #fff;
	padding: 5px 15px;
}


/*

.noUiSlider
{
	margin: 10px 0;
	background: #191715;
}

	.noUiSlider,
	.noUiSlider * {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
		box-sizing: border-box;
-webkit-user-select: none;
   -moz-user-select: none;
	-ms-user-select: none;
		display: block;
		cursor: default;
	}
	.noUiSlider {
		position: relative;
	}
	.noUiSlider a {
		position: absolute;
		z-index: 1;
	}
	.noUiSlider a:nth-child(2) {
		background: inherit !important;
		box-shadow: none !important;
	}
	.noUiSlider.vertical a {
		width: 100%;
		bottom: 0;
	}
	.noUiSlider.horizontal a {
		height: 100%;
		right: 0;
		background: #b29f8e;
		box-shadow: inset 0 0 3px #e1d9c4;

	}

	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		.noUiSlider:before,
		body.TOUCH,
		.noUiSlider div {
			-ms-touch-action: none;
		}
		.noUiSlider:before {
			display: block;
			position: absolute;
			width: 150%;
			left: -25%;
			height: 400%;
			top: -150%;
			content: "";
			z-index: -1;
		}
		.noUiSlider.vertical:before {
			width: 400%;
			left: -150%;
			height: 150%;
			top: -25%;
		}
	}
	
	.noUiSlider {
		border-radius: 6px;
	}
	.noUiSlider.connect a,
	.noUiSlider.connect.lower {
		background: #b2a98f;
	}
	.noUiSlider,
	.noUiSlider.connect.lower a {
		background: #191715;
	}
	.noUiSlider.disabled,
	.noUiSlider.disabled.connect.lower a {
		background: #ccc;
		box-shadow: none;
	}

	.noUiSlider div {
		height: 18px;
		width: 18px;
		border: 1px solid #fff;
		border-radius: 10px;
		background: #fff;
	}

	.noUiSlider div:before
	{
		position: absolute;
		content: ' ';
		left: -1px; top: -10px; right: -15px; bottom: -10px;
	}

	.noUiSlider.horizontal a:first-child div:before
	{
		left: -15px; right: -1px;
	}

	.noUiSlider.disabled div
	{
		background: transparent;
	}

	.noUiSlider.horizontal
	{
		width: 100%;
		height: 10px;
	}

	.noUiSlider.horizontal div
	{
		margin: -4px 0 0 -9px;
		position: relative;
		right: -8px;
	}

	.noUiSlider.horizontal a:first-child div
	{
		left: -8px; right: auto;
	}

	.noUiSlider.vertical
	{
		width: 10px;
		height: 300px;
	}

	.noUiSlider.vertical div
	{
		margin: -9px 0 0 -5px;
	}

*/

/*	General CSS resets;
 *		The target itself is not affected, allowing
 *		the remainder of the document to use an
 *		alternate box-sizing model;
 *		Support for box-sizing is wide spread:
 *		http://caniuse.com/#search=box-sizing
 */
	.noUi-target * {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
		box-sizing: border-box;
-webkit-touch-callout: none;
    -ms-touch-action: none;
-webkit-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
		cursor: default;
	}

/*	Main slider bar;
 *		Use box-shadow instead of border to keep absolute
 *		positioning unrelated to the styling.
 */
	.noUi-base {
		width: 100%;
		margin: 1px;
		height: 10px;
		position: relative;
		margin: 5px 1px;
	}

/*	Handles + active state;
 */
	.noUi-handle {
		top: -3px;
		left: -7px;
		width: 18px;
		height: 18px;
		z-index: 1;
		position: relative;
		border: 1px solid #fff;
		border-radius: 10px;
		background: #fff;
	}
	.noUi-active {
		background: #E9E9E9;
		box-shadow: inset 0 0 5px #DDD;
	}


/*	Styling-only classes;
 *		Structured to prevent double declarations
 *		for various states of the slider.
 */
	.noUi-connect {
		background: Teal;
-webkit-transition: background 0.6s;
		transition: background 0.6s;
	}
	.noUi-background {
		background: #191715;
	}

/*	Functional styles for handle positioning;
 *		Note that the origins will inherit border radius
 *		from the parent, even though the default theme
 *		doesn't use curved borders.
 */
	.noUi-origin {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		border-radius: inherit;
	}
	.noUi-origin + .noUi-origin {
		background: inherit !important;
	}
	.noUi-z-index {
		z-index: 10;
	}

/*	Adaptations for the vertical slider;
 *		Some standard styles have been extended to keep
 *		exceptions for the vertical slider as minimal as possible.
 */
	.noUi-vertical {
		width: 38px;
		height: 100%;
	}
	.noUi-vertical .noUi-origin {
		bottom: 0;
		left: 0;
	}
	.noUi-vertical .noUi-handle  {
		top: -23px;
		left: -3px;
	}

/*	Slider disabled state;
 */
	[disabled] .noUi-base {
		background: #DDD;
	}
	[disabled] .noUi-handle {
		background: #F7F7F7;
		cursor: not-allowed;
	}
	[disabled] .noUi-connect {
		background: #EEE;
	}

/*	Transition states;
 *		Support for transition is widely available,
 *		Only IE7, IE8 and IE9 will ignore these rules.
 *		Since this is merely a progressive enhancement,
 *		this is no problem at all.
 *		http://caniuse.com/#search=transition
 */
	.noUi-state-tap .noUi-origin {
		-webkit-transition: left 0.3s, top 0.3s;
		transition: left 0.3s, top 0.3s;
	}
	.noUi-state-blocked .noUi-connect {
		background: #7f8c8d;
	}

.carousel {
  width:99%;
  >.wrap
  {
    height:auto !important;
  }
}

.carousel .slideset .slide
{
	border: none;
	padding: 0;
}

.carousel .prev, .carousel .next
{
	color: #fff;
	text-shadow: 0 0 2px #000;
}

.idx-user-bar
{
	position: relative;
	/*z-index: 999;*/
	background: lighten(@swatch1, 55%) !important;
	border: 1px solid mix(@swatch1, @bgA, 30%) !important;
	z-index:1;
}

#search_head
{
	padding: 40px 0 20px 0;
	.brewGrid(12,0,5%);

	div.line.line_1
	{
		display: block;
		padding-bottom: 5px;
		.brewRow();
		line-height: 40px;

		h1
		{
			display: inline;
			.font-size(2.6); line-height: 24px;
			margin: 0 10px 0 0; padding: 0;
			max-width: 45%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			position: relative;
			top: -5px;
		}

		.sort
		{ 
			display: inline-block; .font-size(1.8);
			padding: 5px 10px;
			position: relative; top: -6px;
			cursor: pointer;
			border: 1px solid transparent; border-bottom: none;

			&.active
			{
				border: 1px solid #ccc;
			}

			&:after
			{ 
				.icon(); content: " \e001";
				position: relative; top: 3px;
			}
		}

		.nav
		{
			margin-top: 0; margin-bottom: 0;
			float: right;

			ul { line-height: 0; }

			li 
			{
				margin: 0 0 0 10px;

				a
				{
					font-family: "Proxima N W15 Reg"; font-weight: normal; .font-size(1.8); margin: 0; padding: 5px;
					color: lighten(@swatch1,20%);
					text-shadow: none;
				}

				&.current
				{
					border: none;
					a
					{
						background: transparent;
						border: none;
						color: @swatch1;
					}

					&:before { color: @swatch1; }
				}
			}

			li.map 			{ border-left: 1px solid #e0d9d2; padding-left: 15px; }
			.grid a:before	{ .icon(); color: lighten(@swatch1,25%); content: "\e00f"; position: relative; font-weight: normal; font-size: 20px; line-height: 20px; bottom: -3px; }
			.list a:before	{ .icon(); color: lighten(@swatch1,25%); content: "\e00e"; position: relative; font-weight: normal; font-size: 20px; line-height: 20px; bottom: -3px; }
			.map a:before		{ .icon(); color: lighten(@swatch1,25%); content: "\e008"; position: relative; font-weight: normal; font-size: 20px; line-height: 20px; bottom: -3px; }
		}
	}

	div.line.line_2
	{
		display: block;
		border-top: 1px solid #e0d9d2;
		 .font-size(1.8);
		padding-top: 20px;
		.brewRow();

		.msg
		{
			color: @swatch1; float: left; border: none; font-family: "Proxima N W15 Reg"; font-weight: normal; .font-size(1.8); margin: 0 20px 0 0; padding: 5px 0;
			.action-saveSearch 			{ text-decoration: none; margin-left: 10px; color: lighten(@swatch1, 15%); }
			.action-saveSearch:before 	{ content: "\2713"; font-family: "icomoon"; position: relative; font-size: 32px; margin: 0 5px 0 0; bottom: -2px; color: #6b9e00; }
			.action-saveSearch:hover 	{ color: lighten(@swatch1, 20%);}
		}

		.pagination
		{
			padding: 0; margin: 0;
			float: right;

			.nav
			{
				float: right;
				margin: 0;

				li a
				{
					font-family: "Proxima N W15 Reg"; font-weight: normal; .font-size(1.8); margin: 0; padding: 5px;
				}

				.next a:after { .icon(); content: "\e003"; margin-left: 5px; position: relative; top: 3px; }
				.prev a:before { .icon(); content: "\e000"; position: relative; top: 3px; }
			}
		}
	}
}


.pricing-table
{
	border: 10px solid #eee;
	margin: 0;

	td
	{
		border: none !important;
		padding: 4px 10px 3px;
		background: #eee;

		a { text-decoration: none; }
	}

  @media only screen and (max-width : 706px) {
    td {
      float: left;
      width: 100%;
      padding-left: 30px;
      a, b {
        font-size: 1.2em;
      }
    }
  }
}


.ico-share:before,
.ico-fav:before,
.icon-chevron-left:before,
.icon-chevron-right:before,
.icon-arrow-up:before,
.icon-arrow-down:before,
.icon-arrow-left:before,
.icon-remove:before,
.icon-search:before,
.icon-list:before
{
	.icon();
}

.ico-share:before 			{ content: "\e00d"; }
.ico-fav:before				{ content: "\e00a"; }
.ico-share:before 			{ content: "\e00d"; }
.ico-fav:before				{ content: "\e00b"; }
.icon-chevron-left:before	{ content: "\e000"; }
.icon-chevron-right:before	{ content: "\e003"; }
.icon-arrow-left:before		{ content: "\e009"; }
.icon-remove:before			{ content: "\e011"; }
.icon-search:before			{ content: "\e004"; }
.icon-list:before			{ content: "\e00e"; }
.icon-arrow-up:before		{ content: "\e002"; }
.icon-arrow-down:before		{ content: "\e001"; }

#sidebar .field > label:first-child:after, #sidebar .field .right label:after,
.idx-search .field.toggle .right > label:after, .idx-search .field.toggle > label:after {
	content: "\e001";
	.icon();
}

.msg { background: transparent;}

.social-share{
	margin-bottom: 12px;
	.webicon{.drop-shadow(0, 0, 0);}
}

@media only screen and (max-width: 1024px)
{
	#logo { .font-size(2.4); }
	#phone { .font-size(2.2); }
}

@media only screen and (max-width: 960px)
{
	#logo					{ float: none; display: inline; a { display: inline; } }
	#phone 					{ display: none; }

	#head nav.horizontal {
		.brewCol(3,1,4,1.818181); top: -2px;
	}

	#body .idx-user-bar 			{ margin:  0 -20px 20px -20px; float: none; width: auto; overflow: hidden; }

	h1 { .font-size(3.4); }
	h2 { .font-size(2.2); }
	h3 { .font-size(2); }

	#logo
	{
		.font-size(2.2);
		padding: 0 20px;
	}

	#head
	{

		nav.horizontal
		{
			padding-right: 15px;
			text-align: right;

			ul 
			{
				padding: 0;

				li a
				{
					.font-size(1.3);
					padding: 5px 10px;
				}
			}

			li .menu
			{
				width: 230px;

				ul { .brewColReset(); }

				ul:first-child
				{
					margin: 0;
					border-bottom: 1px dotted #ccc;
				}

				.cta 
				{ 
					a { padding: 10px 20px 20px 20px; }

					.body { width: auto; }

					img
					{
						display: none;
					}
				}
			}
		}
	}

	p.strong, blockquote.strong p
	{
		.font-size(2);
	}

	#feature
	{
		.wrap { padding: 20px 40px; }

		.quicksearch
		{
			margin: 30px 0 20px 0; padding: 0;
			form { margin: 0; }
			.nav
			{
				 a, .pright { .font-size(1.4); }
			}
		}

		#feature_cta
		{
			.wrap
			{
				padding: 10px 0;
				p
				{
					.font-size(1.6);
				}
			}
		}
	}

	#sidebar .communities li
	{
		h4 		{ .font-size(1.6); line-height: 20px; }
		span 	{ overflow: hidden; }
	}

	// search results
	#body #search_head
	{
		padding: 0 0 10px 0;
		div.line.line_1 
		{
			padding: 0;

			h1				{ .font-size(1.8); margin-right: 10px; }
			div.nav li span	{ display: inline-block; text-indent: -999em; }
			div.sort 		{ .font-size(1.6); }
		}
		div.line.line_2
		{
			padding: 10px 0 0 0;

			.msg { margin-right: 10px; }
			.msg, 
			.prev a,
			.next a { .font-size(1.6); }
		}

		.msg *:last-child
		{
			display: block;
			font-style: normal;
		}

	}

	#search_mast
	{
		#field-location { margin: 0 0 20px 0; }
		.field
		{
			.brewColReset();
			padding: 10px 10px 20px 0;
			clear: both;
			.field { padding: 0; }
		}
		div.form,
		div.save_search
		{
			width: 100%;
			clear: both;
			margin: 0; left: 0;
			padding: 10px 20px;
		}
	}

	#content,
	#sidebar
	{
		padding: 50px 0 30px 0;
	}

	#foot
	{
		.row
		{
			h4 { .font-size(1.8); }
			padding: 20px;
		}
		h4 { .font-size(2); }
		blockquote p { .font-size(1.4); }
		.copyright { padding: 20px; }
	}

    .articleset.listings
    {
        article
        {
            .data-price { position: relative !important; }
        }
    }

}

@media only screen and (max-width: 480px)
{

	.social-share{text-align: center; width: 100%;}
	
	.module.articleset.agents
	{
		header { display: block; text-align: center; }
	}

	#page #body #sidebar.hidden-phone
	{
		display: none;
	}

	#logo, #phone, #body, #foot { padding: 0 10px; }

	#head nav .menu { display: none !important; }

	h1 { .font-size(2); margin-bottom: 10px; }
	h2 { .font-size(1.6); letter-spacing: 0; margin-bottom: 10px; }
	h3 { .font-size(1.4); letter-spacing: 0; }

	p.strong, blockquote.strong p {
	    .font-size(1.5);
	}

	blockquote.strong {
	    padding: 15px 0;
	    border-top: 1px solid lighten(@swatch1,50%);
	    border-bottom: 1px solid lighten(@swatch1,50%);
	    overflow: visible;
	    margin-left: 0 !important;
	}

	blockquote.strong:before {
	    font-size: 90px;
	    left: 0; top: -20px;
	}

	p,table {
	    color: #777;
	    .font-size(1.3);
	    line-height: 1.3;
	}

	.nav li ul li a:before
	{
		content: "";
	}

		#page
		{
			#head
			{
				padding: 10px 15px 0; margin: 0;
				background: darken(@swatch1,21%);
				.wrap { padding: 0 0 8px 0; margin: 0; }
				#logo { .font-size(2); margin: 0; padding: 0; }
				nav { padding-right: 2px; li,a { display: block; } }
			}

			#feature
			{
				background: darken(@swatch1,21%);

				.wrap { .clearfix(); padding: 0 !important; border: none; }
				h1,p { display: none; }

				.quicksearch
				{
					border: none; border-radius: 0;
					padding-top: 20px;

					form.idx-search { padding: 20px 20px 0  20px !important; margin-bottom: 0 !important; }
					.tabset { margin: 0; text-align: center; }

					form label, form .tween, form button
					{
						.font-size(1.6);
					}

					form .btnset
					{
						padding-top: 10px;
					}

					.nav
					{
						border: none;
						padding-bottom: 10px;

						a
						{
							display: none !important;
						}

						.pright
						{
							float: none;
						}

						float: none;
						text-align: center;
					}
				}
			}

			#results-count
			{
				display: none;
			}

			#feature_cta
			{
				padding: 15px;
				background: darken(@swatch1,20%);
				p { display: block; line-height: 18px; }
				.btn
				{
					display: none;
				}
			}

			.noUiSlider .noUi-handle  { /* handles */
				height: 26px;
				width: 26px;
				.rounded(15px);
			}

			.noUi-horizontal .noUi-handle {
				margin-top: -7px;
			}

			.noUiSlider.horizontal a:first-child div {
				left: -8px; right: auto;
			}

			.pagination
			{
				margin: 0 -10px;
			}

			.line_2 .pagination
			{
				display: none;
			}

			#body
			{
				.idx-user-bar	
				{
					position: fixed; bottom: 0; left: 0; right: 0;
					margin: 0;
					z-index: 9999;

					p { padding: 10px 10px 0 15px; }
					nav.horizontal ul li a, .nav.horizontal ul li a { padding: 5px 10px; .font-size(1.2); }

					.idx-user-bar .nav .navi-refine
					{
						display: inline-block !important;
					}
				}

				#search_head 	
				{ 
					padding: 10px 0;

					div.line.line_1
					{
						display: none;
		
						h1				{ display: none; }
						div.nav li a	{ text-indent: -999em; }
						div.sort 		{ border: 1px solid #ccc; }
					}
					div.line.line_2
					{
						padding: 0;
						border: none;
						.pagination .msg { display: none; }
						div.msg,
						.nav li a 		{ .font-size(1.2); line-height: 16px; margin: 0;}
					}
				}

				#field-location
				{
					padding: 0; margin: 0 0 10px 0;
					.details input.x12 { width: 100% !important; }
				}
				#content 
				{
					padding: 20px 0 !important; margin: 0; width: 100%;
				}
				#sidebar
				{
					padding: 20px 0 0 0;
					text-align: left;
					background: #fff;

					h4 { text-align: center;}

					form { margin: 0 !important; }

					.communities li
					{
						h4
						{
							.font-size(1.8); line-height: 20px;
							text-align: left;
						}
						span
						{
							display: block;
							text-align: left;
						}
					}
					
				}
			}

			#head nav.horizontal	
			{ 
				.brewColReset();
				h4 { position: relative; float: right; padding: 0; margin: -22px 0 0 0; display: block; }
				h4 i { color: #fff; .font-size(2); }
				ul
				{
					padding-top: 20px;
					clear: both;
				}
			}

			#feature
			{
				.wrap 		{ padding: 10px; }
				.quicksearch { margin: 0; }
				#feature_cta .wrap p { .font-size(1.4); }
			}

			#foot
			{
				.row >div { border-bottom: 1px solid lighten(@swatch1, 10%); margin-bottom: 20px; }
				padding-bottom: 50px;
		
				.testimonial,
				.nav,
				.contact
				{
					padding: 0 20px 20px 20px;
				}
			}

			form .field
			{
				.brewColReset();
				padding-bottom: 10px;
			}

			#foot .row
			{
				padding-top: 20px;
			}

			#foot .row h4
			{
				.font-size(1.6);
				text-align: center;
				letter-spacing: 0;
				margin: 0;
			}

			nav li a, .nav li a, .menu li a {
				.font-size(1.4);
				text-align: center;
			}

			#foot blockquote p,
			#foot .row .contact address,
			#foot .row  .dataset,
			#foot blockquote small
			{
				.font-size(1.4);
				text-align: center;
				padding: 0;
			}

			.copyright
			{
				border: none;
				padding: 0 20px;
				text-align: center;
			}
		}
		
	#rew-credit
	{
	  float:none;
	  margin:0 auto;
	}

	#gallery { margin: 0 -10px 0 -10px !important; }

	#content .articleset.listings,
	#content .articleset.listings.colset_3
	{
		article
		{
			border-top: 1px solid #ccc;
			padding: 10px 0;
			overflow: hidden;
			position: relative;

			li { .font-size(1.2); }

			.data-location	{ padding-bottom: 10px; }

			.photo
			{
				.brewCol(4,0,12,5%);
				padding: 0;
			}

			.dataset
			{
				.brewCol(8,4,12,5%);
				padding: 0;
				clear: none;

				.data-address { .font-size(1.4); }
				
			}

			.broker-logo
			{
				top: 10px; right: 5px;
				position: absolute;
				img { height: 20px;}
			}

			.flag
			{
				 em { 
				 	.font-size(.8); letter-spacing: 2px; 
				 	left: -65px;
				 	top: 10px;
				 	padding: 0 65px;
				 	line-height: 16px;
				 	}
			}
		}
	}

	#page #body #content .action-favorite
	{
		display: none;
	}
}

.window
{
	.pane
	{
		padding: 21px;

		.msg
		{
			border-radius: 0; border-top: none; border-right: none; border-left: none;
			color: #5896a3; text-shadow: none;
			position: relative;
			margin: -21px -21px 20px -21px;
		}
	}
	form
	{
		margin: 0;
	}
	header .btnset .close.btn {
		background: #999;
	}
}

.menu.hidden
{
	position: absolute !important;
	left: 0; top: 0;
}

.window.init
{
	border: 1px solid #333;

	header
	{
		background: #333;
	
		h4 { letter-spacing: 0; color: #888; }
	
		.btnset .close.btn
		{
			background: #666; border-color: #666;
			i
			{
				position: relative;
				top: 1px;
				color: #222;
		    }
		    
		    &:hover
		    {
			    background: #888; border-color: #888;
		    }
		    
		}
	}
}

.popup
{
	div.msg
	{
		background: none repeat scroll 0 0 #EEEEEE;
	    border: medium none;
	    border-radius: 0 0 0 0;
	    clear: both;
	    margin: -10px -10px 30px;
	    padding: 10px 20px;
	}

	form .field label
	{
		color: #777;
	}

	.toggle
	{
		padding: 20px 0 0 25px;
		line-height: 15px;
		input { top: 18px; }
	}
}

#GPolygonControl a, #GRadiusControl a
{
	background: @swatch1;
}

form .field label.toggle
{
	padding-left: 25px;
}

/* autocomplete */

#feature .quicksearch form
{
	.ac-input .menu.toggleset
	{
		background: #fff;
		padding: 5px 10px;
		border: 1px solid #222;
		top: 64px;
	
		label
		{
			font: 14px/20px "Proxima N W15 Reg";
			color: #444;
			em { font-style: normal; }
			&.active {
				border-left: 1px solid #222;
				padding-left: 5px;
			}
		}	
	}
}

#search_mast {
	.ac-input .menu.toggleset
	{
		background: #fff;
		padding: 5px 10px;
		border:1px solid #222;
		label {
			display: block;
			font: 14px/20px "Proxima N W15 Reg";
			color: #444;
			em { font-style: normal; }
			&.active {
				border-left: 1px solid #222;
			}
		}	
	}
}

#content div form
{
	border: 1px solid lighten(@swatch1,50%);
	.rounded(5px);
	padding: 40px;
}


/* search sidebar */

#sidebar form.idx-search,
#content-secondary form.idx-search
{
	padding: 20px 0 0 0 !important;
	background: lighten(@swatch1,60%); // #FAF6F3
	border: 1px solid lighten(@swatch1,50%);
	margin: 0;

	.topbutton { margin-top: -20px; }

	.field,
	.field.toggle
	{
		padding: 0 20px; margin: 0;
	}

	select
	{
		width: 100%;
		border: 1px solid #e0d9d2 !important;
	}

	.action-toggle-more
	{
		display: block;
		background: lighten(@swatch1,50%) url(../img/plus.png) no-repeat 20px 11px;

		font-family: "Proxima N W15 Bold";
		text-transform: uppercase;
		font-weight: normal;
		color: @swatch1;
		padding: 8px 20px 5px 43px;
		text-decoration: none;
		margin: 0;
		border-top: 1px solid lighten(@swatch1,35%);
	}

	.btnset		{ margin: 0 -1px -5px -1px; padding: 0; }
	.more		{ padding-top: 20px; display: none; border-top: 1px solid #e0d9d2 !important; }
	.more.show	{ display: block; }

	button
	{
		display: block;
		border: 1px solid darken(@swatch1,5%);
		border-radius: 0 0 3px 3px;
		width: 100%;
		.gradient(lighten(@swatch1,10%),@swatch1,@swatch1);
	}

	button:hover
	{
	  .gradient(lighten(@swatch1,18%),@swatch1,@swatch1);
	}
}

#sidebar .field,
#content-secondary .field
{
	.toggleset
	{
		background: transparent !important;

		label
		{
			input { left: 1px; top: 6px; }

			padding: 2px 0 2px 20px;
			background: transparent !important;
			border: none;
		}
	}
}


#content form h4 { padding: 0; }


// dashboard

.window.iframe.init
{
	header
	{ 
		border-bottom: 1px solid #333 !important;
		.btnset .close.btn i { top: 0; }
	}
}

body.popup.idx.dashboard
{
	background: #efefef;
	padding: 0;
	div.msg { margin: 0; }

	#body { padding: 0; background: #efefef; }

	#dashboard_tabs
	{
		padding: 6px 10px;
		background: #555;

		a
		{
			font-family: "Proxima N W15 Reg"; .font-size(1.4);
			color: #999;

			.label
			{
				background: #999; text-shadow: none;
				padding: 3px 5px 0 5px;
				color: #666;
				font-family: "Proxima N W15 Bold";
			}

		}

		a:hover
		{
			color: #ccc;
		}

		.current a
		{
			font-weight: normal;
			background: transparent; color: #eee;

			.label
			{
				background: #eee;
			}
		}
	}

	#dashboard
	{
		float: left; width: 100%;

		section 			{ border-bottom: 1px solid #ddd; padding: 0 0 15px 0; margin: 0 0 15px 0; overflow: hidden; }
		section:last-child 	{ border-bottom: none; padding-bottom: none;  }

		.carousel
		{
			padding: 0; border: none; margin: 0;
			background: transparent;
			box-shadow: none;

			//.wrap { height: 160px !important; margin: 0; } // js is miscalculating height.
			.prev,.next { margin-top: -25px; }

			.slide
			{
				border: 1px solid #ccc;
				.btn.negative { padding: 3px 4px !important; }
				span 
				{ 
					display: block;
					border-top: 1px solid #ccc; 
					background: #DBDBDB;
					font-family: "Proxima N W15 Reg";
					padding: 3px;
				}
			}
		}

		header
		{
			background: transparent;
			padding: 0;

			h4
			{
				color: #666;
				font-family: "Proxima N W15 Reg";
				font-weight: normal; text-transform: none;
				.font-size(2);
				padding: 0 40px 0 0; background: transparent;
			}

			a
			{
				float: right;
				background: transparent; color: #777;
				border: none;
				font-family: "Proxima N W15 Reg";
				font-weight: normal;
				text-shadow: none;
				box-shadow: none;
			}
		}

		.tabset
		{
			ul { 
			  padding: 0 0 20px 0; 
			  li{
			    background:none;
			    border:0;
			  }
			}

			margin: 0;

			>ul a
			{
				padding: 0 20px 5px 0 !important; 
				.label { position: relative; left: 0; top: 0; padding: 3px 5px 1px;}
			}

			ul { border: none; }

			.current
			{
				border: none; background: transparent;

				a
				{
					color: #666;
					font-family: "Proxima N W15 Reg";
					font-weight: normal; text-transform: none;
					.font-size(2);
					padding: 0 20px 0 0; background: transparent;
					small.label { top: -2px; margin-left: 5px; padding: 3px 5px 1px 5px; }
				}
			}
		}

		#listings-favorites { padding: 0 !important; margin: 0; border: none; background: transparent; box-shadow: none; }

		table
		{
			background: #fff;
			border: 1px solid #ccc;
			font-family: "Proxima N W15 Reg";

			th { border-bottom: 1px solid #ccc; background: #DBDBDB; font-family: "Proxima N W15 Reg"; font-weight: normal;  text-transform: none; .font-size(1.4); }
		}
	}

	#dashboard h3 { display: none; }

	.pane
	{
		padding: 0 20px;
	}

}

	#preferences
	{
		float: left; width: 100%;
	}

		.flag
		{
			position: absolute;
			top: -3px; left: -3px; height: 60px;
			z-index: 9000;
			overflow: hidden;
			width: 130px;

			em
			{
				.rotate(-25deg);
				position: absolute; top: 3px; left: -70px;
				font-family: "Proxima N W15 Bold";
				font-style: normal;
				padding: 0 65px; .font-size(1);
				background: #669933; color: #fff;
				letter-spacing: 3px;
				z-index: 9999;
				border-top: 1px solid #5e902c;
				border-bottom: 1px solid #5e902c;
				text-align: center;
				width: 200px;
				.drop-shadow(1px,0,5px,.2);
				border-bottom: 1px solid rgba(0,0,0,.6);
			}

			&:after
			{
				content: " ";
				height: 10px; width: 3px;
				display: block;
				background: rgba(0,0,0,.6);
				position: absolute;
				left: 0; top: 33px;
				z-index: 9998;
			}

			&:before
			{
				content: " ";
				height: 3px; width: 10px;
				display: block;
				background: rgba(0,0,0,.6);
				position: absolute;
				left: 79px; top: 0;
				z-index: 9998;
			}
		}

		.flag-reduced
		{
			em 
			{ 
				background: #cc6600; border-top-color: #b25900;
				left: -55px; top: 10px;
			}
	
			&:after
			{
				top: 50px;
			}
	
			&:before
			{
				left: 114px;
			}
		}


/* listings */

.articleset.listings
{
	article
	{
		font-family: "Proxima N W15 Reg";
		padding: 0;

		padding: 0 20px 20px 0;
		.brewRow();
		border-bottom: 1px solid #eee;
	
		abbr { border: none; text-decoration: none; }
	
		.photo
		{
			.brewCol(3,0,12,2.439%);
			padding: 0;
		}
	
		.dataset
		{
			.brewCol(9,3,12,2.439%);
			padding: 0;
		}
		
		&:last-child
		{
			border-bottom: none;
		}
	
		.action-favorite {
			float: right; margin: 0 20px 0 0;
			font-family: "Proxima N W15 Bold"; .font-size(1.4);
			color: @swatch1_lite;
			&:before { font-family: "icomoon"; .font-size(3); content: "\2606"; margin: 0 3px 0 0; position: relative; bottom: -2px; }
			position: absolute; top: 40px; right: 0;
		}
		&.saved {
			.action-favorite:before {
				content: "\2605";
				color: orange;
				text-shadow: 0 0 1px #000;
			}
		}

		a { text-decoration: none; }

		ul
		{
			list-style: none;
			margin: 0; padding: 20px 0;
		}

		li
		{
			font-family: "Proxima N W15 Reg"; .font-size(1.4); line-height: 1.4;
			strong { font-weight: normal; }
		}

		.data-address				{ font-family: "Proxima N W15 Bold"; .font-size(2); text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
		.data-mlsid, data-location	{ color: @swatch1; font-family: "Proxima N W15 Reg"; .font-size(1.4); text-transform: uppercase; strong{ font-weight: normal; } }
		.data-location 				{ padding-bottom: 20px; }
		.data-price					{ font-family: "Proxima N W15 Bold"; position: absolute; right: 0; top: 0; }
	
		.broker-logo img {
			position: absolute;
			right: 20px; bottom: 27px;
		}
	}

	&.colset_3
	{
		article
		{
			padding: 0;
			border-bottom: none;

			.photo, .dataset
			{
				.brewColReset();
			}

			.dataset
			{
				.brewColReset();
				padding: 20px 0;
			}

			.data-price { position: relative; }

			.broker-logo img {
				position: relative;
				right: auto; bottom: auto;
			}

			.action-favorite
			{
				position: relative; top: auto;
				float: right; margin: 0 20px 0 0;
				font-family: "Proxima N W15 Bold"; .font-size(1.4);
				&:before { font-family: "icomoon"; .font-size(3); content: "\2606"; margin: 0 3px 0 0; position: relative; bottom: -2px; }
			}
		}

		article:nth-of-type(3n+1) {
			.brewCol(1,0,3,2.439%);
			clear: left;
		}

		article:nth-of-type(3n+2) {
			.brewCol(1,1,3,2.439%);
		}
		
		article:nth-of-type(3n+3) {
			.brewCol(1,2,3,2.439%);
		}

	}
}

.wrap>.pagination {
	clear: both;
	background: lighten(@swatch1,45%);
	margin: 0;
}

.menu {
	li label {
		display: block;
		padding: 5px 10px;
		input {
			position: relative;
			top: -2px;
		}
	}
}

#location-menu
{
	width: 400px; max-width: 400px;
	background: #fff;
	.tabset {
		padding: 5px;
		background: #ccc;
		ul {
			background: #ccc;
		}
	}
	ul {
		width: auto;
	}
}

.search-summary
{
	padding: 10px 0;
}

#saved_search_msg
{
	padding: 10px 20px;
	background: #FAF6F3;
	border: 1px solid #E0D9D2;
	font-family: "Proxima N W15 Reg";
}

.pagination a, .pagination.nums a
{
	padding: 2px 8px 0;
}

#content-secondary
{
	.listing .photo
	{
		.brewColReset();
		margin-bottom: 10px;
	}
}

#sidebar .field .toggleset,
#content-secondary .field .toggleset
{
	max-height: 200px;
	overflow: auto;
}

.module.articleset
{
	border: none; padding: 0;
}

div.msg .title
{
	text-shadow: none;
	letter-spacing: 0;
	.font-size(1.6);
}

.carousel .prev, 
.carousel .next 
{
    background: #FFF;
    height: 40px;
    line-height: 40px;
    margin-top: -20px;
    width: 40px;
    color: #333;
    opacity: .66;
    .transition-duration(.5s);
    padding:0 !important;
    text-align:center;

	i { text-shadow: none;}
}

.carousel .prev:hover, 
.carousel .next:hover
{
    color: #666 !important;
     opacity: 1;
}

.carousel .prev
{
    border-radius: 0 20px 20px 0;
    left: 0px;
}

.carousel .next
{
    border-radius: 20px 0 0 20px;
    right: 0px;
}

.keyvalset
{
	list-style: none;
}
#GPolygonControl, 
#GRadiusControl
{
	background: @swatch1_lite;
	padding: 5px 10px;
}

#field-polygon,
#field-radius
{
	a { display: inline; padding: 0; background: transparent; }
	li { position: relative; }

	label 	{ display: none; }
	.tip	{ padding: 10px 0 0 0; color: #fff; display: block; padding: 0 0 10px 0; }
	.delete { position: absolute; right: 0; top: 0; padding: 0 5px; }
}

.popover
{
	.tail
	{
		top: -25px;
	}
	.tail:after
	{
		.icon(); content: "\e010";
		font-size: 32px;
	}
}


#sidebar .ac-input
{
	position: relative;

	.menu.toggleset
	{
		border: 1px solid #ccc;
		background: #fff;
		z-index: 9999;
		top: 31px;
		label { background: #fff !important; }
	}

}

#listings-map
{
	margin-bottom: 20px;
}

/* MAP SEARCH */

.idx-map #body .idx-user-bar 	{ margin: 0; }
.idx-map #body .social-share	{ display: none; } 

.idx-map.search_map
{

	.toolbar
	{
		margin: 0;
		box-shadow: 0 0 10px #555;
		border-bottom: 1px solid #ccc;
	}

	#body .wrap
	{
		max-width: 100%;
		padding: 0;
	}

	#content
	{
		.brewColReset();
		padding: 0 279px 0 0; margin: 0 0 0 -100% !important;
		left: 100%;
		float: left;
		width: 100%;

		.msg.vanilla.results
		{
			margin: 0; padding: 5px 20px;
			position: absolute;
		}

		hgroup.small
		{
			padding: 5px 20px;
			background: #999; 
			a, em { color: #fff; }
			
			h1 				{ margin: 0; text-transform: none; letter-spacing: 0; color: #fff; }

			.btnset
			{
				padding: 0; margin: 0;

				.btn.strong
				{
					border: none; padding: 0; margin: 0; background: transparent; text-shadow: none; color: #fff; box-shadow: none;
					font-weight: normal;
				}
			}
		}
	}

	#sidebar
	{
		.brewColReset();
		width: 280px;
		clear: none;
		float: right;
		border-left: 1px solid lighten(@swatch1,55%);

		.idx-search
		{
			border: none; padding: 0;
			.field { padding: 0; }
		}

	}

	.disclaimer
	{
		padding: 5px 15px;
		background: #eee;
	}

}

#idx-map-search-wrap
{
	position: relative;
}


/* #Map Legend
=====================================================================================================
=====================================================================================================*/


#idx-map-legend {
    width: 200px;
    float: left;
}

#idx-map-legend .legend_tab {
    background: url(/img/map/tools/map-legendtabs.png) no-repeat 0 0;
    cursor: pointer;
    float: left;
    width: 20px;
    height: 70px;
    right: -1px;
    position: relative;
}

#idx-map-legend .legend_tab:hover {
}

#idx-map-legend .legend_tab.current {
    background: url(/img/map/tools/map-legendtabs.png) no-repeat -20px 0;
    cursor: pointer;
    float: left;
    width: 20px;
    height: 70px;
}

#idx-map-legend .legend_contents,
#idx-map-legend .stats_contents {
    min-height: 225px;
}

#idx-map-legend .legend_content {
    background: #fff;
    padding: 10px 20px 20px 20px;
    border: 1px solid #9CB3C6; border-right: none;
    float: left;
    width: 179px;
    margin-top: -100px;
}

#idx-map-legend .legend_content .rewfw {
    margin: 0;
}

#idx-map-legend .legend_content .rewfw .form-wrap {
    margin: 0;
}

#idx-map-legend .legend_content .rewfw fieldset {
    margin: 0 0 20px 0; padding: 0;
    border: none;
}

#idx-map-legend .legend_content .rewfw .legend {
    margin: 0; padding: 0;
}

#idx-map-legend .legend_content .rewfw .toggleset label {
    padding: 2px 0 0 0;
    border-bottom: 1px solid #eee;
    line-height: 20px;
    position: relative;
    display: block;
}

#idx-map-legend .legend_content .rewfw label.instructions {
    font-size: 90%;
    line-height: 1.4em;
    padding: 10px 0px 10px 0px;
}

#idx-map-legend .legend_content .rewfw label.instructions img {
    float: left;
    padding-right: 5px;
    padding-bottom: 10px;
}

#idx-map-legend .legend_content .rewfw .toggleset label img {
    vertical-align: middle;
    margin: 0 5px 0 0;
}

#idx-map-legend .legend_content .rewfw .toggleset label input {
    position: absolute;
    right: 5px; top: 2px;
}

#idx-map-legend .stats_tab {
    background: url(/img/map/tools/map-legendtabs.png) no-repeat 0 -70px;
    cursor: pointer;
    float: left;
    width: 20px;
    height: 56px;
    right: -1px;
    top: 2px;
    position: relative;
    clear: left;
}

#idx-map-legend .stats_tab.current {
    background: url(/img/map/tools/map-legendtabs.png) no-repeat -20px -70px;
}


			#page .stats_contents .dataset dl
			{
				margin: 0; padding: 0;
				overflow: hidden;
				border-bottom: 1px dotted #ccc;
			}

				#page .stats_contents .dataset dl dt
				{
					margin: 0; padding: 0;
					float: left;
					width: 60px !important;
				}

				#page .stats_contents .dataset dl dd
				{
					margin: 0; padding: 0;
					float: left;
					width: 60px !important;
				}

				#page .stats_contents .dataset h6
				{
					margin-top: 10px;
					font-weight: bold;
				}


@media only screen and (max-width: 780px)
{
	.action-show-sidebar {
		visibility: visible;
	}
	.idx-map.search_map {
		#idx-map-search			{ height: 340px; }
		#content .msg.vanilla.results { position: relative; }
		#body					{ padding: 0; }
		#page #body #content 	{ padding: 0 !important; float: none; }
		#sidebar 				{ float: none; width: 100%; }
	}
}

@media only screen and (min-width: 961px)
{
	.hidden-desktop
	{
		display: none;
	}
}

.popup #body .wrap {
    padding: 20px;
}

.popup #body h1 {
    font-size: 34px;
}

/* IE Sux */

.ie {
	&.lte8 {
		body {
			min-width: 1020px;
		}
		body.popup {
			min-width: 0;
		}
		.flag em {
			width: auto;
		}
		
		.action-favorite.save {
			font-size: 16px !important;
		}
		.action-favorite.save:before {
			font-size: 16px !important;
		}
	}
}

.sliderColor {
	background-color: @uiSliderColor;
}

.featureImage {
	background-image: @featureImage;
}

/* print styles!!*/

@media print
{
	nav,
	.nav,
	#_rew_schemepicker_1,
	#foot
	{
		display: none;
	}

}

/* hack span to look like link */

.var-phone-number {
	display: inline-block;
	float: none;
	padding: 5px 15px;
	color: #776B62;
}

.var-phone-number a {
	padding: 0 !important;
	display: inline;
}

/* Blog */

/* RSS Icon override as 2013 does not use fontawesome which the blog's RSS icon depends on */
/* depends on core BREW social-share module */

.no-svg h1.small .icon-rss {
	background: url(../../brew/modules/social-share/img/flat/webicon-rss-s.png);
}

.svg h1.small .icon-rss {
	background: url(../../brew/modules/social-share/img/flat/webicon-rss.svg);
}

h1.small .icon-rss { 
	background-size: 100% 100% !important; 
	margin: 0 0 2px 2px; 
	display: inline-block; 
	text-indent: -999em; 
	text-align: left; 
	.rounded(3px);
	width: 20px; 
	height: 20px;
	float: right;
}

/* IDX Dashboard */
body.idx.dashboard {
	.clearfix {
		.clearfix();
	}
	#dashboard.pane {
		.tabset a,
		.feed-switcher a {
			font-size: 12px;
		}
	}
	.msg p {
		padding: 5px;
	}
	#dashboard_tabs {
		padding: 10px;
	}
}

/* Agent Details Page */
.agent.detailed {
  .photo {
    span {
      overflow: hidden;
    }
  }
}
