.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 6px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.videoContainer.photo-effect{
	padding-top: 0;
	iframe,
	object,
	embed{
		top: 0%;
		bottom: 0%;
	}
}

/* audio.js styles */



.radio-image{
	width: 100px;
	margin: 0 auto;
	text-align: center;
	margin-right: 10px;
	position: absolute;
	left: 0;
	border-right: 1px solid #ddd;
	height: 100%;
	padding-top: 10px;
	max-width: 90%;
	img{
		max-width: 90%;
	}
}


.radio-title{
	width: 100%;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap; overflow: hidden;
	line-height: 16px;
	font-size: 14px;
	color: #333;
	font-family: @font-stack;
	padding: 20px 20px 0 110px;
	text-align: left;
	min-height: 36px;
}


.audiojs {
	width: 100%; height: auto;
	padding:0 10px 10px 110px;
	position: relative;
	background: transparent;
	text-align: left;
	font-family: @body-text;
	border: none;
	margin: 0;
	.drop-shadow(0,0,0,0);
	audio { position: absolute; left: -1px; }

	.radio-title{
		display: none;
	}

	&.playing{
		.play-pause{
			.play{display: none;}
			.pause{display: block;}
		}
	}
	.play-pause {
		border: none;
		height: 16px; width: 16px;
		overflow: visible;
		padding: 0;
		background: transparent;
		span {
			display: none;
			width: 25px; height: auto;
			margin: 0px;
			cursor: pointer;
			position: relative;
			&:before{
				font: 9px/16px fontawesome;
				color: #fff;
				content: "\f04b";
				padding: 0;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				width: 16px; height: 16px;
				background: @swatch1_dark;
				.rounded(50%);
			}
		}
		.play {
			display: block;
			background: none;
			position: relative;
			&:before{
				content: "\f04b";
				font-family: fontawesome;
			}
		}

		.play {&:before{ content: "\f04b"; padding-left: 2px; width: 14px;}}
		.loading {&:before { content: "\f144"; }}
		.error {&:before { content: "\f144"; }}
		.pause {&:before { content: "\f04c"; }}
	}


	.scrubber-wrap{
		width: 100%; display: inline-block;
	}
	.scrubber {
		width: 100%;
		background: #282D32; height: 14px;
		margin: 0 0 6px;
		border: none;
		.rounded(10px);
	}
	.progress {
		background: #D30707;
// 		.rounded(10px);
		&:before{
/* round toggle
			position: absolute;
			width: 12px;
			height: 12px;
			background: #eee;
			content:"";
			right: 0;
			top: 0;
			.rounded(6px);
*/
		}
	}
	.loaded {
		position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #000;
		background: #282D32;
	}
	.time {
		border: none;
		text-shadow: none;
		color: #666;
		height: auto;
		line-height: normal;
		padding: 0;
		em {
				padding: 0px 2px 0px 0px;
				color: #999; font-style: normal;
		}
	}
	.time .audiojs .time strong {
		padding: 0px 0px 0px 2px;
		font-weight: normal;
	}
	.error-message {
		float: left; display: none; margin: 0px 10px;
		height: 36px; width: 400px; overflow: hidden;
		line-height: 36px; white-space: nowrap; color: #fff;
		text-overflow: ellipsis; -o-text-overflow: ellipsis;
		-khtml-text-overflow: ellipsis;
		-moz-text-overflow: ellipsis;
		-webkit-text-overflow: ellipsis;
	}
	.error-message a {
		color: #eee; text-decoration: none;
		padding-bottom: 1px;
		border-bottom: 1px solid #999;
		white-space: wrap;
	}

}

.articleset{
	.audiojs .time {
		color: #fff;
		em{color: #ccc;}
	}
}


#feature .view-communities-btn,
#sub-feature .view-communities-btn{
	background: @swatch2;
}

#sub-feature {
	.module{display: block;}
	#feature-deck.featured-videos{display: block;}
	.audiojs{
		padding: 0;
		.scrubber{background: #e7e7e7; border-color: #000;}
		.loaded {background: #666;}
	}
	.radio-image{
		position: relative;
		border-right: none;
		width: 100%;
		height: 75px;
		border: none;
		img, svg{
			float: none;
			border: none;
			display: inline-block;
			margin-top: 10px;
			max-width: 100%;
			path{fill: #fff;}
		}
	}
	.radio-title{
		color: #fff;
		padding: 0;
		min-height: 0;
	}
	.featured-radio article{
		background: @swatch1;
		padding: 10px;
		min-height: 155px;
		.rounded(3px);
	}
	.featured-videos{
		.articleset{width: 100%;}
		article>a{
			border: 4px solid #fff;
			img{border: none; margin: -10% 0;}
		}
	}
}

.playing {
	.play,
	.loading,
	.error { display: none; }
	.pause { display: block; }
}
.loading {
	.play,
	.pause,
	.error { display: none; }
  	.loading { display: block; }
}
.error {
	.time,
	.play,
	.pause,
	.scrubber,
	.loading { display: none; }
	.error { display: block; }
	.play-pause p { cursor: auto; }
	.error-message { display: block; }
}

#head #logo{
	min-height: 66px;
}

// RATE styles

#feature{
	#feature-radio{
		position: relative; padding: 100px 0;
		h2{color: #fff; position: relative; z-index: 40; margin-bottom: 0;}
		h3{margin-bottom: 6px; position:relative; z-index: 41;}
	}
}

.radio-feature-head{
 	background: @swatch1;
	position: relative;
	display: inline-block;
	margin: 0 auto; width: 500px;
	max-width: 100%;
	padding: 28px 10px 14px;
	.rounded(3px 3px 0 0);
}
.radio-container{
	background: #f7f7f7;
	width: 100%;
	padding: 20px 0 14px;
	width: 100%;
	.rounded(3px);
}
.radio-feature-foot{
	background: @swatch1;
	position: relative;
	display: inline-block;
	margin: 0 auto;
	width: 500px;
	max-width: 100%;
	padding: 20px;
	.rounded(0 0 3px 3px);
}
.radio-icon{
	position: absolute;
	width: 140px; height: 140px;
	background: @swatch1;
	left: 50%;
	margin-left: -70px;
	top: -50px;
	.rounded(70px);
	img, svg{margin-top: 20px;}
	path{fill: #fff;}
}

.tag-icon{
	position: absolute;
	width: 140px; height: 140px;
	background: #fff;
	left: 50%;
	margin-left: -70px;
	top: -50px;
	.rounded(70px);
	img, svg{margin-top: 20px; vertical-align: top; path{fill: @swatch2;}}
}

.guaranteed-content{
	z-index: 9;
	position: relative;
}

#feature {
	.guaranteed-content {
		h3{color: #666; margin: 10px 0 4px;}
		h2{padding-bottom: 10px; margin-bottom: 16px; border-bottom: 1px solid #ccc;}
	}
	.section-guaranteed .wrap{padding: 20px;}
}

.radio-spot{
	color: #666;
	display: inline-block;
	width: 31%;
	position: relative;
	padding: 0;
	background: #fff;
	margin-right: 1%;
	border: 1px solid #ddd;
	.rounded(3px;);
	&:last-child{margin-right: 0;}
}

.video-description{
	color: #fff;
	a {
		color: #fff;
		text-decoration: underline;
	}
}

.section-guaranteed{
	.wrap{
		background: #fff;
		.rounded(3px);
	}
}



#sub-feature .featured-listings{
	ul{
		list-style: none;
		background: #fff;
		padding: 6px;
		width: 100%;
	}
	li{
		display: inline-block;
		width: 32%;
		text-align: center;
		border-right: 1px solid #ddd;
		font-family: @font-stack;
		&:last-child{border-right: 0;}
	}
	img{width: 100%; border: none;}
	article {
		a{
			float: left;

		}
	}
	.fl-content{
		position: absolute;
		width: 100%;
		bottom: 0;
		color: #fff;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0.5) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	    bottom: 0;
	    left: 0;
	    text-align: center;
	    transition: all 0.3s ease-in-out 0s;
	    z-index: 987654;
	    border: 4px solid #fff;
	    height: 100%;
	    span{width: 100%; text-align: center; display: inline-block;}
	    .wrapper{position: absolute; bottom: 6px; width: 100%;}
	}
	.fl-price{font-size: 24px; font: 24px/24px @font-stack;}
	.fl-address{font: 16px/20px @font-stack;}
}

#feature .feature-video-main {
	.section-video{
		padding: 14px 40px !important;
		text-align: left;
		.wrap{
			background: #fff;
			padding: 20px 20px 12px;
			position: relative;
			.rounded(5px);
		}
		h3{color: #91989e; margin-bottom: 0; padding-left: 50px;}
		h2{
			color: #333;
			padding-left: 50px;
			font: 26px/32px "Gill Sans MT","Gill Sans",helvetica,arial,sans-serif;
		}
		.video-container{
			margin-bottom: 12px;
			padding-top: 0;
		}
	}
	.play-icon{
		position: absolute;
		top: 24px; left: 20px;
		path{fill: @swatch2;}
	}
	.buttonstyle{
		display: table;
		margin: 0 auto;
	}
}

path{fill: @swatch1;}

// /radio.php module style overrides


.playerLinks {
	padding: 20px;
	.audiojs{padding: 0px;}
	li{border: 1px solid #ddd; margin: 0 1% 20px 0; width: 32.5%;}
}

.idx-snippet.landing-radio #body{padding: 0;}
.landing-radio .wrap{padding: 0;}
#body .sellersIntroFull .wrap{max-width: none;}
#sellers-landing .pod.sellersIntro .as-heard-on{position: relative;}
#sellers-landing .pod.sellersIntroFull .as-heard-on{padding: 0 30px 0 0;}

#content #sellers-landing {
	background: #FAFAFA;
	.pod.sellersIntro{
		background: none;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		.agentPhoto{
			display: none;
			img{}
		}
		h1{color: #666;}
	}
	.pod.contactForm form fieldset{
		border: 1px solid @grey-line;
	}
	.pod.sellersIntroFull {
		padding: 50px 20px 0;
		border-color: @grey-line;
		background: #282D32 @feature-background-path no-repeat top center;
		background-size: cover;
		h1{color: #fff; color: #fff; text-shadow: 0 0 4px rgba(0,0,0,.5);}
		h3{color: #fff; text-shadow: 0 0 4px rgba(0,0,0,.5);}
		.pod .realtorProfile > img{padding: 40px 30px 30px 0;}
		button{background: @swatch1; width: 100%;}
	}
	.readyToSell,
	.contactForm,
	.videoTestimonials,
	.sellerProgram,
	.radioAds
	{margin: 0 auto 20px !important;}

	.pod.contactForm button{width: auto; float: none; margin: 0 auto;}
	.pod.readyToSell p span{
		.buttonstyle();
		background: @swatch1;
		.colored-bg2();
		margin-bottom: 0;
	}
	.pod.readyToSell a{vertical-align: top; line-height: 30px;}
	.pod.sellersIntro .caption a{
		.buttonstyle();
		background: @swatch1;
		margin-top: 20px;
	}

	// it's either hack the css, or the database :P
	.pod.sellersIntroFull .pod form .btnset button,
	form .btnset button.positive {
		border: none !important;
		padding: 0 16px !important;
		.rounded(16px) !important;
	}

	.pod.radioAds{
		.wrap{padding-bottom: 6px; padding: 0;}
		article{
			width: 47.5%;
			display: inline-block;
			background: #F7F7F7;
			border: 1px solid #ddd;
			margin-right: 3%;
			.rounded(3px);
			&:nth-child(2n+2){margin-right: 0;}
		}
		.articleset{padding: 0 20px;}
	}
}

// Quicksearch alternate

@lighter:lighten(@swatch2,10%);
@darker:darken(@swatch2,10%);

#sub-quicksearch{
	background: #eee;
	.guaranteed-sale-cta{
		position: relative;	
		display: inline-block;
		width: 100%;
		.gs-bubble{
			display: inline-block; 
			float: left; width: 390px;
			position: absolute;
			top: -92px;
			.rounded(3px);
			.gradient(@lighter, @swatch2, @swatch2); 
			.drop-shadow(0,0,4px,.15);
			.wrap{
				padding: 0;
				position: relative;
				&:after{
					content:"";
					position: absolute;
					border-width: 10px;
					border-color: @swatch2 transparent transparent transparent;
					border-style: solid;
					bottom: -40px;
					left: 50%;
					height: 20px;
					width: 0px;
					margin-left: -10px;
				}
			}
		}
		
		h3{ 
			text-transform: uppercase;
			font-size: 16px;
			color: #fff;
			padding: 14px 14px 10px 90px;
			max-width: 100%;
			position: relative;
			font-family: @font-stack;
			font-weight: 500;
			margin-bottom: 0;
			display: inline-block;
			vertical-align: text-top;
			text-shadow: 1px 1px 1px rgba(0,0,0,1);
			-moz-text-shadow: 1px 1px 1px rgba(0,0,0,1);
			-webkit-text-shadow: 1px 1px 1px rgba(0,0,0,1);
			&.icon-home:before{
				color: #fff;
				margin-right: 6px;
				width: 90px; height: 90px;
				content: "";
				float: left;
				position: absolute;
				top: 5px;
				left: 10px;
				.rounded(3px 0 0 3px);
				background: url(/inc/skins/bcse/img/gs-icon.png) 14px 14px no-repeat;
				background-size: 54px;
			}
			&:after{
				position: absolute;
				right: 0;
				top: 0;
				border-right: 16px solid @swatch1;
				content: "";
			}
			strong{
				font-weight: normal;
				font-size: 18px;
			}
			em{
				font-weight: bold; 
				display: inline-block; 
				letter-spacing: 0;
				color: #fff;	
				font-size: 32px;
				&:after{
					content:"";
					position: absolute;
					border-width: 10px;
					border-color: @swatch2 transparent transparent transparent;
					border-style: solid;
					bottom: -40px;
					left: 50%;
					height: 20px;
					width: 0px;
					margin-left: -10px;
				}
			}
		}
		
		.icon-chevron-right:before{margin-left: 4px;}
		.guaranteed-sale-form {
			padding-bottom: 12px;
			input{
				line-height: 44px;
				padding: 0 10px;
				display: inline-block;
				border: 1px solid #ccc; 
			}
			.gs-address{width: 42%; margin-right: 2%;}
			.gs-email{width: 28%; margin-right: 2%;}
			.search-button{
				width: 25%; 
				font-weight: 700 !important; 
				letter-spacing: 0px; 
				.rounded(3px);
			}
		}
	}
}


@media only screen and (max-width: 1200px) {

	#content #sellers-landing {
		.readyToSell,
		.contactForm,
		.videoTestimonials,
		.sellerProgram,
		.radioAds
		{margin: 0 20px 20px !important;}
	}
}

@media only screen and (max-width:1024px){
	.radio-spot{background: transparent; border: none; padding: 0 10px;}
	.audiojs{padding: 0;}
	.radio-image{position: relative; text-align: center; width: 100%; border: none;}
	.radio-title{padding: 10px 0 0; min-height: 0;}
	#sub-feature .featured-listings{
		background: transparent;
		ul{background: transparent;}
		li{
			width: auto;
			display: inline-block;
			border-right: none;
			color: #fff;
			&:after{content:", ";}
		}
	}

	#sellers-landing {
		.pod{padding: 0;}
		.pod.radioAds{
			padding: 0;
			.radio-image{min-height: 70px;}
			article{
				padding: 10px;
			}
		}
	}

}

@media only screen and (max-width:768px){
	#feature {
		.feature-radio-main  {
			.l-align{display: none;}
			.section-guaranteed{
				width: 100%;
				margin: 50px 0 20px;
				.wrap{max-width: 500px;}
			}
		}

		.feature-video-main{
			.section-video{
				width: 100%;
				padding: 14px 0px !important;
				.wrap{max-width: 500px;}
			}
		}
	}



	#sub-feature .featured-listings {
		.fl-content {
			.wrapper{line-height: 18px;}
			.fl-price{font: 18px/18px @font-stack;}
			.fl-address{font: 12px/14px @font-stack;}
		}
	}

	#sellers-landing .playerLinks li{
		margin: 0 0 20px !important;
		width: 100%;
	}
	
	#sub-quicksearch .guaranteed-sale-cta {
		h3{
			text-align: center; 
			width: 100%; 
			padding: 14px;
			&.icon-home:before{
				display: none;
			}
			&.icon-home{
			strong{
				font-size: 32px; font-weight: 100;
				}
			}
			em{font-size: 32px; padding: 0 6px;}
			
		}
		.gs-bubble {position: relative; top: 0; left: 0; width: 100%; margin-bottom: 14px;}
		.guaranteed-sale-form {padding-bottom: 0;}
	}	

}

@media only screen and (max-width: 680px) {
	#sub-quicksearch .guaranteed-sale-cta {
		padding-bottom: 12px;
		h3.icon-home{
			width: 100%; display: inline-block; text-align: center;
			strong{width: 100%; font-size: 24px;}
			em{width: 100%;}
		}
		.guaranteed-sale-form {
			input{margin-bottom: 14px;}
			.search-button{width: 100%;}
			.gs-address{width: 49%; margin-right: 0;}
			.gs-email{width: 49%; float: right; margin-right: 0;}
		}
	}
}


@media only screen and (max-width:480px){
	.radio-container{padding: 10px 10px 0;}
	.radio-spot{
		width: 100%;
		background: none repeat scroll 0 0 #fff;
		border: 1px solid #ddd;
		padding: 10px;
		margin-bottom: 10px;
	}
	.audiojs{
		.radio-title{text-align: center;}
	}
	#feature{
		display: inline-block !important;
		background:  @swatch1_dark !important;
		#feature-radio{padding: 50px 0 20px;}
	}
	#content #sellers-landing .pod.readyToSell p span{letter-spacing: 0; font-size: 12px;}
	#content #sellers-landing .pod.radioAds article{margin-bottom: 20px;}
	#content #sellers-landing .pod.sellersIntroFull {
		background: #282d32;
		.pod .realtorProfile > img{
			padding: 30px;
		}
	}
}

// End RATE styles