// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#404246;					// Links - Brand Colour 1 (gray)
@swatch2		:	#CD092F;					// Primary Buttons - Brand Colour 2 (red)
@swatch3		:	#96999f;					// Accent - medium gray
@searchBtnImg: url(img/ico-mg.png);