// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#222;	// Header Color
@fgC			:	#c7541b;			// Accent Color

//purpleColors

@main 			:	#552448;				//purple color base

@darkPurple		:	darken(@main, 10%);		//dark purple
@lightPurple	:	lighten(@main, 10%);
@hoverPurple	:	lighten(@main, 5%);

@grey			:	#DBDBDB;
@lightGrey		:	lighten(@grey, 10%);
@darkGrey		: 	darken(@grey, 10%);	
@grey_dark2		:	darken(@grey, 20%);

// New Fandango
@swatch1		:	@main;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	@swatch1;

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#9F1314;
@uiAccentColor	:	@swatch1_lite;

//UI Slider

@uiSliderColor  : 	grey;
