// Agent Details Page 
.pg-agents {
	.agent-bio-col {
		right: ~"calc(37.5% - 4px)";
		@media only screen and (max-width:768px) {
			float:right;
			right:0;
			width:100%;
		}
	}
	.agent-info-col {
		// Column Re-ordering
		left: ~"calc(62.5% - 4px)";
		@media only screen and (max-width:768px) {
			float:left;
			left:0;
			width:100%;
		}
	}
	
	// Description 
	p.description {
		padding-right:30px;
		@media only screen and (max-width:768px) {
			padding: 0 15px;
		}
	}
	// Agent Contact Details
	.kvs {
		padding-left:5px;
		padding-right:5px;
		a {
			font-size:13px;
			text-decoration: none;
			color:@btn-grey;
			@media only screen and (max-width:680px) {
				font-size:12px;
			}
		}
		.kv {
			font-size:13px;
			@media (max-width:900px) {
				display:block;
				text-align: center;
			}
			.k {
				display:inline-block;
			}
			.v {
				text-transform: lowercase !important;
			}
			strong,span,a {
				font-size:13px;
				@media only screen and (max-width:900px) {
					font-size:12px;
					display:block;
					text-align: center;
				}
			}
		}
	}
	// Agent Photo
	.photo {
		img {
			min-width:100%;
		}
	}
	// View All Agents Btn
	p > a.btn {
		font: 14px/14px @sub-heading-font;
		color: @btn-grey;
		text-transform: uppercase;
		background-color:transparent;
		border-radius:0;
		text-decoration: none;
		padding: 16px 14px;
		border: 1px solid @border-grey;
		display: inline-block;
		float: none;
		width: 200px;
		margin-left: 20px;
		text-align: center;
		transition: all .3s;
		&:hover {
			background-color:@btn-grey;
			color:@white;
		}
	}
}
