.neighborhood-details {
    margin-top: 40px;
}
.neighborhood-details h2 {
	font-weight: 600;
	color: @black;
}
//Neighborhood's
.pg-communities	.stk .BM h2 {
	text-shadow: 0 0 3px @black;
}
.pg-communities	.stk .BM > div .pad:first-child {
	.flex();
	.flex-justify-center();
	.flex-direction-row();
	.flex-wrap();
	@media all and (-ms-high-contrast:none) {
		 width:100%;
	} 
}	
.pg-communities	.stk .BM > div .bdg {
	margin-bottom:2px;
}

//Neighborhood Details 
.tpl-community #body #content .wrp.S4 > .wrp.S5 {
    padding-left:0;
    padding-right:0;
}
.nbh-listings-wrap {
    margin-top:40px;
}
.nbh-listings-wrap    > h2 {
	margin-bottom:35px;
}
.more-nbh-wrap {
	// Fix for space above More Neighborhoods section
    margin-top:20px;
}
.more-nbh-wrap > h2 {
	margin-bottom:35px;
}
.more-nbh-wrap .stk h2 {
	font-weight:400;
	text-shadow: 0px 0px 4px @black;
}