.all-development-results {
    margin-top: 40px;
    > h2 {
        font-weight: 600;
        color: @black;
    }
}
// NEW DEVLOPMENTS PAGE
.pg-developments {
    h1 {
        letter-spacing: -4px;
    }
}

// DEVELOPMENT DETAILS PAGE
.development.details {
    margin-top: 40px;
    h2 {
        font-weight: 600;
        color: @black;
    }
}

.building-details {
    margin-top: 40px;
    overflow: hidden;
}

.building-details h2 {
	font-weight: 600;
	color: @black;
}

.building-details ul {
   width: 100%;
}

.building-details ul li {
    width: 46%;
    margin-right: 4%;
    float: left;
    @media only screen and (max-width: 960px) {
        width: 100%;
        margin: 0;
    }
}