// New Devlopments - Home page
.home-developments {
    a {
        max-height:374px;
        min-height:374px;
        margin-left:0 !important;
        margin-right:0 !important;
        font-family:@h1-font;
        width:50%;
        @media (max-width: 768px) {
            width:100%;
        }
		@media only screen and (max-width:310px) { 
			max-height:auto;
			min-height:auto;
		}
        > div {
            max-height:374px;
            min-height:374px;
			@media only screen and (max-width:310px) { 
				max-height:auto;
				min-height:auto;
			}
			 
			@media all and (-ms-high-contrast:none) {
				 + div {
					-ms-flex-pack: start;
					justify-content: flex-start;
				 }
				 + div::-ms-backdrop #page {
					 -ms-flex-pack: start;
					justify-content: flex-start;
				}
			}
        }
    }
    .nd-price {
        display:block;
        position:absolute;
        top:50px;
        right:50px;
        background-color:@black;
        font-weight:500;
        color:@white;
        padding:5px 8px;
        font-size:26px;
        z-index:500;
        @media only screen and (max-width:560px) {
            top:20px;
            right:20px;
        }
    }
    .nd-txt {
        padding:50px;
        position:relative;
        .nd-tag {
            display:inline-block;
            clear:both;
            font-size:22px;
            line-height:normal;
            padding:0px 5px;
            background-color:@white;
            text-transform: uppercase;
            color:@black;
        }
        .title {
            display:block;
            font-size:34px;
            color:@white;
			line-height:normal;
            @media (max-width: 768px) {
                font-size:28px;
                line-height:normal;
            }
        }
        p {
            font-weight:500;
			@media (min-width:1025px) {
				line-height:28px;
			}
			@media (max-width: 1024px) {
                line-height:normal !important;
            }
            @media (max-width: 800px) {
                display:none !important;
            }
        }
    }
}


/* If content cannot appear over listing images b/c compliance requirements, load this layout */
body.tpl-cover .home-developments {
	
	/* If one listing has longer info than the other, 
		we don't want there to be a visual gap with the shorter listing.
		So add a background colour to container to make listings look the same height.
	*/
	@media (min-width: 681px) { background: #e7e7e7; }

	.alt-featured-listing {
		font-family: "pathway gothic one", sans-serif;
		position: relative;
		float: left;
		margin: 0 0 4px 0;
		width: 50%;
		background: #e7e7e7;
		
		@media (max-width: 680px) { width: 100%; }
	}
	
	.alt-featured-listing--img__wrap {
		object-fit: cover;
		overflow: hidden;
		height: 374px;
		position: relative;
		
		@media (max-width: 1150px) { height: 300px; }
		@media (max-width: 900px) { height: 274px; }
		@media (max-width: 480px) { height: 174px; }
	}
	
	.alt-featured-listing--img {
		width: 100%;
		height: auto;
		transition: transform 1s;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1);
		
		@media (min-width: 681px) and (max-width: 825px) {
			height: 100%;
			object-fit: cover;
		}
		
		&:hover { 
			-webkit-transform: translate(-50%, -50%) scale(1.025);
			transform: translate(-50%, -50%) scale(1.025);
		}
	}
	
	.alt-featured-listing--info__wrap {
		position: relative;
		border-right: 1px solid #ddd;
		
		.nd-txt { padding: 15px; }
		
		.nd-tag {
			font-weight: 500;
			padding: 5px 8px;
			font-size: 26px;
			background-color: rgba(255, 255, 255, 0.75);
			border: 1px solid #222;
		}
		
		.nd-txt .title {
			color: #222;
			font-size: 26px;
			margin: 20px auto 5px 0;
		}
		
		.nd-price {
			top: 15px;
			right: 15px;
			line-height: normal;
		}
	}
}