/******* IDX Search Form  ********/

#searchForm {
		
	.toggleset {
		max-height: 230px;
		overflow: auto;
	}
	  
	.toggle {
		padding-left: 0;
	}
	  
	.toggleset {
		background: #fff;
		top: 89px;
		border: solid 1px #7f9db9;
	}
	  
	.fieldgroup .toggleset {
		label {
			padding:3px 10px 3px 10px;
		}
		em {
			font-style:normal;
		}
	}
	  
	.toggleset label,
	.fieldgroup label {
		line-height: 1.25em;
		padding: .75em;
		border-bottom: 1px solid #eee;
		float:left;
		width:25%;
		font-weight:normal;
		color:#000000;
		input {
			left: 0px;
			top: 0px;
			margin-right: 5px;
		}
	}
	
	.tip {
		font-style:italic;
		font-size:11px;
	}
	  
	.range {
		clear: both;
	}
	  
	.min {
		width: 48%;
		float: left;
		position: relative;
		left: 100%;
		margin-left: -100%;
		margin-bottom:10px;
		padding-right: 0;
		clear: left;
	}
	  
	.max {
		width: 48%;
		margin-left: -48%;
	}
	  
	abbr[title] {
		border:none;
	}
	  
	.fieldgroup label {
		float:left;
		width:25%;
	}
	  
	.field h5{
		margin-bottom:10px;
		border-bottom: 1px solid #CCC;
		font-size: 130%;
	}
	  
	.field select {
		border: 1px solid #ccc;
		border-top-color: #999;
		margin: 0;
		padding: 5px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		z-index: 1;
	}
  
}

/* Responsiveness
===============================================*/

@media only screen and (max-width: 1099px) {
	#searchForm .fieldgroup label {
		float: left;
		width: 33%;
	}
}

/* tablet-sized + */
@media only screen and (min-width: 761px) and (max-width: 879px) {
	#searchForm{
		.fieldgroup label {
			float: left;
			width: 25%;
		}
	}
}

/* Small Tablet */
@media only screen and (min-width: 481px) and (max-width: 760px) {
	#searchForm {
		.fieldgroup label {
			width: 50%;
		}
		.toggleset label {
			width: 33%;
		}
	}
}

/* phone-sized */
@media screen and (max-width: 480px) {
	#searchForm .toggleset label, 
	#searchForm .fieldgroup label {
		width: 50%;
	}
	#searchForm {
		.fieldgroup label {
			width: 100%;
		}
	}
	.search_form #page #content .tabset ul {
		padding: 0;
		border: 0;
	}
}