// Layout Colors
@bgB			:	@swatch3;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#552448;					// Primary Colour (Purple) - Header BG, Pagination
@swatch2		:	#D6DEE4;					// Secondary Colour (Pale Blue) - Buttons
@swatch3		:	#444;						// Dark Accent Colour (Dark Grey) - h1-h6
@swatch4		:	#eee;						// Light Accent Colour (Light Grey) - UI Elements Backgrounds, Form Backgrounds
@searchBtnImg: url(img/ico-mg.png);