// BODY COPY & BUTTONS ================================================================ BODY COPY & BUTTONS //

.btn.positive:hover,
button.positive:hover {
	background:@swatch1;
}

.buttonstyle.strong,
a.btn.strong,
button.strong,
.search-button {
	background:darken(@swatch2,20%);
}

.idx.dashboard .btn.show-compose { // compose message button found withhin user dashboard settings
	&:hover {
		background:@swatch2;
	}
}

.flag {
	background-color: @swatch1;
		&:before {
			border-color:@swatch1 transparent @swatch1 @swatch1;
		}
}
// END BODY COPY


// HEADER & NAVIGATION ================================================================ HEADER & NAVIGATION //

#brand {
	background:@swatch1;
}

#primary_nav {
	background:#fff;

	ul li a {
		color:@swatch3;
	}

	.current > a::after {
		background:@swatch2;
	}
}

#head .phone {
	color:#fff;
	.light {
		color: @swatch2;
	}
}

#primary_nav .menu { // Mega-Menu
	background:#fff;
	border: 1px solid #eee;
	border-top: none;
	.drop-shadow();

	.form {
		background:@swatch4;
		h4 {
			border: none;
		}

		button {
			background:darken(@swatch2,10%);
		}
	}

	h4 {
		color:@swatch3;
		border-bottom-color: #0c517f;
	}

	h4:empty {
		display: none;
	}

	ul li a {
		color:lighten(@swatch3,10%);

		&:hover {
			color:darken(@swatch3,10%);
		}
	}

	.photo {
		border-color: @swatch4;

		h4 {
			color: #fff;
			border: none;
		}
	}
}

// END HEADER & NAVIGATION


// QUICKSEARCH ================================================================ QUICKSEARCH //

.feed-switcher .current a {
	background:darken(@swatch2,10%);
	color: #444;
}

.feed-switcher .current li {
	color: red !important;
}

#find-a-home button {
	background:darken(@swatch2,10%);
}

.pagination li.current a,
.pagination.dots li.current a {
	background:@swatch1;
	border-color:@swatch1 !important;
}

.gallery .pagination a {
	border-color:#fff;
}

#sub-quicksearch .search-button {
	background:darken(@swatch2,15%);
}

// HOMEPAGE CTAS ================================================================ HOMEPAGE CTAS //

.extended-left {
	&:before, .kicker span {
		background: darken(@swatch2,12%)
	}
}

.extended-center {
	&:before, .kicker span {
		background: darken(@swatch2,15%)
	}
}

.extended-right {
	&:before, .kicker span {
		background: darken(@swatch2,20%)
	}
}
// END HOMEPAGE CTAS


// FOOT ================================================================ FOOT //

#foot {
	background:@bgB;

	h4 {
		color:#fff;
	}

	li a, ul {
		color:#bcbcbc;
	}

	a:hover {
		color:#fff;
	}

	.footer-logos {
		border-color:darken(#bcbcbc, 30%);
	}

	.copyright, .copyright a {
		color:#bcbcbc;

		a:hover {
			color:#fff;
		}
	}

	.colset {
		border-bottom-color:rgba(255, 255, 255, 0.6);
	}
}

address {
	color:#bcbcbc !important;

	a {
		color:#fff;

		&:hover {
			color:#eee !important;
		}
	}

}
// END FOOT


// DETAILS PAGE ================================================================ DETAILS PAGE //

#listing-body {
	.actions a {
		background: @swatch1;
	}

	.actions .strong {
		color:@swatch3;
	}

	.val {
		color:@swatch3;
	}
	.strong {
		color:#444;
	}
}

.calc-payment {
	color:darken(@swatch1,10%);
}

#extended-details .dataset {
	h3 {
		color:@swatch3;
	}

	.col > strong {
		color:@swatch3;
	}
}

// END DETAILS PAGE

// Calculator
#dialog-login,
#dialog-calc {

	background: #fff;
	border: 1px solid #eee;
	.drop-shadow();

	h4 {
		color:darken(@swatch1,10%);
	}

	input {
		background: #eee;
		border: 1px solid #ccc;
	}

	a {
		color: #999;
	}

	label,
	h4 small {
		color: #666;
	}
	button {
		background: @swatch1;
	}
}

#dialog-login .field input,
#dialog-calc .field input,
#dialog-login .field select,
#dialog-calc .field select,
#dialog-calc .inputset {
	border: 1px solid #ccc;
	background: #fff !important; color: #444;
}
// End Calculator


// POPUP ================================================================ POPUP //
.window header {
	.gradient(darken(@swatch1, 5%),darken(@swatch1, 5%),darken(@swatch1, 5%));
}

.msg {
	&.negative {
		background: @swatch4;

		p {
			color: #d10000;
		}
	}
	&.positive {
		background: @swatch2;

		p {
			color: @swatch3;
		}
	}
}
// END POPUP

// SAVED PAGES ================================================================ SAVED PAGES //
#dashboard_tabs li.current a {
	color: @swatch1;
}
// END SAVED PAGES


// TEST PAGES ================================================================ SAVED PAGES //
div.highlight,
p.highlight {
	color:#666;
	background:#eee;
	p {
		color:#666;
	}

	a {
		color:@swatch1;
	}
}

div.highlight, div.important {
	margin-bottom:20px;
}

.important {
	background:#FFF8BD;
	padding:19px;
	color:#666;
	p {
		color:#666;
	}
}

.footnote {
	font: 11px/16px "helvetica neue",arial,serif;
	margin: 20px 0;
}

#content .nav a {
	&:hover {
		color:darken(@swatch3,10%);
	}
}
// END TEST PAGES