// BODY COPY & BUTTONS ================================================================ BODY COPY & BUTTONS //

.btn.positive:hover,
button.positive:hover {
	background:@swatch2;
}

.idx.dashboard .btn.show-compose { // compose message button found withhin user dashboard settings
	&:hover {
		background:@swatch2;
	}
}

.flag {
	background:@swatch2;
		&:before {
			border-color:@swatch2 transparent @swatch2 @swatch2;
		}
}
// END BODY COPY


// HEADER & NAVIGATION ================================================================ HEADER & NAVIGATION //

#brand {
	background:#fff;
}

#primary_nav {
	background:@swatch1;

	ul li a {
		color: #fff;
	}

	.current > a::after {
		background:@swatch2;
	}
}

#head .phone {
	color: @swatch1;
}

#primary_nav .menu { // Mega-Menu

	background:@swatch1;
	border: 1px solid @swatch1;
	.drop-shadow();

	.form {
		background:@swatch1;
		color: #555;
		h4 {
			border: none;
			//color:@swatch3;
		}
	}

	h4 {
		color:#fff;
		border-bottom-color: #0c517f;
	}

	h4:empty {
		display: none;
	}

	a {
		color:@swatch4;
	}

	a:hover {
		color:#fff;
	}

	.photo {
		border-color: #ddd;
		h4 {
			color: #fff;
			border: none;
		}
	}

  .ac-input label {
    color: #fff;
    text-shadow: none;
  } // end .ac-input label
}

// END HEADER & NAVIGATION


// QUICKSEARCH ================================================================ QUICKSEARCH //

.feed-switcher .current a {
	background:darken(@swatch2,10%);
}

.pagination li.current a,
.pagination.dots li.current a {
	background:@swatch2;
	border-color:@swatch2 !important;
}


// HOMEPAGE CTAS ================================================================ HOMEPAGE CTAS //

.extended-left {
	&:before, .kicker span {
		background: @swatch1;
	}
}

.extended-center {
	&:before, .kicker span {
		background: darken(@swatch1,4%);
	}
}

.extended-right {
	&:before, .kicker span {
		background: darken(@swatch1,6%);
	}
}
// END HOMEPAGE CTAS


// FOOT ================================================================ FOOT //

#foot {
	background:@swatch3;

	li a, ul {
		color:darken(@swatch4,10%);
	}

	a:hover {
		color:#fff;
	}

	address {
		color:@swatch4;

			a:hover {
				color:@swatch4;
			}
	}

	.footer-logos {
		border-color:#fff;
	}

	.copyright {
		color:#eee;
			a {
				color:#eee;
			}
	}

	.colset {
		border-bottom-color:rgba(255, 255, 255, 0.6);
	}
}
// END FOOT


// DETAILS PAGE ================================================================ DETAILS PAGE //

#listing-body {
	.actions a {
		background:@swatch1;
	}

	.val {
		color:@swatch3;
	}
}

.calc-payment {
	color:darken(@swatch2,10%);
}

#extended-details .dataset {
	h3 {
		color:@swatch3;
	}

	.col > strong {
		color:@swatch3;
	}
}

// Calculator
#dialog-login,
#dialog-calc {

	background: #fff;
	border: 1px solid #eee;
	.drop-shadow();

	h4 {
		color:darken(@swatch2,10%);
	}

	input {
		background: #eee;
		border: 1px solid #ccc;
	}

	a {
		color: #999;
	}

	label,
	h4 small {
		color: #666;
	}

	button {
		background: @swatch2;
	}
}

#dialog-login .field input,
#dialog-calc .field input,
#dialog-login .field select,
#dialog-calc .field select,
#dialog-calc .inputset {
	border: 1px solid #ccc;
	background: #fff !important; color: #444;
}
// End Calculator
// END DETAILS PAGE

// POPUP ================================================================ POPUP //
.window header {
	.gradient(darken(@swatch1, 5%),@swatch1,darken(@swatch1, 5%));
}

.msg {
	&.negative {
		background: @swatch4;
		p {
			color: @swatch3;
		}
	}
	&.positive {
		background: @swatch2;
		p {
			color: white;
		}
	}
}
// POPUP

// SAVED PAGES ================================================================ SAVED PAGES //
#dashboard_tabs li.current a {
	color: @swatch1;
}
// END SAVED PAGES

// TEST PAGES ================================================================ SAVED PAGES //
div.highlight,
p.highlight {
	color:@fgA;
	background:#eee;
	p {
		color: @fgA;
	}

	a {
		color:@swatch1;
	}
}

div.highlight, div.important {
	margin-bottom: 20px;
}

.important {
	background: #FFF8BD;
	padding: 19px;
	color: @fgA;

	p {
		color: @fgA;
	}
}

.footnote {
	font: 11px/16px "helvetica neue",arial,serif;
	margin: 20px 0;
}

#content .nav a {
	&:hover {
		color:@swatch1;
	}
}
// END TEST PAGES