.search {
	max-width: 760px;
	margin: 60px auto;
	font: 300 14px/20px montserrat;
}

#sell-my-home .input {
	background: transparent;
}
#sell-my-home .input input {
	width: calc(~'50% - 43px');
	float: left;
	margin-right: 20px;
	border-radius: 3px;
}
#sell-my-home button {
	border-radius: 3px;
}

.search > ul {
	margin: 0; padding: 0;
	list-style: none;
}

.search > ul > li {
	margin: 0; padding: 0;
	list-style: none;
	width: 50%;
	float: left;
	font: 300 14px/20px montserrat;
}

.search > ul > li > a {
	color: #fff;
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 15px;
	background: fade(darken(@bgC,18%), 75%);
	border-radius: 3px 3px 0 0;
	font-size: 24px; font-weight: 300;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;

	color: rgba(255,255,255,.75);
	white-space: nowrap;
}

.search > ul > li.current a {
	background: fade(darken(@bgC,18%), 60%);
	border-bottom: 1px solid transparent;

	color: #fff;
}

.search li:last-child {
	border-left: 1px solid transparent;
}

.search input:focus {
    outline-width: 0;
}

.full-width {
	display: block;
	padding: 10px;
	font-size: 17px;
	color: #555;
	margin: 20px;
}

/* SMALL SCREEN */

@media only screen and (max-width: 800px) {

	.search li a {
		padding: 10px;
		font-size: 16px; font-weight: 300;
	}

}

.media {
	text-align: center;
}

.photo {
	margin: 0 0 20px 0;
}

.media h3 {
	font: 18px/20px montserrat;
	text-transform: uppercase;
}

.media .body {
	padding: 20px;
}

.media .body p {
	line-height: 20px;
}

.media a:hover {
	background: #f5f5f5;
}


.feed-switcher {
	li {
		a {
			color: #fff;
		}
	}
}

.colset.ctas {
	padding: 40px 0;
}

.homepage-content {
	padding: 20px 0;
}