.mnu-trigger {
    fill: #222;
}

#content {
    padding-bottom: 80px;
}

// Featured Search - Except home page
#sub-quicksearch .nnn {
    display:none !important;
}

#sub-quicksearch .mmm {
    margin-right:0;
}

/* position over hero image */

body.subdomain-cover {
    .mnu-trigger {
        top: -8px;
    }

}

body.subdomain-cover header.head {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
}

.cover {
    height: 100vh;
    background-size: cover;
    background-position: center left;
    color: #fff;
}
#feature.cover > .module > div {
    z-index:1000;
}
.cover > div {
    background: rgba(0, 0, 0, .33);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.cover .fill {
    background: rgba(0, 0, 0, .33);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.cover .pos {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    overflow: hidden;
}

.cover p,
.cover h2,
.cover h3,
.cover h4 {
    color: #fff;
}

body.subdomain-cover .col img {
    width: 100%;
}

body.subdomain-cover .section {
    padding: 40px 0
}

body.subdomain-cover #content {
    padding: 40px 0;
}

body.subdomain-cover #head .wrp:after {
    display: none;
}

//HOMEPAGE CHANGES
body.subdomain-cover {
    overflow-x: hidden;

    .cover {
        background-position: top;
        position:relative;
        @media (max-width:800px) and (orientation:landscape) {
            min-height:500px !important;
        }
    }

    .cover {
        @media only screen and (max-width: 680px) {
            margin-bottom: 3px;
        }
        > div {
            .signature {
                display: none;
                font-size: 60px;
                white-space: nowrap;
                position: absolute;
                bottom: 50px;
                left: 30px;
                @media only screen and (min-width: 1170px) {
                    bottom: 50px;
                }
                @media only screen and (max-width: 879px) {
                    font-size: 50px;
                }
                @media only screen and (max-width: 1025px) {
                    bottom: 20px;
                }
            }
        }
        .fill {
            height: 100%;
            width: 100%;
        }
        .pos {
            overflow: visible;
        }
        .cover-txt {
            float: right;
            position: relative;
            display: none;
        }
    }

    .cover h2 {
        font-weight: 400;
        text-transform: none;
    }

    .h-feat-homes h2 {
        font-weight: 400;
    }

    // New Devlopments - Home page
    .home-developments {
        a {
            max-height: 374px;
            min-height: 374px;
            margin-left: 0 !important;
            margin-right: 0 !important;
            font-family: "pathway gothic one";
            width: 50%;
            @media (max-width: 680px) {
                width: 100%;
            }
            > div {
                max-height: 374px;
                min-height: 374px;
            }
        }
        .nd-price {
            display: block;
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: @black;
            font-weight: 500;
            color: #fff;
            padding: 5px 8px;
            font-size: 26px;
            z-index: 500;
            @media only screen and (max-width: 560px) {
                top: 20px;
                right: 20px;
            }
        }
        .nd-txt {
            padding: 50px;
            position: relative;
            .nd-tag {
                display: inline-block;
                clear: both;
                font-size: 22px;
                line-height: normal;
                padding: 0px 5px;
                background-color: #fff;
                text-transform: uppercase;
                color: @black;
            }
            .title {
                display: block;
                font-size: 34px;
                color: #fff;
                @media (max-width: 680px) {
                    font-size: 28px;
                    line-height: normal;
                }
            }
            p {
                font-weight: 500;
                line-height: 28px;
                @media (max-width: 680px) {
                    line-height: normal;
                }
            }
        }
    }

    // FEATURED LISTINGS - Homepage

    .h-feat-homes .cols .col {
        margin: 0;
    }

    .h-feat-homes .h-feat-listings .img--cover img {
        top: 0;
        left: 0;

    }

    .h-feat-homes .h-feat-listings .cols .col {
        max-height: 160px;
        min-height: 160px;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Chrome */
        display: flex;
        &:before {
            margin-left: 0;
        }
        // Safari Display Fix
        div.img--cover:before {
            padding: 0;
        }
        .cpt {
            background: none;
            transition: all 1s;
            padding: 0;
            .pad.BM {
                padding: 5px;
                opacity: 0;
                transition: all 1s;
                &:after {
                    top: 60%;
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
                }
                h4, p {
                    font-weight: 400;
                }
            }
        }
        &:hover .cpt {
            .pad {
                opacity: 1;
                &:after {
                    top: -50%;
                }
            }
        }
    }
}

.subdomain-cover .logo-link {
    color: #fff;
}

.subdomain-cover .logo-link small {
    color: #fff;
}
