// BMLS
.bmls .mls-compliance .icon {
    display: none;
}

.bmls .wide-view .mls-compliance .icon {
    display: block;
}

body.metrolistco {
    .mls-compliance {
        .office {
            font-weight: bold;
        }
    }
}