/* Fonts */
@cursive: "dancing script", "Brush Script MT";
@sans-serif: "Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif;
@h1-font: @sans-serif;
@sub-heading-font: @sans-serif;
@body-font: @sans-serif;

/* Colours */
@black:      #222;
@white:      #fff;
@primary:    #008dff;
@highlight:  #b1dddf;
@important:  #f5d6ba;
@grey:       #ebebeb;
@light-grey: #f1f0ef;
@med-grey:   #999999;
@dark-grey:  #444;
@border-grey:#ccc;
@btn-grey:   #666;
@body-font-colour:   #666;
@black-bg: #2b2b2b;
@filter-bg: #96918b;
@btn-primary: #66cc99;
@muted: #dadada;
@blue: #1890FB;
@cta-btn: #01a54f;

/* Social Network Colours */
@facebook: #3B5998;
@google:   #DD4B39;
@windows:  #00BCF2;
@twitter:  #1DA1F2;
@yahoo:    #410093;
@linkedin: #0077B5;
@instagram: #125688;
@youtube: #ee2225;
@pinterest: #bd081c;
