/* Default IDX Styles */
#sidebar {
	form {
		margin-bottom: 0;
		padding-top: 10px !important;
		.btnset button 		{
			display: block;
			float: none;
			width: 100%;
		}
		div.more {
			clear: left;
			padding-top: 20px;
			border-top: 1px solid #888772;
		}
	}
	.field {
		margin-bottom: 20px !important;
	}
	h4 {
		font: bold 14px/20px "Adelle W01 Regular", serif;
		text-transform: uppercase;
		color: desaturate(darken(@bgA, 50%), 20%);
		margin: 0 0 @baseline/4 0;
	}
}

.flowgrid {
	article {
		.flowCol(1, 3, 0);
	}
	.btnset .btn {
		display: block;
	}
	.val.proptype {
		display: block;
	}
	.keyvalset li {
		border-bottom: none;
	}
}

.toolbar {
	.sort {
		float: right;
		padding-right: 10px;
		form {
			margin: 0;
		}
	}
	.tabset {
		padding: 2px 6px;
		.ico {
			font-size: 16px;
		}
	}
}

.msg.vanilla.results {
	padding: 0 10px;
	margin-bottom: 12px;
	.nav {
		float: right;
		padding-right: 5px;
		a {
			margin-left: 5px;
			text-decoration: none;
			color: @bgU;
		}
	}
}

a.disabled {
	display: none;
}

body.idx.details {
 	header {
		position: relative;
		border-bottom: 1px solid darken(@bgA,25%);
		margin: 0 0 @baseline;
		overflow: visible;
		.clearfix();
		h1 {
			float: left;
		}
		em {
			font: normal 34px/40px "Adelle W01 Regular", serif;
			float: right;
			.ico {
				background: desaturate(darken(@bgA, 33%), 10%);
				color: @bgA;
				font-size: 16px; line-height: 16px;
				padding: 7px 8px;
				.rounded(20px);
				bottom: -3px;
			}
		}
		.keyvalset {
			clear: left;
			.keyval {
				float: left;
				padding: 0 20px 0 0; margin-right: 19px;
				width: auto;
				position: relative;
				border-right: 1px solid darken(@bgA, 15%);
				border-bottom: none;
				&:last-child {
					border-right: none;
				}
				span.ico { 
					position: absolute; 
					left: 0; 
					bottom: 2px; 
					height: 30px; 
					width: 30px !important; 
					background: desaturate(darken(@bgA, 33%), 10%);
					.rounded(15px);
					float: none;
				}
				span { 
					white-space: nowrap;
					word-wrap:normal !important;
					float: left;
					clear: left;
					padding: 0 0 0 0;
					font: normal 36px/30px "Adelle W01 Regular", serif;
					color: #444;
				}
				strong { 
					white-space: nowrap;
					word-wrap:normal !important;
					float: left;
					padding: 0;
					font: normal 12px/20px "Adelle W01 Regular", serif;
					text-transform: uppercase;
				}
			}
		}
	}
	#content .details {
		min-height: 0; margin: 0 0 @baseline;
		border-bottom: 1px solid darken(@bgA, 25%);
	}
	.body {
		.brewCol(6,0,12,5);
	}
	.details-extended {
		clear: left;
		.keyvalset {
			width: 50%;
			float: left;
			margin: 0 0 @baseline 0;
			.clearfix();
			span, strong {
				padding: 0;
			}
			span {
				padding-right: 30px;
			}
		}
		.keyval {
			clear: left;
			width: 100%;
		}
	}
	#gallery {
		.brewCol(6,6,12,5);
		margin-bottom: @baseline !important;
		border: 1px solid darken(@bgA, 20%);
		.gallery {
			margin: 0;
			border-bottom: 1px solid darken(@bgA, 20%);
			background: transparent;
			.slide {
				background: transparent;
			}
		}
		.carousel {
			margin: 0;
			border: none;
		}
		a.btn {
			background: #222;
			border: 1px solid #222;
			box-shadow: none;
			color: #ccc;
			&:hover {
				color: #fff;
			}
		}
	}
}

#content .listing.detail p.keyval.strong {
	background: #e7f9e5; color: #1b5e10;
	padding: 10px;
	font-size: 20px;
	.clearfix();
	strong		{ font-weight: normal; width: auto; float: none; }
	span		{ float: none; }
	span:before	{ content: " / "; }
}

.articleset article {
	.details {
		.keyvalset {
			margin: 0 !important;
		}
		.btn.vanilla.save {
			position: absolute;
			top: -67px; right: 6px;
			z-index: 999;
			.ico {
				font-size: 20px;
				text-shadow: none;
				color: #fff;
			}
			&:hover {
				background: transparent;
				.ico {
					opacity: 1;
				}
			}
		}
	}
	.btnset {
		clear: left;
	}
}

.articleset article.saved .details .btn.vanilla.save {
	.ico {
		color: #ffff99 !important;
		text-shadow: 0 0 1px #000;
		opacity: 1;
		margin: 0;
	}
}

.articleset.flowgrid_x1 article {
	.details {
		.btn.vanilla.save {
			right: auto;
			left: -90px; top: 127px;
		}
	}
}

/* Responsiveness
===============================================*/

/* tablet-sized + */
@media only screen and (min-width: 481px) and (max-width: 879px)  {

	.tabset ul li,
	.tabset ul li.current {
		margin-right: -1px;
		border-radius: 0;
		font-size: 11px;
	}

	#body .wrap	{
		padding: 20px;
	}

	/* detail */
	body.details #gallery,
	body.details .body {
		.brewColReset();
		margin-bottom: 30px;
	}

}

/* morgan requests: listings results */

.val.proptype {
	display: none;
}

.listing .btnset {
  @media only screen and (min-width: 700px)  {
	   margin-top: -30px;
	}
}

.btnset .btn .icon-chevron-right {
	opacity: .6;
	margin-left: 5px;
}

/* phone-sized */

@media screen and (max-width: 480px) {
	hgroup.small {
		border-bottom: 0;
		h1 {
			display: block !important;
			text-align: center;
		}
		.btnset {
			text-align: center;
			width: 100%;
		}
	}
	.msg.vanilla.results {
		text-align: center;
		.nav {
			display: none;
		}
	}
	body.popup #content {
		padding: 0 !important;
		.msg {
			margin: -10px -20px 20px -20px;
			.rounded(0);
		}
	}
	.tabset ul li {
		float: none;
		clear: left;
		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	#nav_results {
		display: none;
	}
	body.search hgroup.small a {
		text-decoration: underline !important;
	}
	.toolbar .tabset {
		display: none;
	}
	header #nav_results {
		position: relative;
		li a {
			padding: 0 12px;
		}
	}
	#content {
		padding-left: 0; padding-right: 0;
	}
	#content .articleset.flowgrid article {
		.brewColReset();
		padding-bottom: 20px;
	}
	#feature #quick_search {
		.brewColReset();
		.btnset button {
			display: block; width: 100%;
		}
	}
	#content, #sidebar {
		.brewColReset();
	}
	#sidebar {
		padding-right: 0;
	}
	/* type */
	h1,
	k1.kicker,
	body.details header h1,
	body.details header em {
		font-size: 24px; line-height: 20px;
		float: none;
		text-align: center;
		display: block;
	}
	h2,
	k2.kicker,
	body.details header h2,
	body.details header em {
		font-size: 18px; line-height: 20px;
		float: none;
		text-align: center;
		display: block;
		margin-bottom: @baseline / 2;
	}
	h3,
	k3.kicker,
	body.details header h3,
	body.details header em {
		font-size: 14px; line-height: 20px;
		float: none;
		text-align: center;
		display: block;
		margin-bottom: @baseline / 2;
	}
	/* idx detail */
	body.details {
		.body,
		#gallery {
			.brewColReset();
			.carousel {
				display: none;
			}
		}
		.tabset {
		  ul{
		    border:0;
		  }
			li{
			  .clearfix();
			  border-radius:0;
			  border:0;
			  a{
			    width:100%;
			    font-weight:normal;
			  }
			  &.current
			  {
			    border:0;
			    a{
			      font-weight:bold !important;
			      
			      &:before{
			        content: "» ";
			        font-size:15px;
			        font-weight:normal;
			      }
			    }
			  }
			}
		}
		header {
			margin: 0; border: none;
		}
		#content header .keyvalset {
			.keyval {
				padding: 0; margin: 0;
				border: none;
				width: 50%; float: left;
				strong, span {
					width: 30%;
					font-size: 12px; font-weight: bold;
					clear: none;
					text-align: left;
					padding: 2px 10px 2px 0;
					text-transform: none;
				}
				span {
					width: 70%;
					text-align: right;
				}
			}
		}
		.body .btnset.grid_12 {
			a.btn {
				clear: left;
				float: none;
				display: block;
				width: 100%;
				left: 0;
				margin-left: 0;
			}
		}
		#content {
			padding-right: 0;
			.details-extended .col {
				.brewColReset();
				clear: left;
			}
		}
		header .keyvalset .keyval {
			padding-left: 0;
			padding-right: 15px;
			border-bottom: none !important;
			span.ico {
				display: none;
			}
			strong {
				font-size: 10px;
				text-align: center;
			}
			span {
				font-size: 18px; line-height: 20px;
				text-align: center;
			}
		}
	}
	#listing-nextsteps {
		display: none;
	}
}

.pane label {
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
}

.listings-map {
	height: 400px;
	background: #444;
	margin: 0;
	position: relative;
	top: -41px;
}

header p,
header h1 {
	margin: 0;
}

.details-extended {
	margin-left: -20px; margin-right: -20px;
	.keyvalset {
		padding: 20px !important;
	}
	.keyval {
		padding: 5px 15px 5px 15px;
		border-top: 1px solid darken(@bgA,8%);
		strong {
			padding-bottom: 0;
		}
	}
	.keyval:nth-child(2n+1) {
		background: lighten(@bgA, 5%);
	}
}

.listing.detail .body {
	.keyval {
		.ico {
			color: #669933;
		}
		strong {
			padding-left: 10px;
		}
	}
	p {
		margin-bottom: @baseline;
	}
}

.detail .body .btn {
	display: inline-block;
	font-size: 18px;
	padding: 10px 20px;
	margin-top: 10px; margin-bottom: 10px;
}

#nav_results {
	position: absolute;
	right: 0; top: 0;
}

article .btnset .btn,
#quick_search button {
	font: bold 13px "Adelle W01 Regular", serif;
	line-height: @baseline;
	text-transform: uppercase;
}

article .photo {
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.btn, button {
	text-shadow: 0 1px 0 rgba(0,0,0,.33);
}

#sidebar {
	.toggleset 	{
		max-height: 220px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		background: #fff;
		label {
			font: 12px "helvetica neue", arial, sans-serif;
			line-height: @baseline;
			text-transform: none;
			color: #333;
			display: block;
			padding: 5px 5px 4px 30px;
			position: relative;
			border-bottom: 1px solid #eee;
			input {
				position: absolute;
				left: 5px; top: 7px;
			}
		}
		label:nth-child(2n+2) {
			background: #f9f9f9;
		}
	}
}

#sidebar .field>label:first-child:after,
#sidebar .field .right label:after {
	float: right;
	opacity: .5;
	position: absolute;
	right: 0; top: 0;
	font-size: 18px; line-height: 10px;
	height: 10px;
	vertical-align: middle;
}

#sidebar .field.closed>label:first-child:after,
#sidebar .field .closed .right>label:after {
	top: 5px;
	.rotate(180deg);
}

/* experiment */

.articleset.flowgrid article .details .btn.vanilla.save,
.articleset article .details .btn.vanilla.save {
	background: darken(@bgA, 33%) !important;
	border-radius: 20px;
	top: -44px; right: 15px;
	padding: 4px 8px 0 8px;
	border: 3px solid #fff;
	-webkit-transition: none;  
	.ico {
		font-size: 16px;
		margin: 0;
	}
}

hgroup.small h1 {
	display: inline;
}

.popover .action-close {
	position: absolute;
	right: 0px; top: 7px;
	padding: 0 10px 5px 10px;
	text-decoration: none;
	font-weight: bold;
	font-size: 22px;
	color: #999;
}

#sidebar .module.testimonials {
	border: none;
	background: transparent;
	padding: 0;
}

#listing-nextsteps {
	clear: both;
	background: darken(@bgA,5%);
	padding-top: 10px;
	text-align: center;
	a,h4 {
		font-size: 18px;
	}
}

.keyvalset li {
	border-bottom: 1px solid darken(@bgA,15%);
}

body.popup {
	background: @bgA;
	.wrap {
		padding: 10px 0;
		border: none !important;
	}
	#content {
		padding: 20px;
	}
}

.mute,
.mute p {
	color: desaturate(darken(@bgA, 33%), 15%);
}
/* override for popups that are NOT in iframes whose content can't be muted */
.mute .window,
.mute .window p
{
  color:#666;
}

/* force grid view on phone-sized screens */

@media only screen and (max-width: 480px) {

	#results-message {
		position: relative;
		margin: -20px -20px 20px -20px;
		.rounded(0);
	}

	.articleset article,
	.articleset.flowgrid article {
		margin-bottom: 0;
		padding-bottom: 20px;
		header {
			display: none;
		}
		.body .photo,
		.body .details {
			.brewColReset();
		}
		ul.keyvalset {
			text-align: center;
			.keyval {
				border: none;
			}
		}
		.body {
			text-align: center;
			.photo {
				.brewCol(1, 0, 1, 0); margin-bottom: 20px;
			}
			.val.proptype {
				display: block;
			}
			.details {
				.brewCol(1, 0, 1, 0);
				text-align: center;
				clear: left;
				.val {
					text-align: center;
				}
				.btn.vanilla.save {
					left: auto;
					right: 15px; top: -44px;
				}
			}
			.description {
				display: none;
			}
		}
		.btnset {
			.brewColReset();
			clear: both;
			.btn {
				display: block; 
			}
		}
		footer {
			position: relative;
			clear: both;
			bottom: auto;
		}
	}
	.networks {
		text-align: center;
	}
	body.login {
		h1 {
			margin: 0;
		}
		form {
			margin: 0;
		}
		button {
			width: 100%;
		}
	}
}