/* -------------------------------

	RATIOS

---------------------------------*/


.ratio-1\/10:before {
	content: " ";
	display: block;
	padding-bottom: 10%;
}

.ratio-1\/8:before {
	content: " ";
	display: block;
	padding-bottom: 12.5%;
}

.ratio-1\/6:before {
	content: " ";
	display: block;
	padding-bottom: 16.666%;
}

.ratio-1\/4:before {
	content: " ";
	display: block;
	padding-bottom: 25%;
}

.ratio-1\/3:before {
	content: " ";
	display: block;
	padding-bottom: 33.333%;
}

.ratio-1\/2:before {
	content: " ";
	display: block;
	padding-bottom: 50%;
}

.ratio-hd:before {
	content: " ";
	display: block;
	padding-bottom:  56.25%;
}

.ratio-2\/3:before {
	content: " ";
	display: block;
	padding-bottom: 66.666%;
}

.ratio-3\/4:before {
	content: " ";
	display: block;
	padding-bottom: 75%;
}

.ratio-4\/3:before {
	content: " ";
	display: block;
	padding-bottom: 133.333%;
}

.ratio-5\/4:before {
	content: " ";
	display: block;
	padding-bottom: 125%;
}