
/* \\ This should be a class to make more reusable */

#head.head {
	position: absolute;
	z-index: 1001;
}

// Tpl Specific Styles
#head {
	background-color: transparent;
}

.logo-link {
    color: @white;
	fill: @white;
}

.head .nav .nav__link,
.head .nav .nav__link:hover {
	text-transform: uppercase;
}

@media (min-width: 992px) {
    .head .nav__link.-pill {
        border-color: @white;
    }

    .head .nav .nav__link,
    .head .nav .nav__link:hover {
        color: @white;
    }
}

.head-contact {
	border-bottom: transparent;
}

.nav__icon {
	color: @white;
	fill: @white;
}

/* // This should be a class to make more reusable */

.input {
	width: 100%;
	display: flex;
	background: #fff;
}

.input.-isfocused {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.input input {
	border: none;
	padding: 0 24px;
	color: #222;
	flex-grow: 9;
	line-height: 48px;
}
.input input:focus {
	outline:none;
}

.-txtC {
	text-align: center;
}

.-txtInvert {
	color: #fff;
}

.-txtFancy {
	color: #ffbc66;
	font-family: @cursive;
	text-transform: lowercase;
	font-size: 48px; line-height: 48px;
	margin: 8px 0;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    display: none;
}

.slide.active {
    display: block;
}

.slider-controls {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 99999;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Prevent quick search overlapping arrows on cover page */
.slider-controls {
    top: ~"calc(50% + 48px)";
}

.slider-controls .prev {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.slider-controls .prev,
.slider-controls .next {
    width: 60px;
    height: 60px;
    fill: #999999;
}

@media (max-width: 899px) {
    .slider-controls {
        top: ~"calc(50% + 19px)";
    }
    .slider-controls .prev,
    .slider-controls .next {
        width: 30px;
        height: 30px;
    }

    .slider-controls .button {
        padding: 8px 0;
    }
}

#cover__background.hero--photo {
	background: transparent;
	pointer-events: none;
}

#cover__background {
    background: #222;
}

.hero.hero--photo {
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}

.pnlm-container #cover__background,
#cover__background.hero--photo {
	background: transparent;
	pointer-events: none;
}

/* so we can scroll w/ 360 enabled */
#feature.pnlm-container .container .container {
    pointer-events: all;
    cursor: default;
}

#cover__background {
    background: #222;
    overflow: hidden;
}

#feature.pnlm-container {
    contain: style layout;
}

#feature.pnlm-container .toggleset label {
    box-sizing: border-box;
}

#feature,
.hero__body.hero__body {
    overflow: visible;
}

.hero.hero--photo {
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}

.hero__fg {
    z-index: 90;
}

.hero__intro {
    margin-bottom: 0;
    padding-bottom: 10px;
}

.hero__heading {
    margin-bottom: 8px;
}

@media (max-width: 480px) {
    .hero__heading {
        font-size: 21px;
        padding-bottom: 10px;
    }
}

.container.-middle form,
.container.-top form {
    margin-top: 20px;
}

#feature .drag-warning {
  width: 100%;
  height: 100%;
  background: rgba(100, 100, 100, 0.6);
  opacity: 0;
}

#feature .drag-warning:after {
  content: "Use " attr(data-touches) " fingers to interact";
  font-size: large;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 10px;
}

@media (max-width: 320px) {
    #feature .drag-warning:after {
        font-size: 16px;
        bottom: 0;
    }
}

.tpl-cover #body {
    position: relative;
    z-index: 1;
}

.ytp-timer-cover::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

/**
 * Drivetime search component
 */

.search__options {
    padding-top: 8px;
}

.search__options .button {
    color: @white;
    transition: 350ms background, transform 100ms;

}

@media (max-width: 680px) {
    .search__options {
        display: flex;
        justify-content: space-around;
    }

    .search__options .button {
        padding: 8px 12px;
    }
}

.search__options .button:hover {
    transform: scale(1.02);
}

.search__options .button:hover,
.search__options .button:focus,
.search__options .button:active,
.search__options .button.-is-active,
.search__options .button[data-active="true"] {
    background: rgba(71, 84, 94, 0.7);
    text-shadow: 0 2px 1px @black;
}

.search[data-active="false"] {
    display: none;
}

.search--drivetime {
    color: @black;
}

.search--drivetime__wrap {
    flex-basis: 50%;
}

.search--drivetime .input {
    position: relative;
    padding: 10px;
    align-items: center;

    * {
        box-sizing: border-box;
    }

    @media (min-width: 489px) and (max-width: 1020px) {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

.search--drivetime .fa-automobile {
    margin-left: 8px;
    margin-right: 8px;
}

.search--drivetime__title {
    font-size: 14px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.search--drivetime .search--drivetime__wrap {
  position: relative;
}

.search--drivetime__directions {
    margin-left: 24px;
    margin-right: 12px;
}

.search--drivetime__directions label {
    font-size: 14px;
}

.search--drivetime input {
    width: auto;
    flex-grow: 0;
    line-height: 1.5;
}

.search--drivetime input:focus {
  font-size: 16px !important;
}

.search--drivetime .search--drivetime__location {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 2px 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search--drivetime__duration {
    display: flex;
    margin-right: 16px;
}

.search--drivetime__duration select {
    font-size: 14px;
    width: auto;
    min-height: 0;
    max-height: none;
    min-width: 65px;
    padding: 4px 6px;
    background-size: 16px 16px;
    background-position: right 0 center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='5 9.21 11 9.21 8 12 5 9.21'/%3E%3Cpolygon points='11 6.79 5 6.79 8 4 11 6.79'/%3E%3C/svg%3E");
}

.search--drivetime .button--drivetime {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 14px;
    padding: 12px 16px;
}

.button--drivetime .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: @white;
    width: 32px;
    height: 32px;
}

@media (max-width: 1150px) {
    .search--drivetime .button--drivetime {
        padding: 15px 30px;
    }
}

@media (min-width: 1021px) and (max-width: 1150px) {
    .search--drivetime__label {
        position: absolute;
        height: 1px;
        width: 1px;
        overflow: hidden;
        white-space: nowrap;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
}

@media (max-width: 1020px) {
    .search--drivetime .input {
        flex-direction: column;
        border-radius: 5px;
        padding: 12px 0 0 0;
        background: rgba(255, 255, 255, 0.87);
    }

    .search--drivetime__wrap {
        width: 100%;
    }

    .search--drivetime__wrap,
    .search--drivetime__directions {
        margin-bottom: 8px;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .search--drivetime__duration {
        flex-direction: column;
        margin-bottom: 35px;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
        white-space: nowrap;
    }

    .search--drivetime .search--drivetime__location {
        width: 100%;
        padding: 8px 16px;
        border-radius: 40px;
        max-width: 95%;
        margin: 0 auto;
    }

    .search--drivetime .button--drivetime {
        width: 100%;
        height: 45px;
        position: static;
        padding: 4px;
        border-radius: 0 0 5px 5px;
    }

    .button--drivetime .icon {
        position: static;
        transform: none;
        width: 24px;
        height: 24px;
    }
}

.drivetime-ac-search-tooltip {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    bottom: auto;
    text-align: left;
    font-size: 13px;
    color: #e82c02;
    background-color: #fff;
    border-style: solid;
    border-color: rgba(232, 44, 2, 0.5);
    border-width: 0 1px 1px 1px;
    padding-left: 8px;
    padding-right: 8px;
}

.drivetime-ac-search.invalid {
    border: 1px solid rgba(232, 44, 2, 0.5);
}

.drivetime-ac-search-tooltip .dt_caret {
    position: absolute;
    top: -16px;
    left: 10px;
    border: 8px solid transparent;
}

.drivetime-ac-search-tooltip .dt_caret::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 80;
    top: -6px;
    left: -7px;
    border: 7px solid transparent;
    border-bottom-color: rgba(232, 44, 2, 0.5);
}

@media (max-width: 1020px) {
    .drivetime-ac-search-tooltip {
        top: 100%;
        max-width: 90%;
        margin: 0 auto;
    }

    .drivetime-ac-search-tooltip .dt_caret {
        left: 22px;
    }
}

.container.container {
    box-sizing: border-box;
}

.-is-hidden--lg {
    @media (min-width: 1151px) {
        display: none;
    }
}

.container.-lg {
    width: 1122px;

    @media (max-width: 1122px) {
        width: 100%;
    }
}

.sr-text {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
}

.hero--cover .-pad-top-lg\@xs {
    padding-top: 120px;
}

.search--drivetime__duration label {
    font-size: 14px;
}
