// BODY COPY & BUTTONS ================================================================ BODY COPY & BUTTONS //

.btn.positive:hover,
button.positive:hover {
	background:@swatch2;
}

.idx.dashboard .btn.show-compose { // compose message button found withhin user dashboard settings
	&:hover {
		background:@swatch2;
	}
}

.flag {
	background:@swatch1;
		&:before {
			border-color:@swatch1 transparent @swatch1 @swatch1;
		}
}
// END BODY COPY


// HEADER & NAVIGATION ================================================================ HEADER & NAVIGATION //

#brand {
	background:@swatch2;
}

#primary_nav {
	background:#fff;

	ul li a {
		color:@swatch1;
	}

	.current > a::after {
		background:@swatch3;
	}
}

#head .phone {
	color:#fff;
}

#primary_nav .menu { // Mega-Menu

	background:#fff;
	border: 1px solid #eee;
	.drop-shadow();

	.form {
		background:@swatch3;
		color:#fff;
		h4 {
			border: none;
			color:#fff;
		}
	}

	h4 {
		color:@swatch1;
		border-bottom-color:#0c517f;
	}

	h4:empty {
		display:none;
	}

	ul li a {
		color:lighten(@swatch1,20%);
		padding-left: 15px;
		&:hover {
			color:darken(@swatch4,10%);
		}
	}

	.photo {
		border-color:#ddd;
		h4 {
			color:#fff;
			border:none;
		}
	}
}

// END HEADER & NAVIGATION


// QUICKSEARCH ================================================================ QUICKSEARCH //

.feed-switcher .current a {
	background:@swatch3;
}

.pagination li.current a,
.pagination.dots li.current a {
	background:@swatch3;
	border-color:@swatch3 !important;
}

.gallery .pagination a {
	border-color:#fff;
}

// HOMEPAGE CTAS ================================================================ HOMEPAGE CTAS //

.extended-left {
	&:before, .kicker span {
		background:@swatch3;
	}
}

.extended-center {
	&:before, .kicker span {
		background:darken(@swatch3,5%);
	}
}

.extended-right {
	&:before, .kicker span {
		background:darken(@swatch3,10%);
	}
}
// END HOMEPAGE CTAS


// FOOT ================================================================ FOOT //

#foot {
	background:@swatch1;

	li a, ul {
		color:darken(@swatch4,5%);
	}

	a:hover {
		color:#fff;
	}

	address {
		color:@swatch4;
			a {
				color:#fff;
					&:hover {
						color:@swatch4;
					}
			}
	}

	.footer-logos {
		border-color:@swatch4;
	}

	.copyright {
		color:@swatch4;
			a {
				color:@swatch4;
			}
	}

	.colset {
		border-bottom-color:rgba(255, 255, 255, 0.6);
	}
}
// END FOOT


// DETAILS PAGE ================================================================ DETAILS PAGE //

#listing-body {
	.actions a {
		background:lighten(@swatch1,10%);
	}

	.val {
		color:@swatch1;
	}
}

.calc-payment {
	color:@swatch2;
}

#extended-details .dataset {
	h3 {
		color:@swatch1;
	}

	.col > strong {
		color:@swatch1;
	}
}

// Calculator
#dialog-login,
#dialog-calc {

	background: #fff;
	border: 1px solid #eee;
	.drop-shadow();

	h4 {
		color:@swatch2;
	}

	input {
		background: #eee;
		border: 1px solid #ccc;
	}

	a {
		color: #999;
	}

	label,
	h4 small {
		color: #666;
	}
	button {
		background:@swatch2;
	}
}

#dialog-login .field input,
#dialog-calc .field input,
#dialog-login .field select,
#dialog-calc .field select,
#dialog-calc .inputset {
	border: 1px solid #ccc;
	background: #fff !important;
	color: #444;
}
// End Calculator
// END DETAILS PAGE

// POPUP ================================================================ POPUP //
.window header {
	.gradient(darken(@swatch1, 5%),@swatch1,darken(@swatch1, 5%));
}

.msg {
	&.negative {
		background: @swatch1;
		p {
			color:#fff;
		}
	}

	&.positive {
		background: @swatch3;
		p {
			color:#fff;
		}
	}
}
// POPUP

// SAVED PAGES ================================================================ SAVED PAGES //
#dashboard_tabs li.current a {
	color: @swatch1;
}
// END SAVED PAGES

// TEST.PHP PAGE ================================================================ TEST.PHP PAGE //
div.highlight,
p.highlight {
	color:darken(@swatch1,10%);
	background:lighten(@swatch3,40%);
}

div.highlight, div.important {
	margin-bottom: 20px;
		p {
			color:@swatch1;
		}
}

.important {
	background: #FFF8BD;
	padding: 19px;
	color:@swatch1;
}

.footnote {
	font: 11px/16px "helvetica neue",arial,serif;
	margin: 20px 0;
}

#content .nav a {
	color:lighten(@swatch1,20%);

	&:hover {
		color:darken(@swatch4,5%);
	}
}
// END TEST PAGES