// Layout Colors
@bgA			:	#ECEBE0;    // Main Container
@fgA			:	#444;		// Main Content
@bgB			:	#4A6798;	// Header Color
@fgC			:	#c7541b;	// Accent Color

// New Fandango
@swatch1		:	#4A6798; // Coldwell Banker Purple
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#e0860b; // Coldwell Banker Orange
@uiAccentColor	:	@swatch1_lite;

// Feature Image
@featureImage	:	url(../../img/featured/southeast.jpg);

// Sellers/Radio Landing
@radioPrimary: #202D42; // Dark
@radioSecondary: #4A6798; // Light
@radioAccent: #F39411; // Yellow
@radioLinks: #4A6798;
@radioImg: url(/inc/skins/lec-2013/schemes/coldwell-inspired/img/bg-radio-landing.jpg);