.tpl-homepage #head .wrap
{
	border-bottom: 1px solid #444 !important;
}

#head nav.horizontal li a
{
	color: #999;
}

#feature .quicksearch form label,
#feature .quicksearch form .tween,
#feature #feature_cta .wrap p,
#feature #feature_cta .wrap p a
{
	color: #777;
}

#feature .quicksearch .tabset ul li.current a
{
	-webkit-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	-moz-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	-ms-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
	box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
}

.tpl-homepage article.listing .badge
{
	background-image: url("img/badge.png") !important;
}


#feature #feature_cta .wrap p a:hover
{
	color: #999;
}


// Coldwell Banker


// 1: Universal Elements
	// 1a: Variables & Mixins
	// 1b: Colour & Typography
	// 1c: Action Items & Buttons

// 2: Header
	// 2a: Primary Navigation
	

// 3: Feature
	// 3a: Quicksearch

// 4: Body
	// 4a: Content
		// 4ai: IDX styles
	// 4b: Sidebar

// 5: Footer

// 6: Reg & Login Popups



// 1: Universal Elements

body { background: none #fff; }

// 1a: Variables & Mixins

@white : #F9F9F9; // site white
@black : #222; // site black

@coldwell-purple : #4A6798; // Coldwell Banker Purple
@coldwell-orange : #e0860b; // Coldwell Banker Orange


@button-gradient-light: lighten(@coldwell-orange,5%); // light orange in button gradient
@button-gradient-dark: darken(@coldwell-orange,20%); // dark orange in button gradient
@button-border-color: darken(@coldwell-orange,20%); // button border colour


// 1c: Action Items & Buttons

button.positive, .btn.positive, .btnset .btn, a.btn {
.gradient(@button-gradient-light, @button-gradient-dark, @button-gradient-dark);
border: solid 1px @button-border-color;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
	&:hover {
	.gradient(@button-gradient-dark, @button-gradient-light, @button-gradient-light);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
	}
} // end button.positive, .btn.positive


// 2: Header

.tpl-homepage header#head {
background: none transparent;
} // end .pg-homepage header#head

.agent-site header#head,
header#head {
.gradient(@coldwell-purple, darken(@coldwell-purple,5%), @coldwell-purple);

	nav.horizontal {
	
		ul {
	
			li {

				a {
					&:hover { color: @white; }
				} // end a

				.menu {

					.cta {

						a {
						background: @coldwell-purple;
						}

					} // end .cta

				} // end .menu
	
			} // end li
	
		} // end ul
	
	} // end nav.horizontal

} // end header#head

// 2a: Primary Navigation


// 3: Feature

#feature {

	.wrap {

// 3a: Quicksearch

		.quicksearch {
		border-color: @swatch1_lite;

			.tabset.pills.center {

					ul {

						li {

							a {
							color: darken(@white,25%);
								&:hover { color: @white; }							
							} // end a

						} // end li

						li.current {

							a {
							color: darken(@white,25%);
							} // end a

						} // end li.current;

					} // end ul
				
			} // end .tabset.pills.center

			form {

				label, .tween {
				color: @white;
				color: fade(@white,80%);
				} // end label
			
				.btnset {

					button[type="submit"] {
					.gradient(@button-gradient-light, @button-gradient-dark, @button-gradient-dark);
					border: solid 1px @button-border-color;
					box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
						&:hover {
						.gradient(@button-gradient-dark, @button-gradient-light, @button-gradient-light);
						box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
						}
					} // end button[type="submit"]

				} // end .btnset

			} // end form

			.nav {
			background: none darken(@swatch1,25%);
			border-top-color: @swatch1_lite;
			} // end .nav

		} // end .quicksearch

	} // end .wrap

	#feature_cta {
	background: @coldwell-purple;
	background: fade(@coldwell-purple,75%);
	border-color: @black;
	border-color: fade(@black,20%);

		.wrap {

			p {
			color: @coldwell-orange;
				
				a {
				color: @white;
					&:hover { 
					color: @coldwell-orange;
					}
				} // end a

				.btn {
				.gradient(@coldwell-purple, darken(@coldwell-purple,15%), @coldwell-purple);
					&:hover {
					.gradient(darken(@coldwell-purple,15%), @coldwell-purple, @coldwell-purple);
					color: @white;
					}
				}

			} // end p

		} // end .wrap

	} // end #feature_cta

} // end #feature


// 4: Body

#body {

	blockquote.strong:before {
	color: @coldwell-purple;
	}

	blockquote.strong {

		p {
		color: @coldwell-orange;
		}

	} // end .blockquote.strong

	article.listing {

	} // end article.listing

// 4a: Content


// 4ai: IDX styles

	#search_head {

		.pagination {

			a {
			background: none transparent;
			border: none;
			color: @coldwell-orange;
				&:hover {
				color: @coldwell-purple;
				}
			} // end a

		} // end .pagination

	} // end #search_head

	#search_mast {

		.noUiSlider.horizontal {
		background: darken(@white,5%);
	
			a:first-child {
			background: @coldwell-orange !important;
			} // end a:first-child
	
			div { background: none lighten(@coldwell-purple,15%); }
	
		} // end .noUiSlider.horizontal

		.save_search {

			.btn {
			.gradient(@button-gradient-light, @button-gradient-dark, @button-gradient-dark);
			border: solid 1px @button-border-color;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
				&:hover {
				.gradient(@button-gradient-dark, @button-gradient-light, @button-gradient-light);
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
				}
			} // end .btn

		} // end .save_search

	} // end #search_mast

	#listing-body {

		.btnset {

			.btn.strong {
			.gradient(@coldwell-purple, darken(@coldwell-purple,15%), @coldwell-purple);
			border: solid 1px darken(@coldwell-purple,15%);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
					&:hover {
					.gradient(darken(@coldwell-purple,15%), @coldwell-purple, @coldwell-purple);
					color: @white;
					box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
					}
			} // end .btn.strong

		} // end .btnset

	} // end #listing-body 
 
	aside#sidebar {

		#idx-feeds_1 {

			ul.nav {

				li {
				border-bottom: none;

					a {
					background: darken(@white,5%);
					} // end a

				} // end li

				li.current {

					a {
					background: @coldwell-purple;
					} // end a

				} // end li.current

			} // end ul.nav

		} // end #idx-feeds_1

		.idx-search {
		background: lighten(@coldwell-purple,50%);
		} // end .idx-search

	} // end aside#sidebar

	.pagination {
	
		a {
		background: @white;
		border: solid 1px lighten(@coldwell-purple,25%);
		} // end a

		a.current {
		background: @coldwell-purple;
		}

	} // end .pagination

// 4b: Sidebar

	#content-secondary {

		.idx-search {
		background: lighten(@coldwell-purple,50%);
		} // end .idx-search

	} // end #content-secondary

	aside#sidebar {

		.module.nav {

			ul.nav {
			background: lighten(@coldwell-purple,50%);
			} // end ul.nav

		} // end .module.nav

	} // end aside#sidebar

} // end #body


// 5: Footer

footer#foot {
background: darken(@coldwell-purple,15%);
border-top: solid 12px @coldwell-purple;
} // end footer#foot


// 6: Reg & Login Popups / User Dashboard

body.popup {

	#dashboard {

		.tabset {

			.current {

				a {

					.label {
					background: none @coldwell-orange;
					border: none;
					}
					
				} // end a

			} // end .current

		} // end .tabset

	} // end #dashboard

} // end body.popup












