#body {
	.brewRow();
}

#sidebar {
	display: none;
}

#content {
	.brewColReset();
	clear: left;

	.listing {
		background: transparent;
	}
}

h5 {
	margin: 0 0 20px 0; color: #555;
}

.hero {

	text-align: center;
	padding: 80px 0;

	h1 {
		margin: 0 0 20px 0; padding: 0;
	}

	p {
		color: #fff;
		font: 300 22px/30px montserrat;
	}

	a {
		color: #fff; border-color: rgba(255,255,255,.66);
		font: 16px/20px montserrat, serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.scale {

	padding: 50px 0 0 0;

	.scale-wrap {

		height: 4px;
		max-width: 800px;
		margin: 0 auto 40px auto;
		position: relative;
		background: #d5d5d5;
		position: relative;

		&:before {
			content: "";
			display: block;
			height: 0; width: 0;
			border: 6px solid #d5d5d5;
			position: absolute;
			top: -4px; left: 0;
			border-radius: 12px;
		}

		&:after {
			content: "";
			display: block;
			height: 0; width: 0;
			border: 6px solid #d5d5d5;
			position: absolute;
			top: -4px; right: 0;
			border-radius: 12px;
		}

	}



	.line {
		position: absolute;
		left: 25%; top: 0; right: 25%; bottom: 0;
		background: #1cabff;
		height: 4px;

		.keyval {
			position: absolute;
			bottom: 10px;
			padding: 0 0 15px 0;

			&:after {
				content: "";
				display: block;
				height: 0; width: 0;
				border: 6px solid transparent; border-top-color: #7ac8f6;
				position: absolute;
				bottom: 0; left: 50%;
				margin-left: -6px;
			}
		}

		.low 	 { left: 0; transform: translateX(-50%); }
		.avg	 { left: 50%; transform: translateX(-50%); }
		.high	 { right: 0; transform: translateX(50%); }


		.key {
			font: 10px/10px montserrat;
			text-transform: uppercase;
			display: block;
			text-align: center;
		}

		.val {
			font: 14px/20px montserrat;
			text-transform: uppercase;
			display: block;
			text-align: center;
		}
	}
}


.colset #sub-quicksearch .s-inputs {
	display: block;
}

.colset #sub-quicksearch .ac-input {
	width: 100% !important; display: block;
	margin: 0 0 10px 0 !important;
}

.colset #sub-quicksearch .nav-dropdowns {
	width: 100%;
	clear: left;
	border-left: 1px solid #ccc;
}

.colset #sub-quicksearch .nav-dropdowns li.search-save {
	margin-right: -7px;
}

/* hide advanced options */
#community-stats .snippet-search .show-advanced,
#community-stats .snippet-search .advanced-options {
	display: none;
}