// Layout Colors
@bgB			:	@swatch3;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#552448;					// Primary Colour (Purple) - Navbar BG, Active States
@swatch2		:	#D6DEE4;					// Secondary Colour (Light Blue) - Buttons, Homepage CTAs
@swatch3		:	#444;						// Dark Accent Colour (Dark Grey) - h1-h6
@swatch4		:	#E1E1E1;					// Light Accent Colour (Light Grey) - UI Elements Backgrounds, Form Backgrounds
@alertBg		:	#eee;						// Notification background colour
@alertText		:	@swatch3;					// Notification Text
@footerText		:	darken(@swatch2, 30%);		// Text in footer
@searchBtnImg: url(img/ico-mg.png);