#body.google_vr {
    canvas {
        cursor: -webkit-grab;
    }
    canvas:active {
        cursor: -webkit-grabbing;
    }
}

#elm-google-vr-window {
    position: relative;
}

.webvr-button {
    @media (max-width: 991px) {
        height: 75px;
        width: 75px;
        right: 75px;
    }
    @media (min-width: 992px) {
        height: 24px;
        width: 24px;
        right: 48px;
    }
}

.webvr-button.exit {
    position: absolute;
    cursor: pointer;
    right: 0;
    bottom: 0;
    padding: 16px 18px 16px 16px;
    z-index: 1;
    display: block;
    box-sizing: content-box;

    stroke-width: 0;
    stroke: #fff;
    fill: #fff;

    @media (max-width: 991px) {
        height: 46px;
        width: 46px;
        right: 0;
        padding: 27px 29px 27px 27px;
    }
    @media (min-width: 992px) {
        height: 15px;
        width: 15px;
        right: 0;
    }
}

body {
    position: relative;
}

.webvr-button:nth-of-type(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
