/* Fonts */
@h1-font:   "pathway gothic one";
@sub-heading-font:  overpass;
@body-font: overpass, Arial, "Helvetica Neue", Helvetica, sans-serif;

/* Colours */
@black:      #222;
@white:      #fff;
@primary:    #008dff;
@highlight:  #b1dddf;
@important:  #f5d6ba;
@grey:       #e7e7e7;
@light-grey: #f4f4f4;
@med-grey:   #dddddd;
@dark-grey:  #444;
@border-grey:#ccc;
@btn-grey:   #666;
@body-font-colour:   #777;

/* Social Network Colours */
@facebook: #3B5998;
@google:   #DD4B39;
@windows:  #00BCF2;
@twitter:  #1DA1F2;
@yahoo:    #410093;
@linkedin: #0077B5;
@instagram:#125688;
