/**
 * Map search controls
 */
#map-draw-controls {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background: @white;
    color: @black;
    text-align: center;
    margin: 5px;
    .refine-btn {
        box-shadow: none;
        cursor: pointer;
        color: @white;
        width: 50px;
    }
    .tip {
        display: none;
    }
    &>div {
        display: inline-block;
        margin-left: 5px;
        float: left;
    }
}

#GPolygonControl,
#GRadiusControl,
#map-draw-controls label.toggle {
    -moz-user-select: none;
    font-family: @body-font;
    font-size: 11px;
    min-width: 24px;
    text-align: center;
    line-height: 24px;
    float: left;
    border-right: none;
    padding-left: 22px;
    position: relative;
    a {
        font-family: @body-font;
        font-size: 11px;
    }
    a.edit {
        margin-right: 26px;
    }
    a.delete {
        background: @white;
        padding: 0 8px;
        border-left: 1px solid @grey;
        border-right: 1px solid @grey;
        position: absolute;
        right: 0; top: 0; bottom: 0;
    }
    input {
        position: absolute;
        top: 5px; left: 4px;
    }
    .tip {
        display: none;
    }
    ul {
        margin: 0; padding: 0;
        list-style: none;
        line-height: 22px;
    }
}

#map-draw-controls label.toggle {
    border-right: none;
}

#GPolygonControl .ico {
    background: url(../../img/sprite.png) no-repeat -69px -4px;
    position: absolute;
    top: 7px; left: 5px;
    height: 12px; width: 12px;
}

#GRadiusControl .ico {
    background: url(../../img/sprite.png) no-repeat -69px -24px;
    position: absolute;
    top: 7px; left: 5px;
    height: 12px; width: 12px;
}

#GPolygonControl a,
#GRadiusControl a {
    font-weight: normal;
    color: @dark-grey;
}

/**
 * Map containers
 */

#map-birdseye,
#map-streetview {
    position: relative;
    img { max-width: none; }
}

#map_canvas, #idx-map-onboard, #streetview-container, #birdseye-container {
    position: relative;
    height: 420px;
    width: 100%;
}

.listing-map img,
.listings-map img,
#map_canvas img,
#idx-map-onboard img,
#streetview-container img,
#birdseye-container img,
#idx-map-search img,
#map-directions img {
    max-width: none;
}

