// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#222;	// Header Color
@fgC			:	#c7541b;			// Accent Color

// New Fandango
@swatch1		:	#3f6536;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	lime;
@uiAccentColor	:	@swatch1_lite;

// Feature Image
@featureImage	:	url(../../img/featured/northwest.jpg);

// Sellers/Radio Landing
@radioPrimary: #2A4424; // Dark
@radioSecondary: #B29F8E; // Light
@radioAccent: #85BD00; // Lime
@radioLinks: #85BD00;
@radioImg: url(/inc/skins/lec-2013/schemes/forest/img/bg-radio-landing.jpg);