@tan: #eae4de;

#sidebar form.idx-search,
#content-secondary form.idx-search,
#body .idx-user-bar
{
	background: @tan !important; border-color: darken(@tan,20%) !important;
}

#sidebar form.idx-search .action-toggle-more,
#content-secondary form.idx-search .action-toggle-more
{
	background-color: darken(@tan,15%); border-color: darken(@tan,20%);
}

#feature .quicksearch .tabset ul li.current a,
#feature .quicksearch .tabset ul li a,
#head nav.horizontal li a,
#head .wrap
{
	color:  darken(@tan,15%); border-color: darken(@tan,55%);
}

p.strong, blockquote.strong p
{
	color:  darken(@tan,50%);
}

#feature .quicksearch
{
	border-color: 	darken(@tan,65%);
}

#feature .quicksearch .nav
{
	background: 	darken(@tan,55%);
	border-color: 	darken(@tan,65%);
}

#feature .quicksearch .nav a,
#feature .quicksearch .nav .pright
{
	color: 	@tan;
}