// Layout Colors
@bgB			:	#252526;					// Foot
@bgC			:	#252526;					// Header
// C21 Colors
@swatch1		:	#BEAF87;        // C21 Relentless Gold (lighter)
@swatch2		:	#A19276;        // C21 Dark Gold (darker)

@searchBtnImg: url(img/ico-mg.png);
