

// SCHEME LAYOUT ================================================================ SCHEME LAYOUT //

#mast-wrap {
  height: 121px;
}

#head {
  
  nav { 
    
    @media(min-width: 1078px) { 
      padding-top:32px;
    }  
     
    @media(min-width: 1025px) { 
      display:block;
    }       

    ul.main-navigation {

      @media(min-width: 481px) and (max-width: 1024px) { 
        padding-top:32px;
      }   
      
    } // end ul.main-navigation
    
    .hamburger { 
      @media(min-width: 481px) { 
        top:28px; 
      }
    } // end .hamburger
    
  } //end nav
  
  .top-bar {
    @media(max-width: 480px) { 
      margin-top:0; 
    }
          
    .phone { 
      @media(min-width: 481px) { 
        margin-top:40px;   
      }
    } // end .phone
  
  } // end .topbar
    
} //end #head


// END SCHEME LAYOUT



// GLOBAL ================================================================ GLOBAL //


// Global link colour

a {
  color:darken(@swatch2,10%);  
}

div.highlight a, p.highlight a { color: #e4a200; }

div.highlight, p.highlight { color: #231f20; }

section { background: #e8e9ed; }

.pg-homepage section:first-of-type { background: white; } 

//END GLOBAL


// HEADER & NAVIGATION ================================================================ HEADER & NAVIGATION //

#head {
    .top-bar { 
        background: #000000;
        border-bottom: 1px solid darken(@bgB, 20%);
    }
    nav {    
      
        .hamburger i { 
          color: @swatch2;
        } 
        
        .top-level ul { 
            border-color: #333;
            background: #222;
        }
        .top-level ul li { border-bottom: 1px solid rgba(233, 233, 233, 0.3); }
        .top-level ul li a:hover { color: #fff; }
        .top-level>a { 
            color: #fff; 
            &:hover { color: darken(#fff, 20%); }
        }
    } //end nav
}//end #head


//header phone number
.top-bar .phone { 
  color: #fff; 
}

//Quicksearch
.feature-quicksearch #sub-quicksearch { 
    background: #000;
    border: 1px solid darken(@bgB, 10%);
}

#sm-slideout .sm-slide,
#head nav .top-level ul li a {
    color: #fff;
}

// END HEADER & NAVIGATION


// FEATURE  ================================================================ FEATURE //

.search-feature #feature .module h2{ color: #fff; }

#sub-feature {
    #feature-deck { background: #e8e9ed; }
    article h3 { 
        @media(max-width: 780px) { color: #231f20; }
    }
    article a:hover .listing-number { 
        color: #231f20; 
        &:before { color: #231f20; }
    }
}
#slideshow { background: #000;}

//END FEATURE


// BUTTONS ================================================================ BUTTONS //

.btn.positive, .buttonstyle, a.btn, button, button.positive {
    color: #fff !important;
    background: @swatch1 !important;
    &:hover{ background: @swatch2 !important; }
}

.mini .buttonstyle, .mini.buttonstyle {
    background: @bgB !important;
    color: #fff !important;
}

body.idx.details #gallery a.btn{
    background: #222 !important;
    color: #ccc !important;
}

#body #extraDetails .tabset ul li a {
    background: none !important;
    border: 1px solid @swatch2;
    &:hover {
        color: #231f20;
        background: @swatch1 !important;
    }
}

.toolbar .tabset.pills ul li.current a {
    background: @bgB !important;
}

//END  BUTTONS


// RESULTS ================================================================ RESULTS //

.colored { color: @swatch2 !important }

#body .alpha a.current, #body .pagination a.current { color: #fff; }

#body .alpha a:hover, #body .pagination a:hover { color: #231f20; }

// END RESULTS


// DETAILS ================================================================ DETAILS //

#sticky-details .icon-search.search-toggle { 
    background-color: @swatch1; 
    &:before { color: #231f20; }
    &:hover { background-color: @swatch2; }
}

#sticky-details .icon-search.search-toggle:before {
  color: #fff;
}

// END DETAILS

