.quicksearch {
    background-color: #f1f0ef;
    padding: 24px 0;
}

.search__container .input input {
    @media (max-width: 991px) {
        flex-grow: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        width:~"calc(100% - 45px)";
        padding-right:0;
    }
}

.search__container .input input:focus {
    outline: none;
}

.search__container .input .button--pill {
    margin-right: 0;

    @media (max-width: 991px) {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        padding: 0;

        span {
            display: none;
        }
    }
}

#quicksearch-submit.-is-active {
    background: @muted;
    transition: none;
}

.search__container .icon--search {
    width: 20px;
    height: 18px;
    fill: @white;
    display: none;
    @media (max-width: 991px) {
        display: block;
        margin: 0 auto;
    }
}

.search__container .-isfocused .button,
.search__container input:focus + .button {
    background-position: 98% 0;
    @media (max-width: 991px) {
        background-position: 96% 0;
    }
}

.search__container .-isfocused .button:hover,
.search__container input:focus + .button:hover {
    background-position: 0 0;
}

.search__filters {
    .flex();
    .flex-align-center();
    top: 0;
    width: auto;
    white-space: nowrap;
    padding: 0 10px 0 0;
}

.search__filters > a {
    @media (max-width: 991px) {
        margin: 0;
    }
}

.filter {
    background-color: @filter-bg;
    color: @white;
    margin: 0 1px;
    height: 28px;
    border-radius: 2px;
    .inline-flex();
    .flex-align-center();
    padding: 2px 8px;
    font-weight: 300;
    @media (max-width: 991px) {
        background-color:transparent;
    }
}

.filter .icon--close {
    width: 12px;
    height: 8px;
    fill: @white;
    margin-left: 2px;
}

.refine {
    text-decoration: none;
    border-radius: 4px;
    padding: 4px 8px;
    align-self: center;
}

.refine .icon--filter {
    fill: @filter-bg;
    display: inline-block;
    width: 22px;
    height: 14px;
    position: relative;
    top: 2px;
}

// Advanced Search
.adv-search {
    padding: 24px 0;
    @media (max-width: 680px) {
        padding-bottom: 0;
    }
}

.search__field {
    padding: 16px 0;
    display: inline-block;
    width: ~"calc(50% - 12px)";
    float: left;
    @media (max-width:680px) {
        display: block;
        width: 100%;
        float: none;
    }
}

.search__field:nth-child(2) {
    margin-right: 24px;
    @media (max-width: 680px) {
        margin-right: 0;
    }
}

.search__panel label {
    font-weight: 600;
    display: block;
    padding-bottom: 5px;
}

.search__container .field input {
    background-color: @white;
    padding: 10px;
}

// Dynamic Panels
.search__panel > label {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:after {
        content: "";
        display: block;
        margin-left: 10px;
        flex: 9 0 auto;
        background: #ddd;
        height: 1px;
        align-self: center;
    }
}

.search__panel .details {
    margin: 16px 0;
}

.search__container .toggleset {
    margin: 0 -12px;
}

.search__container .toggleset label {
    padding-left: 20px;
    float: left;
    width: ~'calc(50% - 24px)';
    margin: 0 12px;
    position: relative;

    @media (max-width: 991px) {
        width: 100%;
    }
}

.search__container .toggleset input[type="checkbox"],
.search__container .toggleset input[type="radio"] {
       position: absolute;
    margin-left: -20px;
    margin-top: 5px;
    padding:0;
}

.search__container .scrollable {
    overflow: hidden;
}

// Scrollable fields
.scrollable .details {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.search__container .button {
    text-transform: uppercase;
    @media (max-width: 500px) {
        float: none;
        display: block;
        width: 100%;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.search__container .buttons ul,
.search__container .filters__list {
    @media (max-width: 500px) {
        float: none;
        display: block;
        width: 100%;
    }
}
// Min/Max Fields
.search__container .range {
    .inline-flex();
    .flex-align-center();
    min-width: 100%;
}

.search__container .min,
.search__container .max {
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

.search__container .tween {
    padding: 0 24px;
    @media (max-width: 480px) {
        padding: 0 8px;
    }
}



// Auto Complete
.ac-input {
    position: relative;
    .flex-1();
    .flex();
}

.ac-input .menu.toggleset {
    position: absolute;
    border: none;
    top: 100%;
    width: ~"calc(100% - 24px)";
    left: 24px;
    right: 0;
    margin: 0;
    background: @white;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    z-index: 999;
    text-align: left;
}

.ac-input label {
    display: block;
    padding: 5px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    padding-left: 20px;
    float: left;
    width: ~'calc(50% - 24px)';
    margin: 0 12px;
    position: relative;
    color: @black;

    @media (max-width: 991px) {
        width: 100%;
        font-size: 14px;
        margin: 0;
    }
}

.ac-input label:first-child {
    border-radius: 0;
}

.ac-input em {
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}

.ac-input label:hover,
.ac-input label.active {
    background: @grey;
    font-weight: bold;
}

// DriveTime
.drivetime > label {
    align-items: center;
}

.drivetime .columns {
    align-items: center;
}

.drivetime__to-from {
    align-items: center;

    @media (max-width: 480px) {
        flex-direction: column;
    }
}

.drivetime__to-from > .field {
    flex: 1;

    @media (max-width: 480px) {
        min-width: 100%;
    }
}

.drivetime__to-from .drivetime__location {
    flex: 4;

    @media (max-width: 1040px) {
        flex: 2;
    }
}

.drivetime__arriving {

    @media (max-width: 1230px) {
        width: 100%;
    }

    @media (min-width: 481px) {
        display: flex;
    }
}

.drivetime__arriving .field {
    display: inline-flex;
    align-items: center;
    flex: 1;

    @media (max-width: 480px) {
        display: block;
        min-width: 100%;
    }
}

.drivetime__arriving label {
    white-space: nowrap;
}

.drivetime__arriving select {

    @media (min-width: 1230px) {
        max-width: 150px;
        min-width: 150px;
    }

    @media (max-width: 1229px) and (min-width: 800px) {
        max-width: 115px;
        min-width: 115px;
    }
}

.drivetime__location {
    position: relative;
}

.drivetime-ac-search-tooltip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -17px;
    text-align: left;
    font-size: 13px;
    color: #e82c02;
    background-color: #fff;
    border-style: solid;
    border-color: rgba(232, 44, 2, 0.5);
    border-width: 0 1px 1px 1px;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.drivetime-ac-search.invalid {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid rgba(232, 44, 2, 0.5);
}

.drivetime-ac-search-tooltip .dt_caret {
    position: absolute;
    top: -16px;
    left: 10px;
    border: 8px solid transparent;
}

.drivetime-ac-search-tooltip .dt_caret::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 80;
    top: -6px;
    left: -7px;
    border: 7px solid transparent;
    border-bottom-color: rgba(232, 44, 2, 0.5);
}
