#content
{
	.brewGrid(6,5%,2);
	padding-top: 40px;
}

	.kicker
	{
		.font-size(1.8); letter-spacing: 0;
		color: lighten(@swatch1,20%);
		margin: 0;
	}

#sidebar
{
	padding-top: 40px;
}

#search_mast
{
	background: @swatch1_dark;
	.brewRow();

	.form .field label
	{
		color: #fff;
		.font-size(1.8);
		font-family: "Proxima N W15 Reg";
		font-weight: normal;
		text-transform: uppercase;

		small { float: right; }
	}

	.form
	{
		.brewCol(3,0,4,1.818181);
		padding: 25px 20px 15px 20px; margin-bottom: 0;
	}

	.save_search
	{
		.brewCol(1,3,4,1.818181);
		background: darken(@swatch1_dark,5%);
		padding: 30px 20px 20px;
		text-align: center;
		color: lighten(@swatch1,40%);
		line-height: 20px;

		.btn 	{ display: block; }
		a		{ color: lighten(@swatch1,33%); }
	}

	.btn
	{ 
		width: 100%;
		border: 1px solid #669900;
		.gradient(#97ca00,#669900,#97ca00);
		box-shadow: inset 0 1px 0 #d5ea96;
		font-family: georgia;
		.font-size(1.9);
		font-weight: normal;
	}

	.btn:hover
	{ 
		border: 1px solid #669900;
		.gradient(lighten(#97ca00,3%), lighten(#669900,3%), lighten(#97ca00,3%));
	}
}

@media only screen and (max-width: 780px)
{
	#content,
	#sidebar
	{
		.brewColReset();
	}

	#search_mast
	{
		margin: 0 0 20px 0;
	}

	#sidebar
	{
		z-index: 9999;
		width: 100%;
		background: #fff;
		padding: 0; left: 0;
		display: block;

	    h4
	    {
		    color: #5B524B;
		    font: 13px/24px "Proxima N W15 Bold";
		    padding: 5px 12px;
		    text-transform: uppercase;
	    }

		form { margin: 0 !important; }

		.more
		{
			display: block !important;
		}

		.action-toggle-more
		{
			display: none !important;
		}
	}

	#idx-feeds_1
	{
		header { display: none; }

		li
		{
			width: 50%;
			float: left;
		}

		.module.nav { margin: 0; }
	}

	#sidebar.hidden-tablet
	{
		display: none;
	}

}

@media only screen and (max-width: 780px)
{
	#sidebar
	{
		display: block;
	}
}

@media only screen and (max-width: 480px)
{
	#search_mast
	{
		text-transform: none; letter-spacing: 0; 
		.form .field
		{
			label { .font-size(1.3);}
			small { position: relative;  }
		}
	}
}