.properties-found {
	@media (max-width: 1024px) {
		display: none;
	}
}

// Save Search
.save--search {
	color: @btn-primary;
}

.save--search svg {
	fill: @btn-primary;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
}

.save--search.-is-disabled {
	color: #ccc;
	cursor: default;
}

.save--search.-is-disabled svg {
	fill: #ccc;
}

.logged-in {
	display: block;
}

.map--link.current {
	color: @btn-primary;
	font-weight: normal;
}

.map--link.current svg {
	fill: @btn-primary;
}