// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#282D32;					// Links - Brand Colour 1 (dark gray)
@swatch2		:	#D30707;					// Primary Buttons - Brand Colour 2 (red)
@swatch3		:	#ccc;						// Light Gray - Footer Link Colour
@searchBtnImg: url(img/ico-mg.png);