// Layout Colors
@bgA			:	#fff;				// Main Container
@fgA			:	#333;				// Main Content
@bgB			:	#00538A;	// Header Color
@fgC			:	#8BB7D0;			// Accent Color

// New Fandango
@swatch1		:	#00538A;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	@swatch1_lite;
@fgU			:	#fff;
@uiColor2		:	#FFD200;
@uiAccentColor	:	@swatch1_lite;
@uiSliderColor  : @swatch1;

// Feature Image
@featureImage	:	url(../../img/featured/southeast.jpg);

// Sellers/Radio Landing
@radioPrimary: #001F33; // Dark
@radioSecondary: #00538A; // Light
@radioAccent: #F3C800; // Yellow
@radioLinks: #00538A;
@radioImg: url(/inc/skins/lec-2013/schemes/prudential-blues/img/bg-radio-landing.jpg);