#body {
	.brewRow();
}

#feature {
	padding: 40px 0 40px 0;
}

#content .tabset {
	text-align: center;
}

#content {
	.brewCol(9,3,12,1.818181);
	clear: left;
}

#sidebar {
	.brewCol(3,0,12,1.75438%);
	margin-top: 20px;
	padding: 30px 20px;
	background: lighten(@swatch1, 60%);
	.nav li {
		border-color: lighten(@swatch1, 45%);
	}
}

#content-primary {
	.brewCol(8,0,12,2.43902);
	padding: 35px 10px;
}

#content-secondary {
	padding: 35px 0 0 0;
	.brewCol(4,8,12,2.43902);
	h2 {
		.font-size(1.8);
		color: @swatch1;
		text-transform: uppercase;
	}
	.module	{
		border: none;
		padding: 0;
	}
}