// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#312B2C;					// Links - Brand Colour 1 (dark gray)
@swatch2		:	#002349;					// Primary Buttons - Brand Colour 2 (blue)
@swatch3		:	#5b6f8e;					// Accent - light blue
@swatch4		:	#c4c4c4;					// Accent - light gray
@searchBtnImg: url(img/ico-mg.png);