// Layout Colors
@bgB: #252526; // Foot
@bgC: #252526; // Header (C21 Obsessed Grey)

@swatch1: #BEAF87; // C21 Relentless Gold (lighter)
@swatch2: #A19276; // C21 Dark Gold (darker)
@btn-primary: #FDC94D;

@black: #222;
@white: #fff;
@primary: #008dff;
@light-grey: #E6E7E8;
@med-grey: #808285;
@dark-grey: #252526;
@body-font-colour: #252526;
@black-bg: #252526; // Footer

/* Fonts */
@cursive: "Barlow Semi Condensed",Arial,sans-serif;
@sans-serif:  Arial, sans-serif;
