// CUSTOM FONTS  ================================================================
/* latin-ext */
@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Semi Condensed Regular'), local('BarlowSemiCondensed-Regular'), url(https://fonts.gstatic.com/s/barlowsemicondensed/v1/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqqKkkog6SP.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Semi Condensed Regular'), local('BarlowSemiCondensed-Regular'), url(https://fonts.gstatic.com/s/barlowsemicondensed/v1/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqqKkkogw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 600;
  src: local('Barlow Semi Condensed SemiBold'), local('BarlowSemiCondensed-SemiBold'), url(https://fonts.gstatic.com/s/barlowsemicondensed/v1/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWslqZ6GfVK5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 600;
  src: local('Barlow Semi Condensed SemiBold'), local('BarlowSemiCondensed-SemiBold'), url(https://fonts.gstatic.com/s/barlowsemicondensed/v1/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2slqZ6GfQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// GLOBAL ================================================================ GLOBAL //
.pright,
.video-pright {
    margin: 0 0 16px 16px;
}

.pleft,
.video-pleft {
    margin: 0 16px 16px 0;
}

.pright,
.video-pright,
.pleft,
.video-pleft  {
    @media(max-width: 780px){
        margin:  16px 0;
    }
}

/* Button Colours */
.button.button--strong,
.btn--strong {
    background: -webkit-gradient(linear, left top, right top, color-stop(30%, #A19276), color-stop(70%, darken(#A19276,10%)));
    background: linear-gradient(90deg, #A19276 30%, darken(#A19276,10%) 70%);
    background-position: 0 0;
    background-size: 200% 300%;
    color: #fff;
}

#head .nav {
    .nav__link.-pill {
        &:hover {
            color: #fff;
            background: @swatch2;
            border: 1px solid #fff;
         }

        .button.button--bordered:hover {
            color: #fff;
            background: @swatch2;
            border: 1px solid #fff;
        }
    }
}

.nav__heading.-text-invert {
    color: #BEAF87;
    text-transform: uppercase;
}

.nav__link.-text-invert { // footer nav // C21 Medium Grey
    color: #E6E7E8;
}

.nav .nav__link {
    letter-spacing: 0;
}

.footer a {
    color: #E6E7E8;

    &:hover {
        color: #808285;
    }
}

.nav__link.-text-invert:hover {
    color: #808285;
}

.footer {
    color: #E6E7E8;
}

.footer__company {
    text-transform: uppercase;
}

h1 {
    letter-spacing: 0;
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Barlow Semi Condensed', Arial, sans-serif;
    font-weight: 600;
}

h3 {
    letter-spacing: 0;
}

h1, h2, h3, .subheading {
    color: #A19276;
}

.hero {
    h1, h2, h3 {
        color: #fff;
    }
}

body, button, input, li, p, td, th {
    font-family: Arial, sans-serif;
}

.glyph {
    fill: #786b52;
}

div.highlight,
p.highlight {
    background: rgba(190, 175, 135, .15);
    border: 1px solid rgba(190, 175, 135, .25);
}

.important {
    background: #f9dede; // truer red
    border: 1px solid darken(#D893A1, 20%);
    color: #000;
    padding: 8px 16px;
}

.notice {
    margin-top: 8px;
    margin-bottom: 8px;
}

.divider:after,
.divider:before {
    background: #BEAF87;
}

// HEADER ================================================================ HEADER //

.pg-homepage #head {
    background: none;
}

#head {
    background-color: @bgC;
}

body:not(.pg-homepage) {
    .logo {
        fill: #fff;
    }
}

/* Navigation links */
@media (min-width: 992px) {
    body:not(.agent-site) {
        .head .nav__link.-pill {
            border-color: @white;
        }

        .head .nav__link {
            color: @white;
        }
    }

    body:not(.pg-homepage) {
        .head .nav__link,
        .head .nav__link:hover {
            color: #fff;
        }

        .head .nav__link.-pill {
            border-color: #fff;
        }
    }
}

body.agent-site .nav__icon {
    fill: #3a3938;
}

@media (max-width: 991px) {
    body:not(.pg-homepage) .nav__icon {
        fill: @white;
    }
}
//END HEADER

// QUICK SEARCH BACKGROUND
.quicksearch {
    background-color: @light-grey;
}

// IDX Results
.action-save .icon {
    fill: lighten(#808285,15%);

    &:hover {
        fill: #808285;
    }
}

.action-save.saved .icon,
.nav .action-save.saved .icon {
    fill: #BEAF87;
}

.map--link.current {
    color: #BEAF87;

    svg {
        fill: #BEAF87;
    }
}

.save--search {
    color: #BEAF87;

    svg {
        fill: #BEAF87;
    }
}

// IDX Details

.divider .divider__label {
    font-size: 115%;
    font-family: 'Barlow Semi Condensed', Arial, sans-serif;
}

.listing-data .divider .divider__label {
    color: darken(#A19276, 15%);
}

.columns .column {
    font-family: 'Barlow Semi Condensed',Arial,sans-serif;
}

// HOMEPAGE ================================================================ HOMEPAGE //
.hero .-font-fantasy {
    text-shadow: 1px 1px 2px #000;
    font-weight: 400;
    color: #BEAF87;
    font-size: 115%;
    text-transform: uppercase;
}

.hero.hero--cover .-font-fantasy {
    font-size: 75%;
    @media(max-width: 480px){
        font-size: 65%;
    }
}

.hero.hero--cover h1 {
    text-transform: uppercase;
    text-shadow: 1px 1px 2px #000;
}

.-font-fantasy {
    font-family: 'Barlow Semi Condensed',Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 150%;
    text-shadow: 1px 1px 2px #000;
    color: #BEAF87;
}
//END HOMEPAGE


// SUBSCRIBE CTA
.subscribe-cta {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #A19276;
}

.subscribe-cta h2 {
    text-shadow: 1px 1px 2px #000;
}
