// Layout Colors
@bgA			:	#fff;   	// Main Container
@fgA			:	#444;		// Main Content
@bgB			:	#0F274C;	// Header Color
@fgC			:	#245EB6;	// Accent Color

// New Fandango
@swatch1		:	#0F274C;
@swatch1_lite	:	lighten(@swatch1,10%);
@swatch1_dark	:	darken(@swatch1,10%);

// UI Colors
@bgU			:	#999;
@fgU			:	#fff;
@uiColor2		:	#245EB6;
@uiAccentColor	:	@swatch1_lite;

@site-background : darken(@white,2%);

// Sellers/Radio Landing
@radioPrimary: #142F4C; // Dark
@radioSecondary: #EA8C09; // Light
@radioAccent: #245EB6; // Blue
@radioLinks: #245EB6;
@radioImg: url(/inc/skins/lec-2013/schemes/sothebys-two-inspired/img/bg-radio-landing.jpg);

