// Layout Colors
@bgA			:	#ecebe0;			// Main Container
@fgA			:	#444;				// Main Content
@bgB			:	#b31f24;			// Header Color
@fgC			:	#F1ADAF;			// Accent Color

// New Fandango
@swatch1		:	#e6e6e6;
@swatch1_lite	:	#b31f24;
@swatch1_dark	:	#ececec;

// UI Colors
@bgU			:	#7d0909;
@fgU			:	#fff;
@uiColor2		:	#b31f24;
@uiAccentColor	:	@swatch1_lite;

@featureImage	:	url(../../img/featured/northwest.jpg);

// Sellers/Radio Landing
@radioPrimary: #000000; // Dark
@radioSecondary: #777; // Light
@radioAccent: #CD0101; // Red
@radioLinks: #CD0101;
@radioImg: url(/inc/skins/lec-2013/schemes/keller-williams-two-inspired/img/bg-radio-landing.jpg);