//KW2 vars

@red :#b40101;
@black : #000;


a{
  color:@red;
}

.tpl-homepage #head .wrap{
  border-bottom: 1px solid #333 !important;
}

.tpl-homepage #head{
  background:none;
}

.tabset ul{
  border-color:#bbb !important;
}

.tabset ul li.current{
  border-color:#aaa;
  border-bottom-color:#ddd;
  a{
    color:#555;
    .gradient(#eee, #ddd, #ddd);
    &:hover{
      color:#777;
    }
  }
}

.tabset ul li{
  .gradient(#efefef, #eee, #eee);
  border-color:#ccc;
  a{
    color:#777;
    &:hover{
      color:#777;
    }
  }
}

#listing-body ul.dataset .data-mlsid, #listing-body ul.dataset data-location{
  color:#333;
  strong{
    color:#333;
  }
}

.agent-site #head,
#head{
  background-color: #000;
}

#head nav.horizontal li a
{
  color: #fff;
}

.mouse #head nav li.has-menu:hover>a{
  color:#333;
}

#head nav.horizontal li .menu .cta a{
  background:#333;
  &:hover{
    background:#444;
  }
}

#feature .quicksearch{
  opacity:0.96;
  .gradient(#aaa, #ddd, #ddd);
}

#feature #feature_cta{
  background:#ddd;
}

#feature .quicksearch form label,
#feature .quicksearch form .tween,
#feature #feature_cta .wrap p,
#feature #feature_cta .wrap p a
{
  color: #777;
  .btn{
    border: 1px solid darken(@red,2%);
    .gradient(@red,darken(@red,2%),@red);
    box-shadow: inset 0 1px 0 lighten(@red,8%);
    &:hover{
      .gradient(@red,lighten(@red,5%),@red);
      color:#fff;
    }
  }
}

#feature .quicksearch .tabset ul li.current a
{
  -webkit-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
  -moz-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
  -ms-box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
  box-shadow: 0 -1px 1px 1px rgba(255, 255, 255, 0.2) inset;
}

.tpl-homepage article.listing .badge
{
  background-image: url('img/badge.png') !important;
}


#feature #feature_cta .wrap p a{
  color: #999;
  &:hover{
    color: @red;
  }
}

#feature .quicksearch{
  .nav{
    border-color:#fff;
  }
  .tabset ul li a{
    color:#000;
  }
}

#content-secondary form.idx-search,
#sidebar form.idx-search{
    background: #eee;
    border-color:#ccc;
}

#sidebar .field small{
  color:#555;
}

#content-secondary h2{
  color:#333;
}

#sidebar form.idx-search .action-toggle-more:before,
#sidebar form.idx-search .action-toggle-more{
  background:#dfdfdf;
  border-color:#ccc;
  color:#333;
}

#sidebar form.idx-search .action-toggle-more,
#content-secondary form.idx-search .action-toggle-more{
  background:url(img/plus.png) no-repeat scroll 20px 11px #000;
  color: #fff
}

#feature .quicksearch .tabset ul li.current a{
  background:@red;
  border-color:darken(@red,10%);
  color:#fff;
}

.idx-map.search_map .toolbar{
  .gradient(#eee,#ccc,#eee);
}

#sidebar form.idx-search button, button.positive, .btn.positive, #content-secondary form.idx-search .topbutton, #content-secondary form.idx-search button,
#search_mast .btn, #listing-body .btn.strong, #feature .quicksearch form .btnset button, button.strong, .btn.strong, a.btn{
  border: 1px solid darken(@red,2%);
  .gradient(@red,darken(@red,2%),@red);
  box-shadow: inset 0 1px 0 lighten(@red,8%);
  text-shadow:0 1px 0 rgba(0, 0, 0, 0.33);
  &:hover{
    .gradient(@red,lighten(@red,5%),@red);
  }
}

.btn.popup, .btn.action-favorite{
  box-shadow: inset 0 1px 0 #fff;
}

#sidebar .nav li a{
  color:#111;
  background:none;
}

#sidebar .nav li.current>a{
  color:#fff;
  background:@black;
}

#feature .quicksearch form label, #feature .quicksearch form .tween, #feature #feature_cta .wrap p, #feature #feature_cta .wrap p a{
  color:#000;
}

#search_head div.line.line_1 .nav .grid a,
#search_head div.line.line_1 .nav .list a,
#search_head div.line.line_1 .nav .map a,
#search_head div.line.line_1 .nav .grid:before,
#search_head div.line.line_1 .nav .list:before,
#search_head div.line.line_1 .nav .map:before{
  color:#888;
}

#search_head div.line.line_1 .nav li.current a,
#search_head div.line.line_1 .nav li.current:before{
  color:#000;
}

#search_head div.line.line_2 .pagination .nav li a{
  background:@red;
  color:#fff;
}

#feature .quicksearch .nav{
  background:#ddd;
  .pright{
    color:@black;
  }
  a{
    color:@black;
    &:hover{
      color:#777;
    }
  }  
}

blockquote.strong{
  color:#333;
  p{
    color:#333;
  }
}

#sidebar{
  background:#eee;
  border: solid 1px #ccc;
}

.pg-homepage, .idx, .idx-map{ 
  #sidebar{
    background:#fff;
    border:none;
  }
}

#sidebar .nav li{
  border-color:#999;
}

#sidebar .nav h4{
  color:#000;
}

#sidebar .nav a{
  background-color:#b31f24;
  color:#fff;
}

#foot{
  .gradient(#aaa, #ddd, #ddd);
  a{
    color:@red;
  }
  .row h4{
    color:#000;
  }
}

#foot, #foot blockquote{
  .row .contact address, .dataset{
    color:lighten(@black,15%);
  }
  p, small, .copyright{
    color:lighten(@black,15%);
  }
  a{
    color:@black;
    &:hover{
      color:@red;
    }
  }
}

#foot .copyright{
  border-color:#aaa;
}

#search_mast .form .field label{
  color:@black;
}

form .field label,
#search_head div.line.line_2 .msg,
.articleset.listings article .data-mlsid, .articleset.listings article data-location{
  color:@black;
}

.noUiSlider.horizontal {
  a:first-child {
    background: darken(@red,5%) !important;
  }
}

.articleset.listings article .action-favorite{
  color:#333;
}

.pagination a{
  color:#333;
  background:#fff;
  border-color:#ccc;
}

table th,
table td,
.articleset.listings article,
#search_head div.line.line_2,
.idx-user-bar{
  border-color:#eee !important;
}

.idx-user-bar{
  border-color:#ccc !important;
  background:#eee !important;
}

#extraDetails section hgroup .nav{
  li.current{
    a{
      color:#fff;
    }
  }
  a{
    color:#333;
  }
}

.window.init header{
  background:#000;
  h4{
    color:#fff;
  }
}

body.popup.idx.dashboard #dashboard_tabs a{
  color:#ccc;
}

.idx-user-bar{
  p{
    color:#000;
  }
  .nav.horizontal ul li a{
    color:#000;
    &:hover{
      color:#b31f24;
    }
  }
}

#rew-credit
{
  background-image:url("/img/rew-flogo-dark.png");
}
