// Layout Colors
@bgB			:	#373747;					// Foot
@bgC			:	#373747;					// Header & Quicksearch background
@swatch1		:	#3163A9;					// Primary Colour (Blue)
@swatch2		:	#81a9e1;					// Secondary Colour (Light Blue)
@swatch3		:	#444;						// Dark Accent Colour (Dark Grey)
@swatch4		:	#E1E1E1;					// Light Accent Colour (Light Grey)
@searchBtnImg: url(img/ico-mg.png);